EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC00 U8
U 2 1 60CB6AAC
P 5350 3300
F 0 "U8" H 5350 3300 50  0000 C CNN
F 1 "74HC00" H 5350 3534 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5350 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5350 3300 50  0001 C CNN
	2    5350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3500 3600 3500
Wire Wire Line
	4200 3500 4200 3300
Wire Wire Line
	4900 3200 4950 3200
Wire Wire Line
	4950 3200 4950 2950
Connection ~ 4950 3200
Wire Wire Line
	4950 3200 5050 3200
$Comp
L 74xx:74HC00 U8
U 1 1 60CB6AC3
P 6100 3050
F 0 "U8" H 6100 3050 50  0000 C CNN
F 1 "74HC00" H 6100 3284 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6100 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6100 3050 50  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3150 5800 3300
Wire Wire Line
	4950 2950 5800 2950
Wire Wire Line
	5800 3300 5650 3300
Connection ~ 5800 3300
Wire Wire Line
	4200 3500 4300 3500
Connection ~ 4200 3500
$Comp
L 74xx:74HC04 U7
U 2 1 60CB6AD2
P 3900 3500
F 0 "U7" H 3900 3817 50  0000 C CNN
F 1 "74HC04" H 3900 3726 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3900 3500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3900 3500 50  0001 C CNN
	2    3900 3500
	1    0    0    -1  
$EndComp
Text HLabel 6400 3050 2    50   Output ~ 0
~WRITE
Text HLabel 6400 3300 2    50   Output ~ 0
~READ
Wire Wire Line
	5800 3300 6400 3300
Text HLabel 4300 3500 2    50   Output ~ 0
~CLK
Text HLabel 3500 3500 0    50   Input ~ 0
CLK
Text HLabel 4300 3100 0    50   Input ~ 0
BE
Wire Wire Line
	4200 3300 4300 3300
$Comp
L 74xx:74HC00 U8
U 4 1 60CB6AB4
P 4600 3200
F 0 "U8" H 4600 3200 50  0000 C CNN
F 1 "74HC00" H 4600 3434 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4600 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 4600 3200 50  0001 C CNN
	4    4600 3200
	1    0    0    -1  
$EndComp
Text HLabel 5050 3400 0    50   Input ~ 0
R~W
$Comp
L 74xx:74HC00 U?
U 3 1 60E42F64
P 3900 5650
AR Path="/60E42F64" Ref="U?"  Part="3" 
AR Path="/60CB2595/60E42F64" Ref="U8"  Part="3" 
F 0 "U8" H 3900 5975 50  0000 C CNN
F 1 "74HC00" H 3900 5884 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3900 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3900 5650 50  0001 C CNN
	3    3900 5650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60E42F8B
P 5650 4400
AR Path="/60E42F8B" Ref="#PWR?"  Part="1" 
AR Path="/60CB2595/60E42F8B" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 5650 4250 50  0001 C CNN
F 1 "VCC" H 5665 4573 50  0000 C CNN
F 2 "" H 5650 4400 50  0001 C CNN
F 3 "" H 5650 4400 50  0001 C CNN
	1    5650 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E42F91
P 5650 5700
AR Path="/60E42F91" Ref="#PWR?"  Part="1" 
AR Path="/60CB2595/60E42F91" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 5650 5450 50  0001 C CNN
F 1 "GND" V 5655 5572 50  0000 R CNN
F 2 "" H 5650 5700 50  0001 C CNN
F 3 "" H 5650 5700 50  0001 C CNN
	1    5650 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60E42F97
P 5150 5300
AR Path="/60E42F97" Ref="#PWR?"  Part="1" 
AR Path="/60CB2595/60E42F97" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5150 5050 50  0001 C CNN
F 1 "GND" V 5155 5172 50  0000 R CNN
F 2 "" H 5150 5300 50  0001 C CNN
F 3 "" H 5150 5300 50  0001 C CNN
	1    5150 5300
	0    1    1    0   
$EndComp
NoConn ~ 6150 5000
NoConn ~ 6150 4900
NoConn ~ 6150 4800
NoConn ~ 6150 4700
$Comp
L power:VCC #PWR?
U 1 1 60E42FAC
P 2850 4600
AR Path="/60E42FAC" Ref="#PWR?"  Part="1" 
AR Path="/60CB2595/60E42FAC" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 2850 4450 50  0001 C CNN
F 1 "VCC" H 2865 4773 50  0000 C CNN
F 2 "" H 2850 4600 50  0001 C CNN
F 3 "" H 2850 4600 50  0001 C CNN
	1    2850 4600
	1    0    0    -1  
$EndComp
Connection ~ 2850 4600
Connection ~ 2850 4800
Wire Wire Line
	2850 4700 2850 4600
Connection ~ 2850 4700
Wire Wire Line
	2850 4800 2850 4700
Wire Wire Line
	2850 4900 2850 4800
Wire Wire Line
	3450 5200 3450 5550
Wire Wire Line
	3450 5550 3600 5550
Wire Wire Line
	3450 5750 3600 5750
Wire Wire Line
	3450 6000 3650 6000
Connection ~ 3450 5200
$Comp
L 74xx:74HC04 U?
U 1 1 60E42FC2
P 3150 6000
AR Path="/60E42FC2" Ref="U?"  Part="1" 
AR Path="/60CB2595/60E42FC2" Ref="U7"  Part="1" 
F 0 "U7" H 3100 6000 50  0000 C CNN
F 1 "74HC04" H 3150 5800 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3150 6000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 3150 6000 50  0001 C CNN
	1    3150 6000
	1    0    0    -1  
$EndComp
Connection ~ 3450 6000
Wire Wire Line
	3450 6000 3450 6200
Wire Wire Line
	3450 6200 4650 6200
Wire Wire Line
	4650 5400 4650 6200
$Comp
L 74xx:74LS133 U?
U 1 1 60E42FCD
P 3150 5200
AR Path="/60E42FCD" Ref="U?"  Part="1" 
AR Path="/60CB2595/60E42FCD" Ref="U6"  Part="1" 
F 0 "U6" H 3100 5550 50  0000 C CNN
F 1 "74HC133" H 3200 5450 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3150 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS133" H 3150 5200 50  0001 C CNN
	1    3150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5750 3450 6000
Wire Wire Line
	4650 5400 5150 5400
Wire Wire Line
	3450 5200 5150 5200
$Comp
L 74xx:74LS138 U?
U 1 1 60E42F85
P 5650 5000
AR Path="/60E42F85" Ref="U?"  Part="1" 
AR Path="/60CB2595/60E42F85" Ref="U9"  Part="1" 
F 0 "U9" H 5450 5550 50  0000 C CNN
F 1 "74HC138" H 5900 5550 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5650 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 5650 5000 50  0001 C CNN
	1    5650 5000
	1    0    0    -1  
$EndComp
Text HLabel 5150 4700 0    50   Input ~ 0
a4
Text HLabel 5150 4800 0    50   Input ~ 0
a5
Text HLabel 6150 5100 2    50   Output ~ 0
IO1
Text HLabel 6150 5200 2    50   Output ~ 0
IO2
Text HLabel 6150 5300 2    50   Output ~ 0
IO3
Text HLabel 6150 5400 2    50   Output ~ 0
IO4
Text HLabel 4200 5650 2    50   Output ~ 0
RAM_~CS
Text HLabel 3650 6000 2    50   Output ~ 0
ROM_~CS
$Comp
L power:VCC #PWR?
U 1 1 60E4C4B4
P 4850 4900
AR Path="/60E4C4B4" Ref="#PWR?"  Part="1" 
AR Path="/60CB2595/60E4C4B4" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 4850 4750 50  0001 C CNN
F 1 "VCC" H 4865 5073 50  0000 C CNN
F 2 "" H 4850 4900 50  0001 C CNN
F 3 "" H 4850 4900 50  0001 C CNN
	1    4850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4900 4850 4900
Text HLabel 2850 6000 0    50   Input ~ 0
a15
Text HLabel 2850 5800 0    50   Input ~ 0
a14
Text HLabel 2850 5400 0    50   Input ~ 0
a10
Text HLabel 2850 5200 0    50   Input ~ 0
a8
Text HLabel 2850 5100 0    50   Input ~ 0
a7
Text HLabel 2850 5000 0    50   Input ~ 0
a6
$Comp
L power:VCC #PWR?
U 1 1 613BBFDE
P 8300 3950
AR Path="/613BBFDE" Ref="#PWR?"  Part="1" 
AR Path="/60CB2595/613BBFDE" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 8300 3800 50  0001 C CNN
F 1 "VCC" H 8315 4123 50  0000 C CNN
F 2 "" H 8300 3950 50  0001 C CNN
F 3 "" H 8300 3950 50  0001 C CNN
	1    8300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613BBFE4
P 8350 4950
AR Path="/613BBFE4" Ref="#PWR?"  Part="1" 
AR Path="/60CB2595/613BBFE4" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 8350 4700 50  0001 C CNN
F 1 "GND" H 8355 4777 50  0000 C CNN
F 2 "" H 8350 4950 50  0001 C CNN
F 3 "" H 8350 4950 50  0001 C CNN
	1    8350 4950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U?
U 5 1 613BBFEA
P 8550 4450
AR Path="/613BBFEA" Ref="U?"  Part="5" 
AR Path="/60CB2595/613BBFEA" Ref="U8"  Part="5" 
F 0 "U8" H 8500 4500 50  0000 L CNN
F 1 "74HC00" H 8400 4400 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 8550 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 8550 4450 50  0001 C CNN
	5    8550 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3950 8300 3950
Wire Wire Line
	8550 4950 8350 4950
$Comp
L 74xx:74LS133 U?
U 2 1 613BBFF2
P 8100 4450
AR Path="/613BBFF2" Ref="U?"  Part="2" 
AR Path="/60CB2595/613BBFF2" Ref="U6"  Part="2" 
F 0 "U6" H 8050 4500 50  0000 L CNN
F 1 "74HC133" H 7950 4400 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 8100 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS133" H 8100 4450 50  0001 C CNN
	2    8100 4450
	1    0    0    -1  
$EndComp
Connection ~ 8300 3950
Wire Wire Line
	8300 3950 8100 3950
Connection ~ 8350 4950
Wire Wire Line
	8350 4950 8100 4950
$Comp
L 74xx:74HC04 U?
U 7 1 613BBFFC
P 9000 4450
AR Path="/613BBFFC" Ref="U?"  Part="7" 
AR Path="/60CB2595/613BBFFC" Ref="U7"  Part="7" 
F 0 "U7" H 8900 4500 50  0000 L CNN
F 1 "74HC04" H 8850 4400 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9000 4450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9000 4450 50  0001 C CNN
	7    9000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3950 9000 3950
Connection ~ 8550 3950
Wire Wire Line
	9000 4950 8550 4950
Connection ~ 8550 4950
$Comp
L 74xx:74HC04 U?
U 3 1 613BC006
P 9750 4050
AR Path="/613BC006" Ref="U?"  Part="3" 
AR Path="/60CB2595/613BC006" Ref="U7"  Part="3" 
F 0 "U7" H 9700 4050 50  0000 C CNN
F 1 "74HC04" H 9900 3900 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9750 4050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9750 4050 50  0001 C CNN
	3    9750 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 4 1 613BC00C
P 9750 4400
AR Path="/613BC00C" Ref="U?"  Part="4" 
AR Path="/60CB2595/613BC00C" Ref="U7"  Part="4" 
F 0 "U7" H 9700 4400 50  0000 C CNN
F 1 "74HC04" H 9900 4250 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9750 4400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9750 4400 50  0001 C CNN
	4    9750 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 5 1 613BC012
P 9750 4750
AR Path="/613BC012" Ref="U?"  Part="5" 
AR Path="/60CB2595/613BC012" Ref="U7"  Part="5" 
F 0 "U7" H 9700 4750 50  0000 C CNN
F 1 "74HC04" H 9900 4600 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9750 4750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9750 4750 50  0001 C CNN
	5    9750 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U?
U 6 1 613BC018
P 9750 5150
AR Path="/613BC018" Ref="U?"  Part="6" 
AR Path="/60CB2595/613BC018" Ref="U7"  Part="6" 
F 0 "U7" H 9700 5150 50  0000 C CNN
F 1 "74HC04" H 9900 5000 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9750 5150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9750 5150 50  0001 C CNN
	6    9750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3950 9450 3950
Wire Wire Line
	9450 3950 9450 4050
Connection ~ 9000 3950
Connection ~ 9450 4050
Wire Wire Line
	9450 4050 9450 4400
Connection ~ 9450 4400
Wire Wire Line
	9450 4400 9450 4750
Connection ~ 9450 4750
Wire Wire Line
	9450 4750 9450 5150
NoConn ~ 10050 4050
NoConn ~ 10050 4400
NoConn ~ 10050 4750
NoConn ~ 10050 5150
$Comp
L Device:C C?
U 1 1 6148C0E7
P 8850 2850
AR Path="/6148C0E7" Ref="C?"  Part="1" 
AR Path="/60CB2595/6148C0E7" Ref="C8"  Part="1" 
F 0 "C8" H 8965 2896 50  0000 L CNN
F 1 "0.1uF" H 8965 2805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8888 2700 50  0001 C CNN
F 3 "~" H 8850 2850 50  0001 C CNN
	1    8850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2700 8850 2700
Wire Wire Line
	8850 3000 8400 3000
$Comp
L Device:C C?
U 1 1 6148C0EF
P 9300 2850
AR Path="/6148C0EF" Ref="C?"  Part="1" 
AR Path="/60CB2595/6148C0EF" Ref="C9"  Part="1" 
F 0 "C9" H 9415 2896 50  0000 L CNN
F 1 "0.1uF" H 9415 2805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9338 2700 50  0001 C CNN
F 3 "~" H 9300 2850 50  0001 C CNN
	1    9300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2700 9300 2700
Wire Wire Line
	9300 3000 8850 3000
$Comp
L Device:C C?
U 1 1 6148C0F7
P 9750 2850
AR Path="/6148C0F7" Ref="C?"  Part="1" 
AR Path="/60CB2595/6148C0F7" Ref="C10"  Part="1" 
F 0 "C10" H 9865 2896 50  0000 L CNN
F 1 "0.1uF" H 9865 2805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9788 2700 50  0001 C CNN
F 3 "~" H 9750 2850 50  0001 C CNN
	1    9750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2700 9750 2700
Wire Wire Line
	9750 3000 9300 3000
$Comp
L Device:C C?
U 1 1 6148CE4E
P 8400 2850
AR Path="/6148CE4E" Ref="C?"  Part="1" 
AR Path="/60CB2595/6148CE4E" Ref="C7"  Part="1" 
F 0 "C7" H 8515 2896 50  0000 L CNN
F 1 "0.1uF" H 8515 2805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8438 2700 50  0001 C CNN
F 3 "~" H 8400 2850 50  0001 C CNN
	1    8400 2850
	1    0    0    -1  
$EndComp
Text HLabel 2850 5300 0    50   Input ~ 0
a9
$Comp
L power:GND #PWR?
U 1 1 626A422B
P 8850 3000
AR Path="/626A422B" Ref="#PWR?"  Part="1" 
AR Path="/60CB2595/626A422B" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 8850 2750 50  0001 C CNN
F 1 "GND" H 8855 2827 50  0000 C CNN
F 2 "" H 8850 3000 50  0001 C CNN
F 3 "" H 8850 3000 50  0001 C CNN
	1    8850 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 626A4E3A
P 8850 2700
AR Path="/626A4E3A" Ref="#PWR?"  Part="1" 
AR Path="/60CB2595/626A4E3A" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 8850 2550 50  0001 C CNN
F 1 "VCC" H 8865 2873 50  0000 C CNN
F 2 "" H 8850 2700 50  0001 C CNN
F 3 "" H 8850 2700 50  0001 C CNN
	1    8850 2700
	1    0    0    -1  
$EndComp
Text HLabel 2850 5500 0    50   Input ~ 0
a11
Text HLabel 2850 5600 0    50   Input ~ 0
a12
Text HLabel 2850 5700 0    50   Input ~ 0
a13
Connection ~ 8850 2700
Connection ~ 8850 3000
$EndSCHEMATC
