(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 189)
    (zones 0)
    (modules 2)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad40)")
  (net 2 "Net-(J1-Pad39)")
  (net 3 "Net-(J1-Pad38)")
  (net 4 "Net-(J1-Pad37)")
  (net 5 "Net-(J1-Pad36)")
  (net 6 "Net-(J1-Pad35)")
  (net 7 "Net-(J1-Pad34)")
  (net 8 "Net-(J1-Pad33)")
  (net 9 "Net-(J1-Pad32)")
  (net 10 "Net-(J1-Pad31)")
  (net 11 "Net-(J1-Pad30)")
  (net 12 "Net-(J1-Pad29)")
  (net 13 "Net-(J1-Pad28)")
  (net 14 "Net-(J1-Pad27)")
  (net 15 "Net-(J1-Pad26)")
  (net 16 "Net-(J1-Pad25)")
  (net 17 "Net-(J1-Pad24)")
  (net 18 "Net-(J1-Pad23)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad21)")
  (net 21 "Net-(J1-Pad20)")
  (net 22 "Net-(J1-Pad19)")
  (net 23 "Net-(J1-Pad18)")
  (net 24 "Net-(J1-Pad17)")
  (net 25 "Net-(J1-Pad16)")
  (net 26 "Net-(J1-Pad15)")
  (net 27 "Net-(J1-Pad14)")
  (net 28 "Net-(J1-Pad13)")
  (net 29 "Net-(J1-Pad12)")
  (net 30 "Net-(J1-Pad11)")
  (net 31 "Net-(J1-Pad10)")
  (net 32 "Net-(J1-Pad9)")
  (net 33 "Net-(J1-Pad8)")
  (net 34 "Net-(J1-Pad7)")
  (net 35 "Net-(J1-Pad6)")
  (net 36 "Net-(J1-Pad5)")
  (net 37 "Net-(J1-Pad4)")
  (net 38 "Net-(J1-Pad3)")
  (net 39 "Net-(J1-Pad2)")
  (net 40 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 610E0D4D)
    (at 94.0816 65.786)
    (descr "Through hole IDC box header, 2x20, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x20 2.54mm double row")
    (path /619C7316)
    (fp_text reference J2 (at 1.27 -6.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40 (at 1.27 54.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 53.36) (end -3.18 53.36) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 53.36) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 22.08) (end -1.98 22.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 22.08) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 52.17) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 52.17) (end -1.98 52.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 52.17) (end -1.98 26.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.18) (end -1.98 26.18) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.18) (end -3.18 26.18) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 53.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 53.47) (end -3.29 53.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 53.47) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 22.08) (end -1.98 22.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 22.08) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 52.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 52.17) (end -1.98 52.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 52.17) (end -1.98 26.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.18) (end -1.98 26.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.18) (end -3.29 26.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 53.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 53.86) (end 6.22 53.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 53.86) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (pad 40 thru_hole circle (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad40)"))
    (pad 38 thru_hole circle (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad38)"))
    (pad 36 thru_hole circle (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad36)"))
    (pad 34 thru_hole circle (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad34)"))
    (pad 32 thru_hole circle (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad32)"))
    (pad 30 thru_hole circle (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad30)"))
    (pad 28 thru_hole circle (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 26 thru_hole circle (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad26)"))
    (pad 24 thru_hole circle (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad24)"))
    (pad 22 thru_hole circle (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad18)"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad16)"))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad14)"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad12)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad10)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad8)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 39 thru_hole circle (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad39)"))
    (pad 37 thru_hole circle (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad37)"))
    (pad 35 thru_hole circle (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad35)"))
    (pad 33 thru_hole circle (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad33)"))
    (pad 31 thru_hole circle (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad31)"))
    (pad 29 thru_hole circle (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 27 thru_hole circle (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 25 thru_hole circle (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad25)"))
    (pad 23 thru_hole circle (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad23)"))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad21)"))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad17)"))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad15)"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad13)"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad11)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad9)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 40 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 610E0A11)
    (at 103.5558 40.416)
    (descr "Through hole straight socket strip, 1x40, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x40 2.54mm single row")
    (path /619C84E0)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40 (at 0 101.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 49.53 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 100.33) (end -1.27 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 100.33) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 100.39) (end 1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 100.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 100.8) (end -1.8 100.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 100.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 40 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad39)"))
    (pad 38 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "IDC-40 Breakout\n2021-08-04\nAdrien Kohlbecker" (at 95.4786 55.7022 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_line (start 106.1466 141.8336) (end 106.1466 37.7444) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.8238 141.8336) (end 106.1466 141.8336) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.8238 37.7444) (end 88.8238 141.8336) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.1466 37.7444) (end 88.8238 37.7444) (layer Edge.Cuts) (width 0.05))

  (segment (start 103.5558 139.4714) (end 103.5558 139.476) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.6216 132.5372) (end 103.5558 139.4714) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.6216 114.046) (end 96.6216 132.5372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.0816 114.046) (end 95.3516 112.776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.090602 112.776) (end 97.796601 113.481999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.796601 113.481999) (end 97.796601 131.176801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.796601 131.176801) (end 103.5558 136.936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.3516 112.776) (end 97.090602 112.776) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.246612 113.131012) (end 98.246612 129.086812) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.246612 129.086812) (end 102.705801 133.546001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.705801 133.546001) (end 103.5558 134.396) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.6216 111.506) (end 98.246612 113.131012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.705801 131.006001) (end 103.5558 131.856) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.0816 111.506) (end 95.2754 110.3122) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.696623 126.996823) (end 102.705801 131.006001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.4598 110.3122) (end 98.696623 111.549023) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.696623 111.549023) (end 98.696623 126.996823) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.2754 110.3122) (end 97.4598 110.3122) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.146634 124.906834) (end 102.705801 128.466001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.146634 111.362623) (end 99.146634 124.906834) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.75001 108.966) (end 99.146634 111.362623) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.705801 128.466001) (end 103.5558 129.316) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.6216 108.966) (end 96.75001 108.966) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.705801 125.926001) (end 103.5558 126.776) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.596645 111.176223) (end 99.596645 122.816845) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.596645 122.816845) (end 102.705801 125.926001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.185601 107.790999) (end 98.011409 108.616807) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.256601 107.790999) (end 97.185601 107.790999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.011409 109.590987) (end 99.596645 111.176223) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.011409 108.616807) (end 98.011409 109.590987) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.0816 108.966) (end 95.256601 107.790999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.705801 123.386001) (end 103.5558 124.236) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.046656 120.726856) (end 102.705801 123.386001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.46142 109.404587) (end 100.046656 110.989823) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.6216 106.426) (end 98.46142 108.26582) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.046656 110.989823) (end 100.046656 120.726856) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.46142 108.26582) (end 98.46142 109.404587) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.496667 118.636867) (end 103.5558 121.696) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.496667 110.803423) (end 100.496667 118.636867) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 98.911431 109.218187) (end 100.496667 110.803423) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.0816 106.426) (end 95.256601 105.250999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 98.911431 106.913842) (end 98.911431 109.218187) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.256601 105.250999) (end 97.248588 105.250999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.248588 105.250999) (end 98.911431 106.913842) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.3902 109.060546) (end 100.946678 110.617023) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.946678 110.617023) (end 100.946678 116.546878) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 99.3902 105.9434) (end 99.3902 109.060546) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.3328 103.886) (end 99.3902 105.9434) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.946678 116.546878) (end 103.5558 119.156) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.6216 103.886) (end 97.3328 103.886) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.396689 114.456889) (end 103.5558 116.616) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.840211 108.874145) (end 101.396689 110.430623) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.840211 105.365609) (end 99.840211 108.874145) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.185601 102.710999) (end 99.840211 105.365609) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.396689 110.430623) (end 101.396689 114.456889) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.256601 102.710999) (end 97.185601 102.710999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.0816 103.886) (end 95.256601 102.710999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 100.341022 105.065422) (end 100.341022 108.738545) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.8467 112.3669) (end 103.5558 114.076) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.8467 110.244223) (end 101.8467 112.3669) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 96.6216 101.346) (end 100.341022 105.065422) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.341022 108.738545) (end 101.8467 110.244223) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.256601 100.170999) (end 97.185601 100.170999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.791033 108.401157) (end 103.5558 111.165924) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 94.0816 101.346) (end 95.256601 100.170999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.185601 100.170999) (end 100.791033 103.776431) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.5558 111.165924) (end 103.5558 111.536) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.791033 103.776431) (end 100.791033 108.401157) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.6216 98.806) (end 101.241044 103.425444) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.241044 103.425444) (end 101.241044 106.681244) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.241044 106.681244) (end 103.5558 108.996) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.380799 105.280999) (end 103.5558 106.456) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.380799 102.826197) (end 102.380799 105.280999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.256601 97.630999) (end 97.185601 97.630999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.0816 98.806) (end 95.256601 97.630999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.185601 97.630999) (end 102.380799 102.826197) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.6216 96.266) (end 103.5558 103.2002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 103.5558 103.2002) (end 103.5558 103.916) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 97.270799 95.090999) (end 103.5558 101.376) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 95.256601 95.090999) (end 97.270799 95.090999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 94.0816 96.266) (end 95.256601 95.090999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 98.4458 93.726) (end 103.5558 98.836) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 96.6216 93.726) (end 98.4458 93.726) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.810799 92.550999) (end 103.5558 96.296) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 95.256601 92.550999) (end 99.810799 92.550999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 94.0816 93.726) (end 95.256601 92.550999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 96.6216 91.186) (end 100.076 91.186) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.646 93.756) (end 103.5558 93.756) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 100.076 91.186) (end 102.646 93.756) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.350799 90.010999) (end 103.5558 91.216) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 95.256601 90.010999) (end 102.350799 90.010999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 94.0816 91.186) (end 95.256601 90.010999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.5258 88.646) (end 103.5558 88.676) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 96.6216 88.646) (end 103.5258 88.646) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.220801 87.470999) (end 103.5558 86.136) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 95.256601 87.470999) (end 102.220801 87.470999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 94.0816 88.646) (end 95.256601 87.470999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 101.0458 86.106) (end 103.5558 83.596) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 96.6216 86.106) (end 101.0458 86.106) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 99.680801 84.930999) (end 103.5558 81.056) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 95.256601 84.930999) (end 99.680801 84.930999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 94.0816 86.106) (end 95.256601 84.930999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 98.5058 83.566) (end 103.5558 78.516) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 96.6216 83.566) (end 98.5058 83.566) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 97.140801 82.390999) (end 103.5558 75.976) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 95.256601 82.390999) (end 97.140801 82.390999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 94.0816 83.566) (end 95.256601 82.390999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 101.7778 75.214) (end 103.5558 73.436) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 96.6216 81.026) (end 101.7778 75.8698) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 101.7778 75.8698) (end 101.7778 75.214) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 101.327789 73.124011) (end 103.5558 70.896) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 101.327789 75.518813) (end 101.327789 73.124011) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 96.995603 79.850999) (end 101.327789 75.518813) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 95.256601 79.850999) (end 96.995603 79.850999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 94.0816 81.026) (end 95.256601 79.850999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 103.5558 69.156998) (end 103.5558 68.356) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 100.877778 74.229822) (end 100.877778 71.83502) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 96.6216 78.486) (end 100.877778 74.229822) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 100.877778 71.83502) (end 103.5558 69.156998) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 100.965 68.4068) (end 103.5558 65.816) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 100.965 71.111387) (end 100.965 68.4068) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 100.427767 73.878835) (end 100.427767 71.64862) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 95.256601 77.310999) (end 96.995603 77.310999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 94.0816 78.486) (end 95.256601 77.310999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 96.995603 77.310999) (end 100.427767 73.878835) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 100.427767 71.64862) (end 100.965 71.111387) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 99.977756 71.46222) (end 100.514989 70.924988) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 100.514989 70.924988) (end 100.514989 68.176286) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 100.514989 68.176286) (end 101.219475 67.471801) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 96.6216 75.946) (end 99.977756 72.589844) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 99.977756 72.589844) (end 99.977756 71.46222) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 101.219475 67.471801) (end 101.219475 65.612324) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 101.219475 65.612324) (end 103.5558 63.276) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 100.769464 67.285401) (end 100.769464 63.522336) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 100.769464 63.522336) (end 103.5558 60.736) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 100.064978 70.738588) (end 100.064978 67.989886) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 96.995603 74.770999) (end 99.527745 72.238857) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 95.256601 74.770999) (end 96.995603 74.770999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 100.064978 67.989886) (end 100.769464 67.285401) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 99.527745 72.238857) (end 99.527746 71.275819) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 99.527746 71.275819) (end 100.064978 70.738588) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 94.0816 75.946) (end 95.256601 74.770999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 100.319453 67.099001) (end 100.319453 63.335937) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 102.380799 59.371001) (end 103.5558 58.196) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 96.6216 73.406) (end 99.614967 70.412633) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 100.319453 63.335937) (end 102.380799 61.274591) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 99.614967 67.803486) (end 100.319453 67.099001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 99.614967 70.412633) (end 99.614967 67.803486) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 102.380799 61.274591) (end 102.380799 59.371001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 95.256601 72.230999) (end 96.995603 72.230999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 101.930788 61.088191) (end 101.930788 57.281012) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 96.995603 72.230999) (end 99.164956 70.061646) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 99.164956 67.617086) (end 99.869442 66.912601) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 99.164956 70.061646) (end 99.164956 67.617086) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 99.869442 63.149537) (end 101.930788 61.088191) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 94.0816 73.406) (end 95.256601 72.230999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 99.869442 66.912601) (end 99.869442 63.149537) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 101.930788 57.281012) (end 103.5558 55.656) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 96.6216 70.866) (end 98.714945 68.772655) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 98.714945 68.772655) (end 98.714945 67.430686) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 98.714945 67.430686) (end 99.419431 66.726201) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 99.419431 66.726201) (end 99.419431 62.963137) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 99.419431 62.963137) (end 101.480777 60.901791) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 101.480777 60.901791) (end 101.480777 55.191023) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 101.480777 55.191023) (end 102.705801 53.965999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 102.705801 53.965999) (end 103.5558 53.116) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 97.141344 69.501001) (end 95.446599 69.501001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 98.96942 66.539801) (end 98.264934 67.244286) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 95.446599 69.501001) (end 94.0816 70.866) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 98.264934 67.244286) (end 98.264934 68.377412) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 98.264934 68.377412) (end 97.141344 69.501001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 103.5558 50.576) (end 98.96942 55.16238) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 98.96942 55.16238) (end 98.96942 66.539801) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 103.5558 48.036) (end 98.519409 53.072391) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 98.519409 53.072391) (end 98.519409 66.353401) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 98.519409 66.353401) (end 96.6216 68.25121) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 96.6216 68.25121) (end 96.6216 68.326) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 94.0816 68.326) (end 95.0976 68.326) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 95.0976 68.326) (end 95.0976 68.110998) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 96.247597 66.961001) (end 97.275399 66.961001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 95.0976 68.110998) (end 96.247597 66.961001) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 97.796601 51.255199) (end 103.5558 45.496) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 97.796601 66.439799) (end 97.796601 51.255199) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 97.275399 66.961001) (end 97.796601 66.439799) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 103.5558 43.756998) (end 103.5558 42.956) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 96.6216 50.691198) (end 103.5558 43.756998) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 96.6216 65.786) (end 96.6216 50.691198) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 94.0816 49.8902) (end 94.0816 65.786) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 103.5558 40.416) (end 94.0816 49.8902) (width 0.25) (layer F.Cu) (net 40))

)
