%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*%
%TF.CreationDate,2021-04-28T18:12:29+02:00*%
%TF.ProjectId,mainboard,6d61696e-626f-4617-9264-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-04-28 18:12:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.440000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.440000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.200000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,2.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD22C,0.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD23C,0.140000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,VCC*%
%TO.C,U5*%
X202438000Y94488000D03*
%TO.N,GND*%
X220218000Y86868000D03*
%TO.N,VCC*%
X204978000Y94488000D03*
%TO.N,/a12*%
X217678000Y86868000D03*
%TO.N,VCC*%
X207518000Y94488000D03*
%TO.N,/a11*%
X215138000Y86868000D03*
%TO.N,/a14*%
X210058000Y94488000D03*
%TO.N,/a10*%
X212598000Y86868000D03*
%TO.N,/a13*%
X212598000Y94488000D03*
%TO.N,/a9*%
X210058000Y86868000D03*
%TO.N,VCC*%
X215138000Y94488000D03*
%TO.N,/a8*%
X207518000Y86868000D03*
%TO.N,VCC*%
X217678000Y94488000D03*
%TO.N,/a7*%
X204978000Y86868000D03*
%TO.N,Net-(U3-Pad10)*%
X220218000Y94488000D03*
D11*
%TO.N,/a6*%
X202438000Y86868000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,U3*%
X226695000Y94615000D03*
%TO.N,GND*%
X241935000Y86995000D03*
%TO.N,PHI1*%
X229235000Y94615000D03*
%TO.N,RAM_CSB*%
X239395000Y86995000D03*
%TO.N,BE*%
X231775000Y94615000D03*
%TO.N,Net-(U3-Pad11)*%
X236855000Y86995000D03*
X234315000Y94615000D03*
%TO.N,ROM_CSB*%
X234315000Y86995000D03*
%TO.N,Net-(U3-Pad10)*%
X236855000Y94615000D03*
%TO.N,ROM_CSB*%
X231775000Y86995000D03*
%TO.N,Net-(U3-Pad10)*%
X239395000Y94615000D03*
%TO.N,/a15*%
X229235000Y86995000D03*
%TO.N,RAM_OEB*%
X241935000Y94615000D03*
D11*
%TO.N,/a15*%
X226695000Y86995000D03*
%TD*%
D12*
%TO.N,/d7*%
%TO.C,J1*%
X287020000Y76200000D03*
%TO.N,/a3*%
X284480000Y76200000D03*
%TO.N,/d6*%
X287020000Y78740000D03*
%TO.N,/a2*%
X284480000Y78740000D03*
%TO.N,/d5*%
X287020000Y81280000D03*
%TO.N,/a1*%
X284480000Y81280000D03*
%TO.N,/d4*%
X287020000Y83820000D03*
%TO.N,/a0*%
X284480000Y83820000D03*
%TO.N,/d3*%
X287020000Y86360000D03*
%TO.N,N/C*%
X284480000Y86360000D03*
%TO.N,/d2*%
X287020000Y88900000D03*
%TO.N,IRQ1*%
X284480000Y88900000D03*
%TO.N,/d1*%
X287020000Y91440000D03*
%TO.N,PHI2*%
X284480000Y91440000D03*
%TO.N,/d0*%
X287020000Y93980000D03*
%TO.N,RES*%
X284480000Y93980000D03*
%TO.N,RW*%
X287020000Y96520000D03*
%TO.N,IO1*%
X284480000Y96520000D03*
%TO.N,GND*%
X287020000Y99060000D03*
D13*
%TO.N,VCC*%
X284480000Y99060000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,R5*%
X196215000Y95250000D03*
D14*
%TO.N,RW*%
X196215000Y102870000D03*
%TD*%
D12*
%TO.N,/d7*%
%TO.C,J2*%
X295910000Y76200000D03*
%TO.N,/a3*%
X293370000Y76200000D03*
%TO.N,/d6*%
X295910000Y78740000D03*
%TO.N,/a2*%
X293370000Y78740000D03*
%TO.N,/d5*%
X295910000Y81280000D03*
%TO.N,/a1*%
X293370000Y81280000D03*
%TO.N,/d4*%
X295910000Y83820000D03*
%TO.N,/a0*%
X293370000Y83820000D03*
%TO.N,/d3*%
X295910000Y86360000D03*
%TO.N,N/C*%
X293370000Y86360000D03*
%TO.N,/d2*%
X295910000Y88900000D03*
%TO.N,IRQ2*%
X293370000Y88900000D03*
%TO.N,/d1*%
X295910000Y91440000D03*
%TO.N,PHI2*%
X293370000Y91440000D03*
%TO.N,/d0*%
X295910000Y93980000D03*
%TO.N,RES*%
X293370000Y93980000D03*
%TO.N,RW*%
X295910000Y96520000D03*
%TO.N,IO2*%
X293370000Y96520000D03*
%TO.N,GND*%
X295910000Y99060000D03*
D13*
%TO.N,VCC*%
X293370000Y99060000D03*
%TD*%
D10*
%TO.N,IRQ*%
%TO.C,D5*%
X273050000Y82550000D03*
D11*
%TO.N,IRQ4*%
X280670000Y82550000D03*
%TD*%
D10*
%TO.N,ROM_WEB*%
%TO.C,R8*%
X257810000Y107315000D03*
D14*
%TO.N,VCC*%
X257810000Y114935000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,R7*%
X261620000Y114935000D03*
D14*
%TO.N,ROM_OEB*%
X261620000Y107315000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,R6*%
X192405000Y95250000D03*
D14*
%TO.N,BE*%
X192405000Y102870000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,R4*%
X184785000Y95250000D03*
D14*
%TO.N,IRQ*%
X184785000Y102870000D03*
%TD*%
D12*
%TO.N,/d7*%
%TO.C,J6*%
X278130000Y76200000D03*
%TO.N,/a15*%
X278130000Y78740000D03*
%TO.N,/d6*%
X275590000Y76200000D03*
%TO.N,/a14*%
X275590000Y78740000D03*
%TO.N,/d5*%
X273050000Y76200000D03*
%TO.N,/a13*%
X273050000Y78740000D03*
%TO.N,/d4*%
X270510000Y76200000D03*
%TO.N,/a12*%
X270510000Y78740000D03*
%TO.N,/d3*%
X267970000Y76200000D03*
%TO.N,/a11*%
X267970000Y78740000D03*
%TO.N,/d2*%
X265430000Y76200000D03*
%TO.N,/a10*%
X265430000Y78740000D03*
%TO.N,/d1*%
X262890000Y76200000D03*
%TO.N,/a9*%
X262890000Y78740000D03*
%TO.N,/d0*%
X260350000Y76200000D03*
%TO.N,/a8*%
X260350000Y78740000D03*
%TO.N,ROM_OEB*%
X257810000Y76200000D03*
%TO.N,/a7*%
X257810000Y78740000D03*
%TO.N,ROM_WEB*%
X255270000Y76200000D03*
%TO.N,/a6*%
X255270000Y78740000D03*
%TO.N,IRQ5*%
X252730000Y76200000D03*
%TO.N,/a5*%
X252730000Y78740000D03*
%TO.N,NMI*%
X250190000Y76200000D03*
%TO.N,/a4*%
X250190000Y78740000D03*
%TO.N,RDY*%
X247650000Y76200000D03*
%TO.N,/a3*%
X247650000Y78740000D03*
%TO.N,BE*%
X245110000Y76200000D03*
%TO.N,/a2*%
X245110000Y78740000D03*
%TO.N,SYNC*%
X242570000Y76200000D03*
%TO.N,/a1*%
X242570000Y78740000D03*
%TO.N,RW*%
X240030000Y76200000D03*
%TO.N,/a0*%
X240030000Y78740000D03*
%TO.N,PHI2*%
X237490000Y76200000D03*
%TO.N,PHI1*%
X237490000Y78740000D03*
%TO.N,CLK*%
X234950000Y76200000D03*
%TO.N,RES*%
X234950000Y78740000D03*
%TO.N,GND*%
X232410000Y76200000D03*
D13*
%TO.N,VCC*%
X232410000Y78740000D03*
%TD*%
D10*
%TO.N,IRQ*%
%TO.C,D6*%
X270510000Y82550000D03*
D11*
%TO.N,IRQ5*%
X262890000Y82550000D03*
%TD*%
D10*
%TO.N,IRQ*%
%TO.C,D4*%
X273050000Y85725000D03*
D11*
%TO.N,IRQ3*%
X280670000Y85725000D03*
%TD*%
D10*
%TO.N,IRQ*%
%TO.C,D3*%
X273050000Y88900000D03*
D11*
%TO.N,IRQ2*%
X280670000Y88900000D03*
%TD*%
D10*
%TO.N,IRQ*%
%TO.C,D2*%
X273050000Y92075000D03*
D11*
%TO.N,IRQ1*%
X280670000Y92075000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,C5*%
X199390000Y92115000D03*
%TO.N,VCC*%
X199390000Y94615000D03*
%TD*%
D12*
%TO.N,/d7*%
%TO.C,J3*%
X304800000Y76200000D03*
%TO.N,/a3*%
X302260000Y76200000D03*
%TO.N,/d6*%
X304800000Y78740000D03*
%TO.N,/a2*%
X302260000Y78740000D03*
%TO.N,/d5*%
X304800000Y81280000D03*
%TO.N,/a1*%
X302260000Y81280000D03*
%TO.N,/d4*%
X304800000Y83820000D03*
%TO.N,/a0*%
X302260000Y83820000D03*
%TO.N,/d3*%
X304800000Y86360000D03*
%TO.N,N/C*%
X302260000Y86360000D03*
%TO.N,/d2*%
X304800000Y88900000D03*
%TO.N,IRQ3*%
X302260000Y88900000D03*
%TO.N,/d1*%
X304800000Y91440000D03*
%TO.N,PHI2*%
X302260000Y91440000D03*
%TO.N,/d0*%
X304800000Y93980000D03*
%TO.N,RES*%
X302260000Y93980000D03*
%TO.N,RW*%
X304800000Y96520000D03*
%TO.N,IO3*%
X302260000Y96520000D03*
%TO.N,GND*%
X304800000Y99060000D03*
D13*
%TO.N,VCC*%
X302260000Y99060000D03*
%TD*%
D15*
%TO.N,/d3*%
%TO.C,U7*%
X308610000Y121285000D03*
%TO.N,GND*%
X308610000Y106045000D03*
%TO.N,/d4*%
X306070000Y121285000D03*
%TO.N,/d2*%
X306070000Y106045000D03*
%TO.N,/d5*%
X303530000Y121285000D03*
%TO.N,/d1*%
X303530000Y106045000D03*
%TO.N,/d6*%
X300990000Y121285000D03*
%TO.N,/d0*%
X300990000Y106045000D03*
%TO.N,/d7*%
X298450000Y121285000D03*
%TO.N,/a0*%
X298450000Y106045000D03*
%TO.N,ROM_CSB*%
X295910000Y121285000D03*
%TO.N,/a1*%
X295910000Y106045000D03*
%TO.N,/a10*%
X293370000Y121285000D03*
%TO.N,/a2*%
X293370000Y106045000D03*
%TO.N,ROM_OEB*%
X290830000Y121285000D03*
%TO.N,/a3*%
X290830000Y106045000D03*
%TO.N,/a11*%
X288290000Y121285000D03*
%TO.N,/a4*%
X288290000Y106045000D03*
%TO.N,/a9*%
X285750000Y121285000D03*
%TO.N,/a5*%
X285750000Y106045000D03*
%TO.N,/a8*%
X283210000Y121285000D03*
%TO.N,/a6*%
X283210000Y106045000D03*
%TO.N,/a13*%
X280670000Y121285000D03*
%TO.N,/a7*%
X280670000Y106045000D03*
%TO.N,ROM_WEB*%
X278130000Y121285000D03*
%TO.N,/a12*%
X278130000Y106045000D03*
%TO.N,VCC*%
X275590000Y121285000D03*
D16*
%TO.N,/a14*%
X275590000Y106045000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,U6*%
X220980000Y121285000D03*
%TO.N,GND*%
X254000000Y106045000D03*
%TO.N,RW*%
X223520000Y121285000D03*
%TO.N,/d2*%
X251460000Y106045000D03*
%TO.N,/a13*%
X226060000Y121285000D03*
%TO.N,/d1*%
X248920000Y106045000D03*
%TO.N,/a8*%
X228600000Y121285000D03*
%TO.N,/d0*%
X246380000Y106045000D03*
%TO.N,/a9*%
X231140000Y121285000D03*
%TO.N,/a0*%
X243840000Y106045000D03*
%TO.N,/a11*%
X233680000Y121285000D03*
%TO.N,/a1*%
X241300000Y106045000D03*
%TO.N,RAM_OEB*%
X236220000Y121285000D03*
%TO.N,/a2*%
X238760000Y106045000D03*
%TO.N,/a10*%
X238760000Y121285000D03*
%TO.N,/a3*%
X236220000Y106045000D03*
%TO.N,RAM_CSB*%
X241300000Y121285000D03*
%TO.N,/a4*%
X233680000Y106045000D03*
%TO.N,/d7*%
X243840000Y121285000D03*
%TO.N,/a5*%
X231140000Y106045000D03*
%TO.N,/d6*%
X246380000Y121285000D03*
%TO.N,/a6*%
X228600000Y106045000D03*
%TO.N,/d5*%
X248920000Y121285000D03*
%TO.N,/a7*%
X226060000Y106045000D03*
%TO.N,/d4*%
X251460000Y121285000D03*
%TO.N,/a12*%
X223520000Y106045000D03*
%TO.N,/d3*%
X254000000Y121285000D03*
D11*
%TO.N,/a14*%
X220980000Y106045000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,R3*%
X188595000Y95250000D03*
D14*
%TO.N,NMI*%
X188595000Y102870000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J5*%
X160020000Y97790000D03*
D13*
%TO.N,Net-(D1-Pad2)*%
X160020000Y100330000D03*
%TD*%
D10*
%TO.N,Net-(D1-Pad2)*%
%TO.C,D1*%
X163830000Y100330000D03*
D11*
%TO.N,VCC*%
X171450000Y100330000D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,C8*%
X167640000Y94520000D03*
D18*
%TO.N,VCC*%
X167640000Y96520000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,C7*%
X248920000Y92115000D03*
%TO.N,VCC*%
X248920000Y94615000D03*
%TD*%
%TO.N,GND*%
%TO.C,C6*%
X223520000Y92075000D03*
%TO.N,VCC*%
X223520000Y94575000D03*
%TD*%
%TO.N,GND*%
%TO.C,C4*%
X262890000Y117515000D03*
%TO.N,VCC*%
X262890000Y120015000D03*
%TD*%
%TO.N,GND*%
%TO.C,C3*%
X217805000Y118745000D03*
%TO.N,VCC*%
X217805000Y121245000D03*
%TD*%
%TO.N,GND*%
%TO.C,C2*%
X175300000Y102870000D03*
%TO.N,VCC*%
X177800000Y102870000D03*
%TD*%
%TO.N,GND*%
%TO.C,C1*%
X157480000Y78740000D03*
%TO.N,RES*%
X157480000Y81240000D03*
%TD*%
%TO.N,RDY*%
%TO.C,R1*%
X180975000Y102870000D03*
D10*
%TO.N,VCC*%
X180975000Y95250000D03*
%TD*%
%TO.N,VCC*%
%TO.C,R2*%
X160655000Y86360000D03*
D14*
%TO.N,RES*%
X168275000Y86360000D03*
%TD*%
D19*
%TO.N,GND*%
%TO.C,SW1*%
X161290000Y78050000D03*
%TO.N,RES*%
X161290000Y82550000D03*
%TO.N,GND*%
X167790000Y78050000D03*
%TO.N,RES*%
X167790000Y82550000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,U1*%
X160020000Y106045000D03*
D10*
%TO.N,GND*%
X208280000Y121285000D03*
%TO.N,RDY*%
X162560000Y106045000D03*
%TO.N,/a12*%
X205740000Y121285000D03*
%TO.N,PHI1*%
X165100000Y106045000D03*
%TO.N,/a13*%
X203200000Y121285000D03*
%TO.N,IRQ*%
X167640000Y106045000D03*
%TO.N,/a14*%
X200660000Y121285000D03*
%TO.N,N/C*%
X170180000Y106045000D03*
%TO.N,/a15*%
X198120000Y121285000D03*
%TO.N,NMI*%
X172720000Y106045000D03*
%TO.N,/d7*%
X195580000Y121285000D03*
%TO.N,SYNC*%
X175260000Y106045000D03*
%TO.N,/d6*%
X193040000Y121285000D03*
%TO.N,VCC*%
X177800000Y106045000D03*
%TO.N,/d5*%
X190500000Y121285000D03*
%TO.N,/a0*%
X180340000Y106045000D03*
%TO.N,/d4*%
X187960000Y121285000D03*
%TO.N,/a1*%
X182880000Y106045000D03*
%TO.N,/d3*%
X185420000Y121285000D03*
%TO.N,/a2*%
X185420000Y106045000D03*
%TO.N,/d2*%
X182880000Y121285000D03*
%TO.N,/a3*%
X187960000Y106045000D03*
%TO.N,/d1*%
X180340000Y121285000D03*
%TO.N,/a4*%
X190500000Y106045000D03*
%TO.N,/d0*%
X177800000Y121285000D03*
%TO.N,/a5*%
X193040000Y106045000D03*
%TO.N,RW*%
X175260000Y121285000D03*
%TO.N,/a6*%
X195580000Y106045000D03*
%TO.N,N/C*%
X172720000Y121285000D03*
%TO.N,/a7*%
X198120000Y106045000D03*
%TO.N,BE*%
X170180000Y121285000D03*
%TO.N,/a8*%
X200660000Y106045000D03*
%TO.N,CLK*%
X167640000Y121285000D03*
%TO.N,/a9*%
X203200000Y106045000D03*
%TO.N,N/C*%
X165100000Y121285000D03*
%TO.N,/a10*%
X205740000Y106045000D03*
%TO.N,PHI2*%
X162560000Y121285000D03*
%TO.N,/a11*%
X208280000Y106045000D03*
%TO.N,RES*%
X160020000Y121285000D03*
%TD*%
D11*
%TO.N,/a4*%
%TO.C,U4*%
X252095000Y86995000D03*
D10*
%TO.N,IO3*%
X269875000Y94615000D03*
%TO.N,/a5*%
X254635000Y86995000D03*
%TO.N,IO2*%
X267335000Y94615000D03*
%TO.N,/a6*%
X257175000Y86995000D03*
%TO.N,IO1*%
X264795000Y94615000D03*
%TO.N,Net-(U3-Pad10)*%
X259715000Y86995000D03*
%TO.N,N/C*%
X262255000Y94615000D03*
%TO.N,GND*%
X262255000Y86995000D03*
%TO.N,N/C*%
X259715000Y94615000D03*
%TO.N,ROM_CSB*%
X264795000Y86995000D03*
%TO.N,N/C*%
X257175000Y94615000D03*
%TO.N,IO4*%
X267335000Y86995000D03*
%TO.N,N/C*%
X254635000Y94615000D03*
%TO.N,GND*%
X269875000Y86995000D03*
%TO.N,VCC*%
X252095000Y94615000D03*
%TD*%
D13*
%TO.N,VCC*%
%TO.C,J4*%
X311150000Y99060000D03*
D12*
%TO.N,GND*%
X313690000Y99060000D03*
%TO.N,IO4*%
X311150000Y96520000D03*
%TO.N,RW*%
X313690000Y96520000D03*
%TO.N,RES*%
X311150000Y93980000D03*
%TO.N,/d0*%
X313690000Y93980000D03*
%TO.N,PHI2*%
X311150000Y91440000D03*
%TO.N,/d1*%
X313690000Y91440000D03*
%TO.N,IRQ4*%
X311150000Y88900000D03*
%TO.N,/d2*%
X313690000Y88900000D03*
%TO.N,N/C*%
X311150000Y86360000D03*
%TO.N,/d3*%
X313690000Y86360000D03*
%TO.N,/a0*%
X311150000Y83820000D03*
%TO.N,/d4*%
X313690000Y83820000D03*
%TO.N,/a1*%
X311150000Y81280000D03*
%TO.N,/d5*%
X313690000Y81280000D03*
%TO.N,/a2*%
X311150000Y78740000D03*
%TO.N,/d6*%
X313690000Y78740000D03*
%TO.N,/a3*%
X311150000Y76200000D03*
%TO.N,/d7*%
X313690000Y76200000D03*
%TD*%
D13*
%TO.N,N/C*%
%TO.C,J8*%
X186055000Y92075000D03*
D12*
%TO.N,Net-(J8-Pad2)*%
X188595000Y92075000D03*
%TO.N,CLK*%
X191135000Y92075000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,X1*%
X177165000Y79375000D03*
D14*
%TO.N,VCC*%
X177165000Y86995000D03*
%TO.N,Net-(J8-Pad2)*%
X192405000Y86995000D03*
%TO.N,GND*%
X192405000Y79375000D03*
%TD*%
D20*
%TO.N,RES*%
X281417154Y79262846D03*
%TO.N,IRQ*%
X240030000Y90170000D03*
X267335000Y84455000D03*
D21*
%TO.N,NMI*%
X228600000Y76708000D03*
D20*
%TO.N,/a12*%
X214630000Y118200000D03*
D21*
X223266000Y102362000D03*
D20*
%TO.N,/a13*%
X222250000Y117565000D03*
D21*
X221742000Y103632000D03*
D20*
%TO.N,/a14*%
X206633641Y116855339D03*
%TO.N,/a8*%
X207645000Y116750000D03*
%TO.N,/a9*%
X208403836Y116098716D03*
%TO.N,/a10*%
X209005000Y115025000D03*
%TO.N,/a11*%
X210185000Y115570000D03*
%TO.N,GND*%
X262255000Y89535000D03*
X233680000Y81280000D03*
X241300000Y84455000D03*
%TO.N,ROM_OEB*%
X265430000Y85090000D03*
X271145000Y113030000D03*
%TO.N,ROM_WEB*%
X255905000Y83820000D03*
%TO.N,RDY*%
X225425000Y74295000D03*
%TO.N,PHI1*%
X215900000Y105590001D03*
%TD*%
D22*
%TO.N,CLK*%
X189959999Y93250001D02*
X191135000Y92075000D01*
X176229997Y93250001D02*
X189959999Y93250001D01*
X163974999Y105504999D02*
X176229997Y93250001D01*
X163974999Y117619999D02*
X163974999Y105504999D01*
X167640000Y121285000D02*
X163974999Y117619999D01*
%TO.N,IRQ*%
X186780001Y104865001D02*
X228270001Y104865001D01*
X238269999Y91930001D02*
X240030000Y90170000D01*
X238269999Y94865003D02*
X238269999Y91930001D01*
X228270001Y104865001D02*
X238269999Y94865003D01*
X184785000Y102870000D02*
X186780001Y104865001D01*
%TO.N,/a0*%
X243349999Y105554999D02*
X243840000Y106045000D01*
X243349999Y82059999D02*
X243349999Y105554999D01*
X240030000Y78740000D02*
X243349999Y82059999D01*
%TO.N,/a1*%
X245600001Y95155001D02*
X245600001Y81770001D01*
X244965001Y95790001D02*
X245600001Y95155001D01*
X244965001Y106585001D02*
X244965001Y95790001D01*
X244380001Y107170001D02*
X244965001Y106585001D01*
X245600001Y81770001D02*
X242570000Y78740000D01*
X242425001Y107170001D02*
X244380001Y107170001D01*
X241300000Y106045000D02*
X242425001Y107170001D01*
%TO.N,/a2*%
X247505001Y81135001D02*
X245110000Y78740000D01*
X247505001Y106585001D02*
X247505001Y81135001D01*
X240335010Y107620010D02*
X246469992Y107620010D01*
X246469992Y107620010D02*
X247505001Y106585001D01*
X238760000Y106045000D02*
X240335010Y107620010D01*
%TO.N,/a3*%
X250045001Y81135001D02*
X247650000Y78740000D01*
X248559983Y108070019D02*
X250045001Y106585001D01*
X238245019Y108070019D02*
X248559983Y108070019D01*
X250045001Y106585001D02*
X250045001Y81135001D01*
X236220000Y106045000D02*
X238245019Y108070019D01*
%TO.N,RW*%
X285844999Y95344999D02*
X287020000Y96520000D01*
X285844999Y91065997D02*
X285844999Y95344999D01*
X285044001Y90264999D02*
X285844999Y91065997D01*
X283304999Y89464001D02*
X284105997Y90264999D01*
X283304999Y82175997D02*
X283304999Y89464001D01*
X278504003Y77375001D02*
X283304999Y82175997D01*
X284105997Y90264999D02*
X285044001Y90264999D01*
X241205001Y77375001D02*
X278504003Y77375001D01*
X240030000Y76200000D02*
X241205001Y77375001D01*
X238854999Y77375001D02*
X240030000Y76200000D01*
X238854999Y79114003D02*
X238854999Y77375001D01*
X233659001Y84310001D02*
X238854999Y79114003D01*
D23*
X208250802Y102870000D02*
X196215000Y102870000D01*
X216148001Y94972801D02*
X208250802Y102870000D01*
X216148001Y94523197D02*
X216148001Y94972801D01*
X226361197Y84310001D02*
X216148001Y94523197D01*
X233659001Y84310001D02*
X226361197Y84310001D01*
D22*
%TO.N,NMI*%
X249014999Y75024999D02*
X250190000Y76200000D01*
X231845999Y75024999D02*
X249014999Y75024999D01*
X230180997Y76690001D02*
X231845999Y75024999D01*
D23*
X230162998Y76708000D02*
X230180997Y76690001D01*
X228600000Y76708000D02*
X230162998Y76708000D01*
D22*
%TO.N,/a13*%
X282445020Y123060020D02*
X280670000Y121285000D01*
X296955010Y120572143D02*
X296955010Y121997857D01*
X291875010Y115492143D02*
X296955010Y120572143D01*
X291875010Y102176008D02*
X291875010Y115492143D01*
X286455999Y97884999D02*
X287584001Y97884999D01*
X285655001Y97084001D02*
X286455999Y97884999D01*
X285044001Y95344999D02*
X285655001Y95955999D01*
X283915999Y95344999D02*
X285044001Y95344999D01*
X285655001Y95955999D02*
X285655001Y97084001D01*
X283304999Y94733999D02*
X283915999Y95344999D01*
X296955010Y121997857D02*
X295892847Y123060020D01*
X283304999Y92524997D02*
X283304999Y94733999D01*
X281730001Y90949999D02*
X283304999Y92524997D01*
X287584001Y97884999D02*
X291875010Y102176008D01*
X279609999Y90949999D02*
X281730001Y90949999D01*
X279544999Y90884999D02*
X279609999Y90949999D01*
X295892847Y123060020D02*
X282445020Y123060020D01*
X279544999Y85234999D02*
X279544999Y90884999D01*
X273050000Y78740000D02*
X279544999Y85234999D01*
%TO.N,/a4*%
X253220001Y88120001D02*
X252095000Y86995000D01*
X253220001Y95394999D02*
X253220001Y88120001D01*
X252874999Y95740001D02*
X253220001Y95394999D01*
X252874999Y106535001D02*
X252874999Y95740001D01*
X250889972Y108520028D02*
X252874999Y106535001D01*
X236155028Y108520028D02*
X250889972Y108520028D01*
X233680000Y106045000D02*
X236155028Y108520028D01*
X252095000Y80645000D02*
X250190000Y78740000D01*
X252095000Y86995000D02*
X252095000Y80645000D01*
%TO.N,/a5*%
X255760001Y88120001D02*
X254635000Y86995000D01*
X255760001Y105950001D02*
X255760001Y88120001D01*
X252739965Y108970037D02*
X255760001Y105950001D01*
X234065037Y108970037D02*
X252739965Y108970037D01*
X231140000Y106045000D02*
X234065037Y108970037D01*
X254635000Y80645000D02*
X252730000Y78740000D01*
X254635000Y86995000D02*
X254635000Y80645000D01*
%TO.N,/a6*%
X252926366Y109420046D02*
X258300001Y104046411D01*
X231975046Y109420046D02*
X252926366Y109420046D01*
X258300001Y81770001D02*
X255270000Y78740000D01*
X228600000Y106045000D02*
X231975046Y109420046D01*
D23*
X257175000Y86995000D02*
X257175000Y88773000D01*
D22*
X258300001Y89898001D02*
X258300001Y81770001D01*
D23*
X257175000Y88773000D02*
X258300001Y89898001D01*
D22*
X258300001Y104046411D02*
X258300001Y89898001D01*
%TO.N,/a7*%
X279344990Y107370010D02*
X280670000Y106045000D01*
X273345008Y107370010D02*
X279344990Y107370010D01*
X260840001Y94865003D02*
X273345008Y107370010D01*
X260840001Y81770001D02*
X260840001Y94865003D01*
X257810000Y78740000D02*
X260840001Y81770001D01*
%TO.N,/a8*%
X282164990Y120239990D02*
X283210000Y121285000D01*
X263669999Y97058591D02*
X273441458Y97058591D01*
X263669999Y85515001D02*
X263669999Y97058591D01*
X261764999Y83610001D02*
X263669999Y85515001D01*
X282164990Y105782123D02*
X282164990Y120239990D01*
X261764999Y80154999D02*
X261764999Y83610001D01*
X273441458Y97058591D02*
X282164990Y105782123D01*
X260350000Y78740000D02*
X261764999Y80154999D01*
%TO.N,/a9*%
X268749999Y89827132D02*
X284704990Y105782123D01*
X284704990Y120239990D02*
X285750000Y121285000D01*
X284704990Y105782123D02*
X284704990Y120239990D01*
X268749999Y84599999D02*
X268749999Y89827132D01*
X262890000Y78740000D02*
X268749999Y84599999D01*
%TO.N,/a10*%
X287244990Y115159990D02*
X293370000Y121285000D01*
X287244990Y104604988D02*
X287244990Y115159990D01*
X271924999Y90364999D02*
X272509999Y90949999D01*
X271924999Y87138589D02*
X271924999Y90364999D01*
X273590001Y90949999D02*
X287244990Y104604988D01*
X272509999Y90949999D02*
X273590001Y90949999D01*
X265430000Y80643590D02*
X271924999Y87138589D01*
X265430000Y78740000D02*
X265430000Y80643590D01*
%TO.N,/a11*%
X293802857Y122610010D02*
X289615010Y122610010D01*
X289615010Y122610010D02*
X288290000Y121285000D01*
X289335010Y115492143D02*
X294415010Y120572143D01*
X289335010Y105332143D02*
X289335010Y115492143D01*
X285844999Y101842132D02*
X289335010Y105332143D01*
X294415010Y121997857D02*
X293802857Y122610010D01*
X285400003Y97695001D02*
X285844999Y98139997D01*
X283915999Y97695001D02*
X285400003Y97695001D01*
X285844999Y98139997D02*
X285844999Y101842132D01*
X273995997Y87774999D02*
X283915999Y97695001D01*
X273434997Y87774999D02*
X273995997Y87774999D01*
X267970000Y82310002D02*
X273434997Y87774999D01*
X294415010Y120572143D02*
X294415010Y121997857D01*
X267970000Y78740000D02*
X267970000Y82310002D01*
D23*
%TO.N,GND*%
X214971000Y92115000D02*
X220218000Y86868000D01*
X199390000Y92115000D02*
X214971000Y92115000D01*
D22*
%TO.N,BE*%
X230649999Y95740001D02*
X231775000Y94615000D01*
X228306997Y95740001D02*
X230649999Y95740001D01*
X220051997Y103995001D02*
X228306997Y95740001D01*
X193530001Y103995001D02*
X220051997Y103995001D01*
X192405000Y102870000D02*
X193530001Y103995001D01*
%TO.N,PHI1*%
X166225001Y107170001D02*
X214139999Y107170001D01*
X165100000Y106045000D02*
X166225001Y107170001D01*
X215719999Y105590001D02*
X215900000Y105590001D01*
X214139999Y107170001D02*
X215719999Y105590001D01*
%TD*%
M02*
