%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*%
%TF.CreationDate,2021-04-28T18:12:29+02:00*%
%TF.ProjectId,mainboard,6d61696e-626f-4617-9264-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-04-28 18:12:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.440000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.440000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.200000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,2.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD22C,0.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD23C,0.140000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,VCC*%
%TO.C,U5*%
X202438000Y94488000D03*
%TO.N,GND*%
X220218000Y86868000D03*
%TO.N,VCC*%
X204978000Y94488000D03*
%TO.N,/a12*%
X217678000Y86868000D03*
%TO.N,VCC*%
X207518000Y94488000D03*
%TO.N,/a11*%
X215138000Y86868000D03*
%TO.N,/a14*%
X210058000Y94488000D03*
%TO.N,/a10*%
X212598000Y86868000D03*
%TO.N,/a13*%
X212598000Y94488000D03*
%TO.N,/a9*%
X210058000Y86868000D03*
%TO.N,VCC*%
X215138000Y94488000D03*
%TO.N,/a8*%
X207518000Y86868000D03*
%TO.N,VCC*%
X217678000Y94488000D03*
%TO.N,/a7*%
X204978000Y86868000D03*
%TO.N,Net-(U3-Pad10)*%
X220218000Y94488000D03*
D11*
%TO.N,/a6*%
X202438000Y86868000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,U3*%
X226695000Y94615000D03*
%TO.N,GND*%
X241935000Y86995000D03*
%TO.N,PHI1*%
X229235000Y94615000D03*
%TO.N,RAM_CSB*%
X239395000Y86995000D03*
%TO.N,BE*%
X231775000Y94615000D03*
%TO.N,Net-(U3-Pad11)*%
X236855000Y86995000D03*
X234315000Y94615000D03*
%TO.N,ROM_CSB*%
X234315000Y86995000D03*
%TO.N,Net-(U3-Pad10)*%
X236855000Y94615000D03*
%TO.N,ROM_CSB*%
X231775000Y86995000D03*
%TO.N,Net-(U3-Pad10)*%
X239395000Y94615000D03*
%TO.N,/a15*%
X229235000Y86995000D03*
%TO.N,RAM_OEB*%
X241935000Y94615000D03*
D11*
%TO.N,/a15*%
X226695000Y86995000D03*
%TD*%
D12*
%TO.N,/d7*%
%TO.C,J1*%
X287020000Y76200000D03*
%TO.N,/a3*%
X284480000Y76200000D03*
%TO.N,/d6*%
X287020000Y78740000D03*
%TO.N,/a2*%
X284480000Y78740000D03*
%TO.N,/d5*%
X287020000Y81280000D03*
%TO.N,/a1*%
X284480000Y81280000D03*
%TO.N,/d4*%
X287020000Y83820000D03*
%TO.N,/a0*%
X284480000Y83820000D03*
%TO.N,/d3*%
X287020000Y86360000D03*
%TO.N,N/C*%
X284480000Y86360000D03*
%TO.N,/d2*%
X287020000Y88900000D03*
%TO.N,IRQ1*%
X284480000Y88900000D03*
%TO.N,/d1*%
X287020000Y91440000D03*
%TO.N,PHI2*%
X284480000Y91440000D03*
%TO.N,/d0*%
X287020000Y93980000D03*
%TO.N,RES*%
X284480000Y93980000D03*
%TO.N,RW*%
X287020000Y96520000D03*
%TO.N,IO1*%
X284480000Y96520000D03*
%TO.N,GND*%
X287020000Y99060000D03*
D13*
%TO.N,VCC*%
X284480000Y99060000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,R5*%
X196215000Y95250000D03*
D14*
%TO.N,RW*%
X196215000Y102870000D03*
%TD*%
D12*
%TO.N,/d7*%
%TO.C,J2*%
X295910000Y76200000D03*
%TO.N,/a3*%
X293370000Y76200000D03*
%TO.N,/d6*%
X295910000Y78740000D03*
%TO.N,/a2*%
X293370000Y78740000D03*
%TO.N,/d5*%
X295910000Y81280000D03*
%TO.N,/a1*%
X293370000Y81280000D03*
%TO.N,/d4*%
X295910000Y83820000D03*
%TO.N,/a0*%
X293370000Y83820000D03*
%TO.N,/d3*%
X295910000Y86360000D03*
%TO.N,N/C*%
X293370000Y86360000D03*
%TO.N,/d2*%
X295910000Y88900000D03*
%TO.N,IRQ2*%
X293370000Y88900000D03*
%TO.N,/d1*%
X295910000Y91440000D03*
%TO.N,PHI2*%
X293370000Y91440000D03*
%TO.N,/d0*%
X295910000Y93980000D03*
%TO.N,RES*%
X293370000Y93980000D03*
%TO.N,RW*%
X295910000Y96520000D03*
%TO.N,IO2*%
X293370000Y96520000D03*
%TO.N,GND*%
X295910000Y99060000D03*
D13*
%TO.N,VCC*%
X293370000Y99060000D03*
%TD*%
D10*
%TO.N,IRQ*%
%TO.C,D5*%
X273050000Y82550000D03*
D11*
%TO.N,IRQ4*%
X280670000Y82550000D03*
%TD*%
D10*
%TO.N,ROM_WEB*%
%TO.C,R8*%
X257810000Y107315000D03*
D14*
%TO.N,VCC*%
X257810000Y114935000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,R7*%
X261620000Y114935000D03*
D14*
%TO.N,ROM_OEB*%
X261620000Y107315000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,R6*%
X192405000Y95250000D03*
D14*
%TO.N,BE*%
X192405000Y102870000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,R4*%
X184785000Y95250000D03*
D14*
%TO.N,IRQ*%
X184785000Y102870000D03*
%TD*%
D12*
%TO.N,/d7*%
%TO.C,J6*%
X278130000Y76200000D03*
%TO.N,/a15*%
X278130000Y78740000D03*
%TO.N,/d6*%
X275590000Y76200000D03*
%TO.N,/a14*%
X275590000Y78740000D03*
%TO.N,/d5*%
X273050000Y76200000D03*
%TO.N,/a13*%
X273050000Y78740000D03*
%TO.N,/d4*%
X270510000Y76200000D03*
%TO.N,/a12*%
X270510000Y78740000D03*
%TO.N,/d3*%
X267970000Y76200000D03*
%TO.N,/a11*%
X267970000Y78740000D03*
%TO.N,/d2*%
X265430000Y76200000D03*
%TO.N,/a10*%
X265430000Y78740000D03*
%TO.N,/d1*%
X262890000Y76200000D03*
%TO.N,/a9*%
X262890000Y78740000D03*
%TO.N,/d0*%
X260350000Y76200000D03*
%TO.N,/a8*%
X260350000Y78740000D03*
%TO.N,ROM_OEB*%
X257810000Y76200000D03*
%TO.N,/a7*%
X257810000Y78740000D03*
%TO.N,ROM_WEB*%
X255270000Y76200000D03*
%TO.N,/a6*%
X255270000Y78740000D03*
%TO.N,IRQ5*%
X252730000Y76200000D03*
%TO.N,/a5*%
X252730000Y78740000D03*
%TO.N,NMI*%
X250190000Y76200000D03*
%TO.N,/a4*%
X250190000Y78740000D03*
%TO.N,RDY*%
X247650000Y76200000D03*
%TO.N,/a3*%
X247650000Y78740000D03*
%TO.N,BE*%
X245110000Y76200000D03*
%TO.N,/a2*%
X245110000Y78740000D03*
%TO.N,SYNC*%
X242570000Y76200000D03*
%TO.N,/a1*%
X242570000Y78740000D03*
%TO.N,RW*%
X240030000Y76200000D03*
%TO.N,/a0*%
X240030000Y78740000D03*
%TO.N,PHI2*%
X237490000Y76200000D03*
%TO.N,PHI1*%
X237490000Y78740000D03*
%TO.N,CLK*%
X234950000Y76200000D03*
%TO.N,RES*%
X234950000Y78740000D03*
%TO.N,GND*%
X232410000Y76200000D03*
D13*
%TO.N,VCC*%
X232410000Y78740000D03*
%TD*%
D10*
%TO.N,IRQ*%
%TO.C,D6*%
X270510000Y82550000D03*
D11*
%TO.N,IRQ5*%
X262890000Y82550000D03*
%TD*%
D10*
%TO.N,IRQ*%
%TO.C,D4*%
X273050000Y85725000D03*
D11*
%TO.N,IRQ3*%
X280670000Y85725000D03*
%TD*%
D10*
%TO.N,IRQ*%
%TO.C,D3*%
X273050000Y88900000D03*
D11*
%TO.N,IRQ2*%
X280670000Y88900000D03*
%TD*%
D10*
%TO.N,IRQ*%
%TO.C,D2*%
X273050000Y92075000D03*
D11*
%TO.N,IRQ1*%
X280670000Y92075000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,C5*%
X199390000Y92115000D03*
%TO.N,VCC*%
X199390000Y94615000D03*
%TD*%
D12*
%TO.N,/d7*%
%TO.C,J3*%
X304800000Y76200000D03*
%TO.N,/a3*%
X302260000Y76200000D03*
%TO.N,/d6*%
X304800000Y78740000D03*
%TO.N,/a2*%
X302260000Y78740000D03*
%TO.N,/d5*%
X304800000Y81280000D03*
%TO.N,/a1*%
X302260000Y81280000D03*
%TO.N,/d4*%
X304800000Y83820000D03*
%TO.N,/a0*%
X302260000Y83820000D03*
%TO.N,/d3*%
X304800000Y86360000D03*
%TO.N,N/C*%
X302260000Y86360000D03*
%TO.N,/d2*%
X304800000Y88900000D03*
%TO.N,IRQ3*%
X302260000Y88900000D03*
%TO.N,/d1*%
X304800000Y91440000D03*
%TO.N,PHI2*%
X302260000Y91440000D03*
%TO.N,/d0*%
X304800000Y93980000D03*
%TO.N,RES*%
X302260000Y93980000D03*
%TO.N,RW*%
X304800000Y96520000D03*
%TO.N,IO3*%
X302260000Y96520000D03*
%TO.N,GND*%
X304800000Y99060000D03*
D13*
%TO.N,VCC*%
X302260000Y99060000D03*
%TD*%
D15*
%TO.N,/d3*%
%TO.C,U7*%
X308610000Y121285000D03*
%TO.N,GND*%
X308610000Y106045000D03*
%TO.N,/d4*%
X306070000Y121285000D03*
%TO.N,/d2*%
X306070000Y106045000D03*
%TO.N,/d5*%
X303530000Y121285000D03*
%TO.N,/d1*%
X303530000Y106045000D03*
%TO.N,/d6*%
X300990000Y121285000D03*
%TO.N,/d0*%
X300990000Y106045000D03*
%TO.N,/d7*%
X298450000Y121285000D03*
%TO.N,/a0*%
X298450000Y106045000D03*
%TO.N,ROM_CSB*%
X295910000Y121285000D03*
%TO.N,/a1*%
X295910000Y106045000D03*
%TO.N,/a10*%
X293370000Y121285000D03*
%TO.N,/a2*%
X293370000Y106045000D03*
%TO.N,ROM_OEB*%
X290830000Y121285000D03*
%TO.N,/a3*%
X290830000Y106045000D03*
%TO.N,/a11*%
X288290000Y121285000D03*
%TO.N,/a4*%
X288290000Y106045000D03*
%TO.N,/a9*%
X285750000Y121285000D03*
%TO.N,/a5*%
X285750000Y106045000D03*
%TO.N,/a8*%
X283210000Y121285000D03*
%TO.N,/a6*%
X283210000Y106045000D03*
%TO.N,/a13*%
X280670000Y121285000D03*
%TO.N,/a7*%
X280670000Y106045000D03*
%TO.N,ROM_WEB*%
X278130000Y121285000D03*
%TO.N,/a12*%
X278130000Y106045000D03*
%TO.N,VCC*%
X275590000Y121285000D03*
D16*
%TO.N,/a14*%
X275590000Y106045000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,U6*%
X220980000Y121285000D03*
%TO.N,GND*%
X254000000Y106045000D03*
%TO.N,RW*%
X223520000Y121285000D03*
%TO.N,/d2*%
X251460000Y106045000D03*
%TO.N,/a13*%
X226060000Y121285000D03*
%TO.N,/d1*%
X248920000Y106045000D03*
%TO.N,/a8*%
X228600000Y121285000D03*
%TO.N,/d0*%
X246380000Y106045000D03*
%TO.N,/a9*%
X231140000Y121285000D03*
%TO.N,/a0*%
X243840000Y106045000D03*
%TO.N,/a11*%
X233680000Y121285000D03*
%TO.N,/a1*%
X241300000Y106045000D03*
%TO.N,RAM_OEB*%
X236220000Y121285000D03*
%TO.N,/a2*%
X238760000Y106045000D03*
%TO.N,/a10*%
X238760000Y121285000D03*
%TO.N,/a3*%
X236220000Y106045000D03*
%TO.N,RAM_CSB*%
X241300000Y121285000D03*
%TO.N,/a4*%
X233680000Y106045000D03*
%TO.N,/d7*%
X243840000Y121285000D03*
%TO.N,/a5*%
X231140000Y106045000D03*
%TO.N,/d6*%
X246380000Y121285000D03*
%TO.N,/a6*%
X228600000Y106045000D03*
%TO.N,/d5*%
X248920000Y121285000D03*
%TO.N,/a7*%
X226060000Y106045000D03*
%TO.N,/d4*%
X251460000Y121285000D03*
%TO.N,/a12*%
X223520000Y106045000D03*
%TO.N,/d3*%
X254000000Y121285000D03*
D11*
%TO.N,/a14*%
X220980000Y106045000D03*
%TD*%
D10*
%TO.N,VCC*%
%TO.C,R3*%
X188595000Y95250000D03*
D14*
%TO.N,NMI*%
X188595000Y102870000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J5*%
X160020000Y97790000D03*
D13*
%TO.N,Net-(D1-Pad2)*%
X160020000Y100330000D03*
%TD*%
D10*
%TO.N,Net-(D1-Pad2)*%
%TO.C,D1*%
X163830000Y100330000D03*
D11*
%TO.N,VCC*%
X171450000Y100330000D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,C8*%
X167640000Y94520000D03*
D18*
%TO.N,VCC*%
X167640000Y96520000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,C7*%
X248920000Y92115000D03*
%TO.N,VCC*%
X248920000Y94615000D03*
%TD*%
%TO.N,GND*%
%TO.C,C6*%
X223520000Y92075000D03*
%TO.N,VCC*%
X223520000Y94575000D03*
%TD*%
%TO.N,GND*%
%TO.C,C4*%
X262890000Y117515000D03*
%TO.N,VCC*%
X262890000Y120015000D03*
%TD*%
%TO.N,GND*%
%TO.C,C3*%
X217805000Y118745000D03*
%TO.N,VCC*%
X217805000Y121245000D03*
%TD*%
%TO.N,GND*%
%TO.C,C2*%
X175300000Y102870000D03*
%TO.N,VCC*%
X177800000Y102870000D03*
%TD*%
%TO.N,GND*%
%TO.C,C1*%
X157480000Y78740000D03*
%TO.N,RES*%
X157480000Y81240000D03*
%TD*%
%TO.N,RDY*%
%TO.C,R1*%
X180975000Y102870000D03*
D10*
%TO.N,VCC*%
X180975000Y95250000D03*
%TD*%
%TO.N,VCC*%
%TO.C,R2*%
X160655000Y86360000D03*
D14*
%TO.N,RES*%
X168275000Y86360000D03*
%TD*%
D19*
%TO.N,GND*%
%TO.C,SW1*%
X161290000Y78050000D03*
%TO.N,RES*%
X161290000Y82550000D03*
%TO.N,GND*%
X167790000Y78050000D03*
%TO.N,RES*%
X167790000Y82550000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,U1*%
X160020000Y106045000D03*
D10*
%TO.N,GND*%
X208280000Y121285000D03*
%TO.N,RDY*%
X162560000Y106045000D03*
%TO.N,/a12*%
X205740000Y121285000D03*
%TO.N,PHI1*%
X165100000Y106045000D03*
%TO.N,/a13*%
X203200000Y121285000D03*
%TO.N,IRQ*%
X167640000Y106045000D03*
%TO.N,/a14*%
X200660000Y121285000D03*
%TO.N,N/C*%
X170180000Y106045000D03*
%TO.N,/a15*%
X198120000Y121285000D03*
%TO.N,NMI*%
X172720000Y106045000D03*
%TO.N,/d7*%
X195580000Y121285000D03*
%TO.N,SYNC*%
X175260000Y106045000D03*
%TO.N,/d6*%
X193040000Y121285000D03*
%TO.N,VCC*%
X177800000Y106045000D03*
%TO.N,/d5*%
X190500000Y121285000D03*
%TO.N,/a0*%
X180340000Y106045000D03*
%TO.N,/d4*%
X187960000Y121285000D03*
%TO.N,/a1*%
X182880000Y106045000D03*
%TO.N,/d3*%
X185420000Y121285000D03*
%TO.N,/a2*%
X185420000Y106045000D03*
%TO.N,/d2*%
X182880000Y121285000D03*
%TO.N,/a3*%
X187960000Y106045000D03*
%TO.N,/d1*%
X180340000Y121285000D03*
%TO.N,/a4*%
X190500000Y106045000D03*
%TO.N,/d0*%
X177800000Y121285000D03*
%TO.N,/a5*%
X193040000Y106045000D03*
%TO.N,RW*%
X175260000Y121285000D03*
%TO.N,/a6*%
X195580000Y106045000D03*
%TO.N,N/C*%
X172720000Y121285000D03*
%TO.N,/a7*%
X198120000Y106045000D03*
%TO.N,BE*%
X170180000Y121285000D03*
%TO.N,/a8*%
X200660000Y106045000D03*
%TO.N,CLK*%
X167640000Y121285000D03*
%TO.N,/a9*%
X203200000Y106045000D03*
%TO.N,N/C*%
X165100000Y121285000D03*
%TO.N,/a10*%
X205740000Y106045000D03*
%TO.N,PHI2*%
X162560000Y121285000D03*
%TO.N,/a11*%
X208280000Y106045000D03*
%TO.N,RES*%
X160020000Y121285000D03*
%TD*%
D11*
%TO.N,/a4*%
%TO.C,U4*%
X252095000Y86995000D03*
D10*
%TO.N,IO3*%
X269875000Y94615000D03*
%TO.N,/a5*%
X254635000Y86995000D03*
%TO.N,IO2*%
X267335000Y94615000D03*
%TO.N,/a6*%
X257175000Y86995000D03*
%TO.N,IO1*%
X264795000Y94615000D03*
%TO.N,Net-(U3-Pad10)*%
X259715000Y86995000D03*
%TO.N,N/C*%
X262255000Y94615000D03*
%TO.N,GND*%
X262255000Y86995000D03*
%TO.N,N/C*%
X259715000Y94615000D03*
%TO.N,ROM_CSB*%
X264795000Y86995000D03*
%TO.N,N/C*%
X257175000Y94615000D03*
%TO.N,IO4*%
X267335000Y86995000D03*
%TO.N,N/C*%
X254635000Y94615000D03*
%TO.N,GND*%
X269875000Y86995000D03*
%TO.N,VCC*%
X252095000Y94615000D03*
%TD*%
D13*
%TO.N,VCC*%
%TO.C,J4*%
X311150000Y99060000D03*
D12*
%TO.N,GND*%
X313690000Y99060000D03*
%TO.N,IO4*%
X311150000Y96520000D03*
%TO.N,RW*%
X313690000Y96520000D03*
%TO.N,RES*%
X311150000Y93980000D03*
%TO.N,/d0*%
X313690000Y93980000D03*
%TO.N,PHI2*%
X311150000Y91440000D03*
%TO.N,/d1*%
X313690000Y91440000D03*
%TO.N,IRQ4*%
X311150000Y88900000D03*
%TO.N,/d2*%
X313690000Y88900000D03*
%TO.N,N/C*%
X311150000Y86360000D03*
%TO.N,/d3*%
X313690000Y86360000D03*
%TO.N,/a0*%
X311150000Y83820000D03*
%TO.N,/d4*%
X313690000Y83820000D03*
%TO.N,/a1*%
X311150000Y81280000D03*
%TO.N,/d5*%
X313690000Y81280000D03*
%TO.N,/a2*%
X311150000Y78740000D03*
%TO.N,/d6*%
X313690000Y78740000D03*
%TO.N,/a3*%
X311150000Y76200000D03*
%TO.N,/d7*%
X313690000Y76200000D03*
%TD*%
D13*
%TO.N,N/C*%
%TO.C,J8*%
X186055000Y92075000D03*
D12*
%TO.N,Net-(J8-Pad2)*%
X188595000Y92075000D03*
%TO.N,CLK*%
X191135000Y92075000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,X1*%
X177165000Y79375000D03*
D14*
%TO.N,VCC*%
X177165000Y86995000D03*
%TO.N,Net-(J8-Pad2)*%
X192405000Y86995000D03*
%TO.N,GND*%
X192405000Y79375000D03*
%TD*%
D20*
%TO.N,RES*%
X281417154Y79262846D03*
%TO.N,IRQ*%
X240030000Y90170000D03*
X267335000Y84455000D03*
D21*
%TO.N,NMI*%
X228600000Y76708000D03*
D20*
%TO.N,/a12*%
X214630000Y118200000D03*
D21*
X223266000Y102362000D03*
D20*
%TO.N,/a13*%
X222250000Y117565000D03*
D21*
X221742000Y103632000D03*
D20*
%TO.N,/a14*%
X206633641Y116855339D03*
%TO.N,/a8*%
X207645000Y116750000D03*
%TO.N,/a9*%
X208403836Y116098716D03*
%TO.N,/a10*%
X209005000Y115025000D03*
%TO.N,/a11*%
X210185000Y115570000D03*
%TO.N,GND*%
X262255000Y89535000D03*
X233680000Y81280000D03*
X241300000Y84455000D03*
%TO.N,ROM_OEB*%
X265430000Y85090000D03*
X271145000Y113030000D03*
%TO.N,ROM_WEB*%
X255905000Y83820000D03*
%TO.N,RDY*%
X225425000Y74295000D03*
%TO.N,PHI1*%
X215900000Y105590001D03*
%TD*%
D22*
%TO.N,/a0*%
X294545001Y84995001D02*
X293370000Y83820000D01*
X296284003Y84995001D02*
X294545001Y84995001D01*
X298450000Y87160998D02*
X296284003Y84995001D01*
X298450000Y106045000D02*
X298450000Y87160998D01*
%TO.N,/a1*%
X292194999Y82455001D02*
X293370000Y81280000D01*
X292805999Y84995001D02*
X292194999Y84384001D01*
X293744003Y84995001D02*
X292805999Y84995001D01*
X292194999Y84384001D02*
X292194999Y82455001D01*
X294545001Y85795999D02*
X293744003Y84995001D01*
X294545001Y104680001D02*
X294545001Y85795999D01*
X295910000Y106045000D02*
X294545001Y104680001D01*
%TO.N,/a2*%
X291744989Y80365011D02*
X293370000Y78740000D01*
X291744989Y104419989D02*
X291744989Y80365011D01*
X293370000Y106045000D02*
X291744989Y104419989D01*
%TO.N,/a3*%
X293370000Y77000998D02*
X293370000Y76200000D01*
X290830000Y79540998D02*
X293370000Y77000998D01*
X290830000Y106045000D02*
X290830000Y79540998D01*
%TO.N,/d0*%
X285844999Y92804999D02*
X287020000Y93980000D01*
X282250997Y90949999D02*
X284105997Y92804999D01*
X273523609Y84575021D02*
X279898587Y90949999D01*
X269526019Y84575021D02*
X273523609Y84575021D01*
X264254999Y79304001D02*
X269526019Y84575021D01*
X264254999Y78201409D02*
X264254999Y79304001D01*
X263428591Y77375001D02*
X264254999Y78201409D01*
X279898587Y90949999D02*
X282250997Y90949999D01*
X261525001Y77375001D02*
X263428591Y77375001D01*
X284105997Y92804999D02*
X285844999Y92804999D01*
X260350000Y76200000D02*
X261525001Y77375001D01*
X303624999Y95155001D02*
X304800000Y93980000D01*
X301719999Y95155001D02*
X303624999Y95155001D01*
X300990000Y95885000D02*
X301719999Y95155001D01*
X300990000Y106045000D02*
X300990000Y95885000D01*
%TO.N,/d1*%
X285655001Y90075001D02*
X287020000Y91440000D01*
X279659999Y90075001D02*
X285655001Y90075001D01*
X273710009Y84125011D02*
X279659999Y90075001D01*
X270420009Y84125011D02*
X273710009Y84125011D01*
X265968591Y77375001D02*
X266608599Y78015009D01*
X266608599Y80313601D02*
X270420009Y84125011D01*
X266608599Y78015009D02*
X266608599Y80313601D01*
X264065001Y77375001D02*
X265968591Y77375001D01*
X262890000Y76200000D02*
X264065001Y77375001D01*
X305975001Y92615001D02*
X304800000Y91440000D01*
X305975001Y94544001D02*
X305975001Y92615001D01*
X304261409Y95155001D02*
X305364001Y95155001D01*
X303530000Y95886410D02*
X304261409Y95155001D01*
X305364001Y95155001D02*
X305975001Y94544001D01*
X303530000Y106045000D02*
X303530000Y95886410D01*
%TO.N,/d2*%
X279564588Y87630000D02*
X285750000Y87630000D01*
X271924999Y83090001D02*
X272509999Y83675001D01*
X271924999Y81894001D02*
X271924999Y83090001D01*
X285750000Y87630000D02*
X287020000Y88900000D01*
X269334999Y79304001D02*
X271924999Y81894001D01*
X269334999Y78365997D02*
X269334999Y79304001D01*
X275609589Y83675001D02*
X279564588Y87630000D01*
X268534001Y77564999D02*
X269334999Y78365997D01*
X266794999Y77564999D02*
X268534001Y77564999D01*
X272509999Y83675001D02*
X275609589Y83675001D01*
X265430000Y76200000D02*
X266794999Y77564999D01*
X306425011Y90525011D02*
X304800000Y88900000D01*
X306425011Y94730401D02*
X306425011Y90525011D01*
X306070000Y95085412D02*
X306425011Y94730401D01*
X306070000Y106045000D02*
X306070000Y95085412D01*
%TO.N,/d3*%
X284105997Y85184999D02*
X285844999Y85184999D01*
X285844999Y85184999D02*
X287020000Y86360000D01*
X283520997Y84599999D02*
X284105997Y85184999D01*
X277170997Y84599999D02*
X283520997Y84599999D01*
X271874999Y79304001D02*
X277170997Y84599999D01*
X271874999Y78365997D02*
X271874999Y79304001D01*
X271074001Y77564999D02*
X271874999Y78365997D01*
X269334999Y77564999D02*
X271074001Y77564999D01*
X267970000Y76200000D02*
X269334999Y77564999D01*
X314865001Y115029999D02*
X308610000Y121285000D01*
X314865001Y87535001D02*
X314865001Y115029999D01*
X313690000Y86360000D02*
X314865001Y87535001D01*
%TO.N,/d4*%
X283626001Y82644999D02*
X285844999Y82644999D01*
X282595999Y83675001D02*
X283626001Y82644999D01*
X278785999Y83675001D02*
X282595999Y83675001D01*
X285844999Y82644999D02*
X287020000Y83820000D01*
X274414999Y78365997D02*
X274414999Y79304001D01*
X273614001Y77564999D02*
X274414999Y78365997D01*
X271874999Y77564999D02*
X273614001Y77564999D01*
X274414999Y79304001D02*
X278785999Y83675001D01*
X270510000Y76200000D02*
X271874999Y77564999D01*
X312514999Y84995001D02*
X313690000Y83820000D01*
X312514999Y114840001D02*
X312514999Y84995001D01*
X306070000Y121285000D02*
X312514999Y114840001D01*
%TO.N,/d5*%
X277755997Y80104999D02*
X285844999Y80104999D01*
X276954999Y79304001D02*
X277755997Y80104999D01*
X276954999Y78201409D02*
X276954999Y79304001D01*
X276128591Y77375001D02*
X276954999Y78201409D01*
X274225001Y77375001D02*
X276128591Y77375001D01*
X285844999Y80104999D02*
X287020000Y81280000D01*
X273050000Y76200000D02*
X274225001Y77375001D01*
X312514999Y82455001D02*
X313690000Y81280000D01*
X310585999Y82455001D02*
X312514999Y82455001D01*
X309974999Y112936411D02*
X309974999Y83066001D01*
X303530000Y119381410D02*
X309974999Y112936411D01*
X309974999Y83066001D02*
X310585999Y82455001D01*
X303530000Y121285000D02*
X303530000Y119381410D01*
%TO.N,/d6*%
X285655001Y77375001D02*
X287020000Y78740000D01*
X276765001Y77375001D02*
X285655001Y77375001D01*
X275590000Y76200000D02*
X276765001Y77375001D01*
X307115010Y81055010D02*
X304800000Y78740000D01*
X307115010Y115159990D02*
X307115010Y81055010D01*
X300990000Y121285000D02*
X307115010Y115159990D01*
%TO.N,/d7*%
X298450000Y112591998D02*
X299495010Y111546988D01*
X299495010Y79785010D02*
X295910000Y76200000D01*
X299495010Y111546988D02*
X299495010Y79785010D01*
X298450000Y121285000D02*
X298450000Y112591998D01*
X279305001Y75024999D02*
X285844999Y75024999D01*
X285844999Y75024999D02*
X287020000Y76200000D01*
X278130000Y76200000D02*
X279305001Y75024999D01*
D23*
%TO.N,NMI*%
X216667999Y87352801D02*
X216667999Y86383199D01*
X210542801Y93477999D02*
X216667999Y87352801D01*
X209047999Y94003199D02*
X209573199Y93477999D01*
X226343198Y76708000D02*
X228600000Y76708000D01*
X209047999Y94972801D02*
X209047999Y94003199D01*
X216667999Y86383199D02*
X226343198Y76708000D01*
X202160801Y101859999D02*
X209047999Y94972801D01*
X209573199Y93477999D02*
X210542801Y93477999D01*
X189605001Y101859999D02*
X202160801Y101859999D01*
X188595000Y102870000D02*
X189605001Y101859999D01*
%TO.N,/a12*%
X223266000Y105791000D02*
X223520000Y106045000D01*
X223266000Y102362000D02*
X223266000Y105791000D01*
D22*
%TO.N,RAM_OEB*%
X237345001Y120159999D02*
X236220000Y121285000D01*
X237345001Y99204999D02*
X237345001Y120159999D01*
X241935000Y94615000D02*
X237345001Y99204999D01*
%TO.N,ROM_CSB*%
X284704990Y110079990D02*
X295910000Y121285000D01*
X283642857Y104719990D02*
X284704990Y105782123D01*
X284704990Y105782123D02*
X284704990Y110079990D01*
X282519990Y104719990D02*
X283642857Y104719990D01*
X264795000Y86995000D02*
X282519990Y104719990D01*
X235440001Y85869999D02*
X234315000Y86995000D01*
X242475001Y85869999D02*
X235440001Y85869999D01*
X244725003Y88120001D02*
X242475001Y85869999D01*
X263669999Y88120001D02*
X244725003Y88120001D01*
X264795000Y86995000D02*
X263669999Y88120001D01*
%TO.N,RAM_CSB*%
X240174999Y105504999D02*
X240174999Y120159999D01*
X243060001Y102619997D02*
X240174999Y105504999D01*
X240174999Y120159999D02*
X241300000Y121285000D01*
X243060001Y90660001D02*
X243060001Y102619997D01*
X239395000Y86995000D02*
X243060001Y90660001D01*
%TO.N,GND*%
X247055000Y92115000D02*
X248920000Y92115000D01*
X241935000Y86995000D02*
X247055000Y92115000D01*
X253840002Y89535000D02*
X262255000Y89535000D01*
X251260002Y92115000D02*
X253840002Y89535000D01*
X248920000Y92115000D02*
X251260002Y92115000D01*
%TO.N,VCC*%
X256684999Y99204999D02*
X252095000Y94615000D01*
X256684999Y113809999D02*
X256684999Y99204999D01*
X257810000Y114935000D02*
X256684999Y113809999D01*
X248920000Y94615000D02*
X252095000Y94615000D01*
D23*
X222422999Y93477999D02*
X223520000Y94575000D01*
X218688001Y93477999D02*
X222422999Y93477999D01*
X217678000Y94488000D02*
X218688001Y93477999D01*
D22*
%TO.N,PHI2*%
X285116410Y91440000D02*
X284480000Y91440000D01*
X286481409Y92804999D02*
X285116410Y91440000D01*
X288195001Y93415999D02*
X287584001Y92804999D01*
X281564999Y95155001D02*
X287584001Y95155001D01*
X274184997Y87774999D02*
X281564999Y95155001D01*
X273434997Y87774999D02*
X274184997Y87774999D01*
X271529997Y85869999D02*
X273434997Y87774999D01*
X288195001Y94544001D02*
X288195001Y93415999D01*
X247960997Y85869999D02*
X271529997Y85869999D01*
X287584001Y92804999D02*
X286481409Y92804999D01*
X287584001Y95155001D02*
X288195001Y94544001D01*
X241394999Y79304001D02*
X247960997Y85869999D01*
X241394999Y78365997D02*
X241394999Y79304001D01*
X240594001Y77564999D02*
X241394999Y78365997D01*
X238854999Y77564999D02*
X240594001Y77564999D01*
X237490000Y76200000D02*
X238854999Y77564999D01*
X237490000Y76200000D02*
X236125001Y77564999D01*
D23*
X163570001Y120274999D02*
X162560000Y121285000D01*
X167604803Y120274999D02*
X163570001Y120274999D01*
X181350001Y106529801D02*
X167604803Y120274999D01*
X181350001Y106080197D02*
X181350001Y106529801D01*
X182395199Y105034999D02*
X181350001Y106080197D01*
X184114803Y105034999D02*
X182395199Y105034999D01*
X195671803Y93477999D02*
X184114803Y105034999D01*
X208528001Y87352801D02*
X202402803Y93477999D01*
X202402803Y93477999D02*
X195671803Y93477999D01*
X208528001Y86903197D02*
X208528001Y87352801D01*
X219233199Y76197999D02*
X208528001Y86903197D01*
X228844801Y76197999D02*
X219233199Y76197999D01*
X230211801Y77564999D02*
X228844801Y76197999D01*
X236125001Y77564999D02*
X230211801Y77564999D01*
D22*
%TO.N,ROM_OEB*%
X263244998Y85090000D02*
X265430000Y85090000D01*
X258985001Y80830003D02*
X263244998Y85090000D01*
X258985001Y77375001D02*
X258985001Y80830003D01*
X257810000Y76200000D02*
X258985001Y77375001D01*
X282575000Y113030000D02*
X290830000Y121285000D01*
X271145000Y113030000D02*
X282575000Y113030000D01*
%TO.N,ROM_WEB*%
X256445001Y83279999D02*
X255905000Y83820000D01*
X256445001Y77375001D02*
X256445001Y83279999D01*
X255270000Y76200000D02*
X256445001Y77375001D01*
%TO.N,RDY*%
X245745000Y74295000D02*
X247650000Y76200000D01*
X225425000Y74295000D02*
X245745000Y74295000D01*
%TO.N,SYNC*%
X176385001Y104919999D02*
X175260000Y106045000D01*
X180590003Y104919999D02*
X176385001Y104919999D01*
X200755003Y90989999D02*
X194520003Y90989999D01*
X194520003Y90989999D02*
X180590003Y104919999D01*
X242570000Y76200000D02*
X241394999Y75024999D01*
D23*
X203448001Y88297001D02*
X200755003Y90989999D01*
X203448001Y86903197D02*
X203448001Y88297001D01*
X215326199Y75024999D02*
X203448001Y86903197D01*
X241394999Y75024999D02*
X215326199Y75024999D01*
D22*
%TO.N,PHI1*%
X220435001Y103414999D02*
X229235000Y94615000D01*
X218075002Y103414999D02*
X220435001Y103414999D01*
X215900000Y105590001D02*
X218075002Y103414999D01*
%TD*%
M02*
