0x01 KEY_F9
0x03 KEY_F5
0x04 KEY_F3
0x05 KEY_F1
0x06 KEY_F2
0x07 KEY_F12
0x09 KEY_F10
0x0A KEY_F8
0x0B KEY_F6
0x0C KEY_F4
0x0D KEY_TAB
0x0E KEY_TILDE
0x15 KEY_Q
0x16 KEY_1
0x1A KEY_Z
0x1B KEY_S
0x1C KEY_A
0x1D KEY_W
0x1E KEY_2
0x21 KEY_C
0x22 KEY_X
0x23 KEY_D
0x24 KEY_E
0x25 KEY_4
0x26 KEY_3
0x29 KEY_SPACE
0x2A KEY_V
0x2B KEY_F
0x2C KEY_T
0x2D KEY_R
0x2E KEY_5
0x31 KEY_N
0x32 KEY_B
0x33 KEY_H
0x34 KEY_G
0x35 KEY_Y
0x36 KEY_6
0x3A KEY_M
0x3B KEY_J
0x3C KEY_U
0x3D KEY_7
0x3E KEY_8
0x41 KEY_COMMA
0x42 KEY_K
0x43 KEY_I
0x44 KEY_O
0x45 KEY_0
0x46 KEY_9
0x49 KEY_PERIOD
0x4A KEYPAD_SLASH
0x4A KEY_SLASH
0x4B KEY_L
0x4C KEY_SEMICOLON
0x4D KEY_P
0x4E KEY_MINUS
0x52 KEY_QUOTE
0x54 KEY_LEFT_BRACE
0x55 KEY_EQUAL
0x58 KEY_CAPS_LOCK
0x5A KEYPAD_ENTER
0x5A KEY_ENTER
0x5B KEY_RIGHT_BRACE
0x5D KEY_BACKSLASH
0x61 KEY_NON_US_BS
0x66 KEY_BACKSPACE
0x69 KEYPAD_1
0x69 KEY_END
0x6B KEYPAD_4
0x6B KEY_LEFT
0x6C KEYPAD_7
0x6C KEY_HOME
0x70 KEYPAD_0
0x70 KEY_INSERT
0x71 KEYPAD_PERIOD
0x71 KEY_DELETE
0x72 KEYPAD_2
0x72 KEY_DOWN
0x73 KEYPAD_5
0x74 KEYPAD_6
0x74 KEY_RIGHT
0x75 KEYPAD_8
0x75 KEY_UP
0x76 KEY_ESC
0x77 KEY_NUM_LOCK
0x78 KEY_F11
0x79 KEYPAD_PLUS
0x7A KEYPAD_3
0x7A KEY_PAGE_DOWN
0x7B KEYPAD_MINUS
0x7C KEYPAD_ASTERIX
0x7D KEYPAD_9
0x7D KEY_PAGE_UP
0x7E KEY_SCROLL_LOCK
0x83 KEY_F7
