KEY_SPACE ASCII_20
KEY_SLASH ASCII_21
KEY_3 ASCII_22
KEY_RIGHT_BRACE ASCII_24
KEY_1 ASCII_26
KEY_4 ASCII_27
KEY_5 ASCII_28
KEY_MINUS ASCII_29
KEY_BACKSLASH ASCII_2A
KEY_M ASCII_2C
KEY_6 ASCII_2D
KEY_PERIOD ASCII_3A
KEY_COMMA ASCII_3B
KEY_NON_US_BS ASCII_3C
KEY_EQUAL ASCII_3D
KEY_8 ASCII_5F
KEY_Q ASCII_61
KEY_B ASCII_62
KEY_C ASCII_63
KEY_D ASCII_64
KEY_E ASCII_65
KEY_F ASCII_66
KEY_G ASCII_67
KEY_H ASCII_68
KEY_I ASCII_69
KEY_J ASCII_6A
KEY_K ASCII_6B
KEY_L ASCII_6C
KEY_SEMICOLON ASCII_6D
KEY_N ASCII_6E
KEY_O ASCII_6F
KEY_P ASCII_70
KEY_A ASCII_71
KEY_R ASCII_72
KEY_S ASCII_73
KEY_T ASCII_74
KEY_U ASCII_75
KEY_V ASCII_76
KEY_Z ASCII_77
KEY_X ASCII_78
KEY_Y ASCII_79
KEY_W ASCII_7A
KEY_BACKSPACE ASCII_7F
KEY_TILDE ISO_8859_1_B2
KEY_0 ISO_8859_1_E0
KEY_9 ISO_8859_1_E7
KEY_7 ISO_8859_1_E8
KEY_2 ISO_8859_1_E9
KEY_SEMICOLON ISO_8859_1_F9
