KEY_QUOTE ASCII_25
KEY_EQUAL ASCII_2B
KEY_COMMA ASCII_2E
KEY_PERIOD ASCII_2F
KEY_0 ASCII_30
KEY_1 ASCII_31
KEY_2 ASCII_32
KEY_3 ASCII_33
KEY_4 ASCII_34
KEY_5 ASCII_35
KEY_6 ASCII_36
KEY_7 ASCII_37
KEY_8 ASCII_38
KEY_9 ASCII_39
KEY_NON_US_BS ASCII_3E
KEY_M ASCII_3F
KEY_Q ASCII_41
KEY_B ASCII_42
KEY_C ASCII_43
KEY_D ASCII_44
KEY_E ASCII_45
KEY_F ASCII_46
KEY_G ASCII_47
KEY_H ASCII_48
KEY_I ASCII_49
KEY_J ASCII_4A
KEY_K ASCII_4B
KEY_L ASCII_4C
KEY_SEMICOLON ASCII_4D
KEY_N ASCII_4E
KEY_O ASCII_4F
KEY_P ASCII_50
KEY_A ASCII_51
KEY_R ASCII_52
KEY_S ASCII_53
KEY_T ASCII_54
KEY_U ASCII_55
KEY_V ASCII_56
KEY_Z ASCII_57
KEY_X ASCII_58
KEY_Y ASCII_59
KEY_W ASCII_5A
KEY_RIGHT_BRACE ISO_8859_1_A3
KEY_SLASH ISO_8859_1_A7
KEY_MINUS ISO_8859_1_B0
KEY_BACKSLASH ISO_8859_1_B5
