GAL22V10
Address decoder

A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 GND
A15 ROM RAM IO0 IO1 IO2 IO3 IO4 IO5 IO6 IO7 VCC

/ROM = A15

/RAM = /A15 * /A14
     + /A15 * /A13
     + /A15 * /A12
     + /A15 * /A11
     + /A15 * /A10
     + /A15 * /A9
     + /A15 * /A8
     + /A15 * /A7
     + /A15 * /A6

/IO0 = /A15 * A14 * A13 * A12 * A11 * A10 * A9 * A8 * A7 * /A6 * /A5 * /A4
/IO1 = /A15 * A14 * A13 * A12 * A11 * A10 * A9 * A8 * A7 * /A6 * /A5 * A4
/IO2 = /A15 * A14 * A13 * A12 * A11 * A10 * A9 * A8 * A7 * /A6 * A5 * /A4
/IO3 = /A15 * A14 * A13 * A12 * A11 * A10 * A9 * A8 * A7 * /A6 * A5 * A4
/IO4 = /A15 * A14 * A13 * A12 * A11 * A10 * A9 * A8 * A7 * A6 * /A5 * /A4
/IO5 = /A15 * A14 * A13 * A12 * A11 * A10 * A9 * A8 * A7 * A6 * /A5 * A4
/IO6 = /A15 * A14 * A13 * A12 * A11 * A10 * A9 * A8 * A7 * A6 * A5 * /A4
/IO7 = /A15 * A14 * A13 * A12 * A11 * A10 * A9 * A8 * A7 * A6 * A5 * A4

DESCRIPTION
