

                                GAL22V10

                          -------\___/-------
                       A4 |  1           24 | VCC
                          |                 |
                       A5 |  2           23 | IO7
                          |                 |
                       A6 |  3           22 | IO6
                          |                 |
                       A7 |  4           21 | IO5
                          |                 |
                       A8 |  5           20 | IO4
                          |                 |
                       A9 |  6           19 | IO3
                          |                 |
                      A10 |  7           18 | IO2
                          |                 |
                      A11 |  8           17 | IO1
                          |                 |
                      A12 |  9           16 | IO0
                          |                 |
                      A13 | 10           15 | RAM
                          |                 |
                      A14 | 11           14 | ROM
                          |                 |
                      GND | 12           13 | A15
                          -------------------
