

 Pin # | Name     | Pin Type
-----------------------------
   1   | A4       | Clock/Input
   2   | A5       | Input
   3   | A6       | Input
   4   | A7       | Input
   5   | A8       | Input
   6   | A9       | Input
   7   | A10      | Input
   8   | A11      | Input
   9   | A12      | Input
  10   | A13      | Input
  11   | A14      | Input
  12   | GND      | GND
  13   | A15      | Input
  14   | ROM      | Output
  15   | RAM      | Output
  16   | IO0      | Output
  17   | IO1      | Output
  18   | IO2      | Output
  19   | IO3      | Output
  20   | IO4      | Output
  21   | IO5      | Output
  22   | IO6      | Output
  23   | IO7      | Output
  24   | VCC      | VCC

