

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                       RW |  2           19 | CLKB
                          |                 |
                       BE |  3           18 | WRITE
                          |                 |
                     IRQ0 |  4           17 | READ
                          |                 |
                     IRQ1 |  5           16 | IRQ
                          |                 |
                     IRQ2 |  6           15 | NC
                          |                 |
                     IRQ3 |  7           14 | NC
                          |                 |
                     IRQ4 |  8           13 | NC
                          |                 |
                     IRQ5 |  9           12 | IRQ7
                          |                 |
                      GND | 10           11 | IRQ6
                          -------------------
