

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Input
   2   | RW       | Input
   3   | BE       | Input
   4   | IRQ0     | Input
   5   | IRQ1     | Input
   6   | IRQ2     | Input
   7   | IRQ3     | Input
   8   | IRQ4     | Input
   9   | IRQ5     | Input
  10   | GND      | GND
  11   | IRQ6     | Input
  12   | IRQ7     | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | IRQ      | NC
  17   | READ     | Output
  18   | WRITE    | Output
  19   | CLKB     | Output
  20   | VCC      | VCC

