

                                GAL16V8

                          -------\___/-------
                       Q0 |  1           20 | VCC
                          |                 |
                       Q1 |  2           19 | NC
                          |                 |
                       Q2 |  3           18 | HSYNC
                          |                 |
                       Q3 |  4           17 | DISPLAY
                          |                 |
                       Q4 |  5           16 | SYNCEND
                          |                 |
                       Q5 |  6           15 | SYNCSTRT
                          |                 |
                       Q6 |  7           14 | DISPEND
                          |                 |
                       Q7 |  8           13 | RESET
                          |                 |
                       Q8 |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
