

 Pin # | Name     | Pin Type
-----------------------------
   1   | Q0       | Input
   2   | Q1       | Input
   3   | Q2       | Input
   4   | Q3       | Input
   5   | Q4       | Input
   6   | Q5       | Input
   7   | Q6       | Input
   8   | Q7       | Input
   9   | Q8       | Input
  10   | GND      | GND
  11   | Q9       | Input
  12   | NC       | NC
  13   | RESET    | Output
  14   | DISPEND  | Output
  15   | SYNCSTRT | Output
  16   | SYNCEND  | Output
  17   | DISPLAY  | Output
  18   | HSYNC    | Output
  19   | NC       | NC
  20   | VCC      | VCC

