GAL16V8
Video V sync generator

Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 GND
Q9 NC RESET DISPEND SYNCSTRT SYNCEND DISPLAY VSYNC NC VCC

; Count up to 600 = 1001011000
DISPEND = /Q0 * /Q1 * /Q2 * Q3 * Q4 * /Q5 * Q6 * /Q7 * /Q8 * Q9

; Count up to 601 = 1001011001
SYNCSTRT = Q0 * /Q1 * /Q2 * Q3 * Q4 * /Q5 * Q6 * /Q7 * /Q8 * Q9

; Count up to 605 = 1001011101
SYNCEND = Q0 * /Q1 * Q2 * Q3 * Q4 * /Q5 * Q6 * /Q7 * /Q8 * Q9

; Count up to 628 = 1001110100
/RESET = /Q0 * /Q1 * Q2 * /Q3 * Q4 * Q5 * Q6 * /Q7 * /Q8 * Q9

DISPLAY = /RESET + DISPLAY * /DISPEND
VSYNC = SYNCSTRT + VSYNC * /SYNCEND

DESCRIPTION


1001011000
