(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 312)
    (zones 0)
    (modules 3)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.5)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.15)
    (via_size 0.6)
    (via_drill 0.35)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad40)")
  (net 2 "Net-(J1-Pad39)")
  (net 3 "Net-(J1-Pad38)")
  (net 4 "Net-(J1-Pad37)")
  (net 5 "Net-(J1-Pad36)")
  (net 6 "Net-(J1-Pad35)")
  (net 7 "Net-(J1-Pad34)")
  (net 8 "Net-(J1-Pad33)")
  (net 9 "Net-(J1-Pad32)")
  (net 10 "Net-(J1-Pad31)")
  (net 11 "Net-(J1-Pad30)")
  (net 12 "Net-(J1-Pad29)")
  (net 13 "Net-(J1-Pad28)")
  (net 14 "Net-(J1-Pad27)")
  (net 15 "Net-(J1-Pad26)")
  (net 16 "Net-(J1-Pad25)")
  (net 17 "Net-(J1-Pad24)")
  (net 18 "Net-(J1-Pad23)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad21)")
  (net 21 "Net-(J1-Pad20)")
  (net 22 "Net-(J1-Pad19)")
  (net 23 "Net-(J1-Pad18)")
  (net 24 "Net-(J1-Pad17)")
  (net 25 "Net-(J1-Pad16)")
  (net 26 "Net-(J1-Pad15)")
  (net 27 "Net-(J1-Pad14)")
  (net 28 "Net-(J1-Pad13)")
  (net 29 "Net-(J1-Pad12)")
  (net 30 "Net-(J1-Pad11)")
  (net 31 "Net-(J1-Pad10)")
  (net 32 "Net-(J1-Pad9)")
  (net 33 "Net-(J1-Pad8)")
  (net 34 "Net-(J1-Pad7)")
  (net 35 "Net-(J1-Pad6)")
  (net 36 "Net-(J1-Pad5)")
  (net 37 "Net-(J1-Pad4)")
  (net 38 "Net-(J1-Pad3)")
  (net 39 "Net-(J1-Pad2)")
  (net 40 "Net-(J1-Pad1)")
  (net 41 "Net-(J2-Pad10)")
  (net 42 "Net-(J2-Pad8)")
  (net 43 "Net-(J2-Pad6)")
  (net 44 "Net-(J2-Pad4)")
  (net 45 "Net-(J2-Pad2)")
  (net 46 "Net-(J2-Pad9)")
  (net 47 "Net-(J2-Pad7)")
  (net 48 "Net-(J2-Pad5)")
  (net 49 "Net-(J2-Pad3)")
  (net 50 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 618008F4)
    (at 101.6 22.86)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /61816203)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x25_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 610E0D4D)
    (at 91.44 53.34)
    (descr "Through hole IDC box header, 2x25, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x25 2.54mm double row")
    (path /619C7316)
    (fp_text reference J2 (at 1.27 -6.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x50 (at 1.27 67.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 66.56) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 66.56) (end 6.22 66.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 66.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 32.53) (end -3.29 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 32.53) (end -1.98 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 64.87) (end -1.98 32.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 64.87) (end -1.98 64.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 64.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 28.43) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.43) (end -1.98 28.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 66.17) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 66.17) (end -3.29 66.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 66.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 32.53) (end -3.18 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 32.53) (end -1.98 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 64.87) (end -1.98 32.53) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 64.87) (end -1.98 64.87) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 64.87) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 28.43) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 28.43) (end -1.98 28.43) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 66.06) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 66.06) (end -3.18 66.06) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 66.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 30.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 50 thru_hole circle (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad40)"))
    (pad 48 thru_hole circle (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad38)"))
    (pad 46 thru_hole circle (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad36)"))
    (pad 44 thru_hole circle (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad34)"))
    (pad 42 thru_hole circle (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad32)"))
    (pad 40 thru_hole circle (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad30)"))
    (pad 38 thru_hole circle (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 36 thru_hole circle (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad26)"))
    (pad 34 thru_hole circle (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad24)"))
    (pad 32 thru_hole circle (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 30 thru_hole circle (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 28 thru_hole circle (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad18)"))
    (pad 26 thru_hole circle (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad16)"))
    (pad 24 thru_hole circle (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad14)"))
    (pad 22 thru_hole circle (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad12)"))
    (pad 20 thru_hole circle (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad10)"))
    (pad 18 thru_hole circle (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad8)"))
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad6)"))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad10)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad8)"))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad2)"))
    (pad 49 thru_hole circle (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad39)"))
    (pad 47 thru_hole circle (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad37)"))
    (pad 45 thru_hole circle (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad35)"))
    (pad 43 thru_hole circle (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad33)"))
    (pad 41 thru_hole circle (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad31)"))
    (pad 39 thru_hole circle (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 37 thru_hole circle (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 35 thru_hole circle (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad25)"))
    (pad 33 thru_hole circle (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad23)"))
    (pad 31 thru_hole circle (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad21)"))
    (pad 29 thru_hole circle (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 27 thru_hole circle (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad17)"))
    (pad 25 thru_hole circle (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad15)"))
    (pad 23 thru_hole circle (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad13)"))
    (pad 21 thru_hole circle (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad11)"))
    (pad 19 thru_hole circle (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad9)"))
    (pad 17 thru_hole circle (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad7)"))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad5)"))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad3)"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad9)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad7)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad3)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 50 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x25_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 610E0A11)
    (at 101.6 50.576)
    (descr "Through hole straight socket strip, 1x40, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x40 2.54mm single row")
    (path /619C84E0)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40 (at 0 101.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 100.33) (end -1.27 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 100.33) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 100.39) (end 1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 100.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 100.8) (end -1.8 100.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 100.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 49.53 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad39)"))
    (pad 38 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "IDC-50 Breakout\n2021–11-01\nAdrien Kohlbecker" (at 92.9386 43.18 -90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_line (start 104.14 151.9936) (end 104.14 20.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.2838 151.9936) (end 104.14 151.9936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.36 20.32) (end 86.2838 151.9936) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 20.32) (end 86.36 20.32) (layer Edge.Cuts) (width 0.05))

  (segment (start 101.6 148.687002) (end 101.6 149.636) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 93.98 141.067002) (end 101.6 148.687002) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 93.98 114.3) (end 93.98 141.067002) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 91.44 114.3) (end 92.71 113.03) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 94.301002 113.03) (end 96.52 115.248998) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 92.71 113.03) (end 94.301002 113.03) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 101.6 146.147002) (end 101.6 147.096) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.52 141.067002) (end 101.6 146.147002) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.52 115.248998) (end 96.52 141.067002) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 97.18998 139.196982) (end 101.6 143.607002) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 97.18998 114.96998) (end 97.18998 139.196982) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 101.6 143.607002) (end 101.6 144.556) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 93.98 111.76) (end 97.18998 114.96998) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 91.44 111.76) (end 92.71 110.49) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 94.301002 110.49) (end 96.52 112.708998) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 92.71 110.49) (end 94.301002 110.49) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 96.52 113.03) (end 97.48999 113.99999) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 96.52 112.708998) (end 96.52 113.03) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 101.6 141.067002) (end 101.6 142.016) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 97.48999 136.956992) (end 101.6 141.067002) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 97.48999 113.99999) (end 97.48999 136.956992) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 97.79 135.666) (end 101.6 139.476) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 97.79 113.03) (end 97.79 135.666) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 93.98 109.22) (end 97.79 113.03) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 92.71 107.95) (end 94.301002 107.95) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 98.090011 111.739009) (end 98.090011 133.426011) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 98.090011 133.426011) (end 101.6 136.936) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 91.44 109.22) (end 92.71 107.95) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 94.301002 107.95) (end 98.090011 111.739009) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 98.390022 131.186022) (end 101.6 134.396) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 93.98 107.20472) (end 98.390022 111.614742) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 98.390022 111.614742) (end 98.390022 131.186022) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 93.98 106.68) (end 93.98 107.20472) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 97.79 108.898998) (end 97.79 110.59044) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 92.71 105.41) (end 94.301002 105.41) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 97.79 110.59044) (end 98.690033 111.490473) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 91.44 106.68) (end 92.71 105.41) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 98.690033 111.490473) (end 98.690033 128.946033) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 98.690033 128.946033) (end 101.6 131.856) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 94.301002 105.41) (end 97.79 108.898998) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 98.090011 108.250011) (end 98.090011 110.466172) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 98.990044 111.366205) (end 98.990044 126.706044) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 98.090011 110.466172) (end 98.990044 111.366205) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 93.98 104.14) (end 98.090011 108.250011) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 98.990044 126.706044) (end 101.6 129.316) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 98.390022 106.010022) (end 98.390022 110.341904) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 92.71 102.87) (end 95.25 102.87) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 91.44 104.14) (end 92.71 102.87) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 95.25 102.87) (end 98.390022 106.010022) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 98.390022 110.341904) (end 99.290055 111.241937) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 99.290055 111.241937) (end 99.290055 124.466055) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 99.290055 124.466055) (end 101.6 126.776) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 94.404279 101.6) (end 98.690033 105.885754) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 99.590066 111.117669) (end 99.590066 122.226066) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 99.590066 122.226066) (end 101.6 124.236) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 98.690033 105.885754) (end 98.690033 110.217636) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 93.98 101.6) (end 94.404279 101.6) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 98.690033 110.217636) (end 99.590066 111.117669) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 97.79 103.818998) (end 97.79 104.561443) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 97.79 104.561443) (end 98.990044 105.761486) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 98.990044 105.761486) (end 98.990044 110.093368) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 99.890077 110.993401) (end 99.890077 119.986077) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 99.890077 119.986077) (end 101.6 121.696) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 92.71 100.33) (end 94.301002 100.33) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 94.301002 100.33) (end 97.79 103.818998) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 91.44 101.6) (end 92.71 100.33) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 98.990044 110.093368) (end 99.890077 110.993401) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 93.98 99.06) (end 98.090011 103.170011) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 98.090011 103.170011) (end 98.090011 104.437175) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 98.090011 104.437175) (end 99.290055 105.637218) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 99.290055 109.9691) (end 100.190088 110.869133) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 100.190088 117.746088) (end 101.6 119.156) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 100.190088 110.869133) (end 100.190088 117.746088) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 99.290055 105.637218) (end 99.290055 109.9691) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 94.301002 97.79) (end 97.79 101.278998) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 99.590066 105.51295) (end 99.590066 109.844832) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 97.79 101.278998) (end 97.79 102.445722) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 92.71 97.79) (end 94.301002 97.79) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 91.44 99.06) (end 92.71 97.79) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 97.79 102.445722) (end 98.390022 103.045743) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 98.390022 103.045743) (end 98.390022 104.312907) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 98.390022 104.312907) (end 99.590066 105.51295) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 100.490099 115.506099) (end 101.6 116.616) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 99.590066 109.844832) (end 100.490099 110.744865) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 100.490099 110.744865) (end 100.490099 115.506099) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 99.590065 101.347065) (end 101.083999 102.840999) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 92.904999 91.956001) (end 92.904999 90.923999) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 101.083999 102.840999) (end 102.116001 102.840999) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 90.364999 97.036001) (end 90.364999 93.463999) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 91.956001 97.595001) (end 90.923999 97.595001) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 93.463999 90.364999) (end 94.496001 90.364999) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 91.956001 92.904999) (end 92.904999 91.956001) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 102.675001 103.399999) (end 102.675001 113.000999) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 93.031002 96.52) (end 91.956001 97.595001) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 90.923999 97.595001) (end 90.364999 97.036001) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 90.364999 93.463999) (end 90.923999 92.904999) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 94.496001 90.364999) (end 95.850021 91.719019) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 92.904999 90.923999) (end 93.463999 90.364999) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 95.850021 91.719019) (end 95.850021 95.101905) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 90.923999 92.904999) (end 91.956001 92.904999) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 102.116001 102.840999) (end 102.675001 103.399999) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 95.850021 95.101905) (end 99.590065 98.841949) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 93.98 96.52) (end 93.031002 96.52) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 102.675001 113.000999) (end 101.6 114.076) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 99.590065 98.841949) (end 99.590065 101.347065) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 91.44 96.52) (end 92.71 95.25) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 92.71 95.25) (end 94.301002 95.25) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 98.390022 102.197186) (end 98.990044 102.797207) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 101.6 111.006208) (end 101.6 111.536) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 100.190088 105.264414) (end 100.190088 109.596296) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 98.990044 102.797207) (end 98.990044 104.064371) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 100.190088 109.596296) (end 101.6 111.006208) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 98.990044 104.064371) (end 100.190088 105.264414) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 98.390022 99.33902) (end 98.390022 102.197186) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 94.301002 95.25) (end 98.390022 99.33902) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 100.490099 107.886099) (end 101.6 108.996) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 100.490099 105.140147) (end 100.490099 107.886099) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 98.690033 99.214752) (end 98.690033 102.072917) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 93.98 94.504719) (end 98.690033 99.214752) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 98.690033 102.072917) (end 99.290055 102.672939) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 99.290055 102.672939) (end 99.290055 103.940103) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 93.98 93.98) (end 93.98 94.504719) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 99.290055 103.940103) (end 100.490099 105.140147) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 98.990044 101.94865) (end 99.590066 102.548672) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 98.990044 99.090484) (end 98.990044 101.94865) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 92.71 92.71) (end 95.25 92.71) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 99.590066 103.497068) (end 101.6 105.507002) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 95.25 92.71) (end 95.25 95.350441) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 91.44 93.98) (end 92.71 92.71) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 95.25 95.350441) (end 98.990044 99.090484) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 99.590066 102.548672) (end 99.590066 103.497068) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 101.6 105.507002) (end 101.6 106.456) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 99.290055 101.606055) (end 101.6 103.916) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 93.98 91.44) (end 94.404279 91.44) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 99.290055 98.966217) (end 99.290055 101.606055) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 94.404279 91.44) (end 95.550011 92.585732) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 95.550011 92.585732) (end 95.550011 95.226173) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 95.550011 95.226173) (end 99.290055 98.966217) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 94.620269 90.064988) (end 96.52 91.964719) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 96.52 95.347002) (end 101.6 100.427002) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 101.6 100.427002) (end 101.6 101.376) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 92.815012 90.064988) (end 94.620269 90.064988) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 96.52 91.964719) (end 96.52 95.347002) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 91.44 91.44) (end 92.815012 90.064988) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 93.98 88.9) (end 96.820011 91.740011) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 96.820011 94.056011) (end 100.750001 97.986001) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 96.820011 91.740011) (end 96.820011 94.056011) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 100.750001 97.986001) (end 101.6 98.836) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 91.44 88.9) (end 92.71 87.63) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 100.524999 94.272001) (end 101.6 95.347002) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 101.6 95.347002) (end 101.6 96.296) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 100.524999 93.853997) (end 100.524999 94.272001) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 94.301002 87.63) (end 100.524999 93.853997) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 92.71 87.63) (end 94.301002 87.63) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 101.376 93.756) (end 101.6 93.756) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 93.98 86.36) (end 101.376 93.756) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 91.44 86.36) (end 92.71 85.09) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 101.6 90.267002) (end 101.6 91.216) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 96.422998 85.09) (end 101.6 90.267002) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 92.71 85.09) (end 96.422998 85.09) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 96.744 83.82) (end 101.6 88.676) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 93.98 83.82) (end 96.744 83.82) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 98.014 82.55) (end 101.6 86.136) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 92.71 82.55) (end 98.014 82.55) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 91.44 83.82) (end 92.71 82.55) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 99.284 81.28) (end 101.6 83.596) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 93.98 81.28) (end 99.284 81.28) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 91.44 81.28) (end 92.71 80.01) (width 0.15) (layer F.Cu) (net 28))
  (segment (start 100.554 80.01) (end 101.6 81.056) (width 0.15) (layer F.Cu) (net 28))
  (segment (start 92.71 80.01) (end 100.554 80.01) (width 0.15) (layer F.Cu) (net 28))
  (segment (start 101.376 78.74) (end 101.6 78.516) (width 0.15) (layer F.Cu) (net 29))
  (segment (start 93.98 78.74) (end 101.376 78.74) (width 0.15) (layer F.Cu) (net 29))
  (segment (start 100.135001 77.440999) (end 101.6 75.976) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 92.739001 77.440999) (end 100.135001 77.440999) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 91.44 78.74) (end 92.739001 77.440999) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 98.836 76.2) (end 101.6 73.436) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 93.98 76.2) (end 98.836 76.2) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 97.760999 74.735001) (end 101.6 70.896) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 92.904999 74.735001) (end 97.760999 74.735001) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 91.44 76.2) (end 92.904999 74.735001) (width 0.15) (layer F.Cu) (net 32))
  (segment (start 96.296 73.66) (end 101.6 68.356) (width 0.15) (layer F.Cu) (net 33))
  (segment (start 93.98 73.66) (end 96.296 73.66) (width 0.15) (layer F.Cu) (net 33))
  (segment (start 95.220999 72.195001) (end 101.6 65.816) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 92.904999 72.195001) (end 95.220999 72.195001) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 91.44 73.66) (end 92.904999 72.195001) (width 0.15) (layer F.Cu) (net 34))
  (segment (start 101.6 63.5) (end 101.6 63.276) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 93.98 71.12) (end 101.6 63.5) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 92.904999 68.063999) (end 93.853997 67.115001) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 93.853997 67.115001) (end 94.496001 67.115001) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 92.904999 69.655001) (end 92.904999 68.063999) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 94.496001 67.115001) (end 97.79 63.821002) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 91.44 71.12) (end 92.904999 69.655001) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 98.514998 63.821002) (end 101.6 60.736) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 97.79 63.821002) (end 98.514998 63.821002) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 93.98 68.58) (end 94.829999 67.730001) (width 0.15) (layer F.Cu) (net 37))
  (segment (start 94.829999 67.730001) (end 95.030278 67.730001) (width 0.15) (layer F.Cu) (net 37))
  (segment (start 102.675001 61.252001) (end 102.675001 59.271001) (width 0.15) (layer F.Cu) (net 37))
  (segment (start 102.675001 59.271001) (end 101.6 58.196) (width 0.15) (layer F.Cu) (net 37))
  (segment (start 95.030278 67.730001) (end 100.949277 61.811001) (width 0.15) (layer F.Cu) (net 37))
  (segment (start 100.949277 61.811001) (end 102.116001 61.811001) (width 0.15) (layer F.Cu) (net 37))
  (segment (start 102.116001 61.811001) (end 102.675001 61.252001) (width 0.15) (layer F.Cu) (net 37))
  (segment (start 94.496001 64.575001) (end 97.79 61.281002) (width 0.15) (layer F.Cu) (net 38))
  (segment (start 93.853997 64.575001) (end 94.496001 64.575001) (width 0.15) (layer F.Cu) (net 38))
  (segment (start 92.904999 65.523999) (end 93.853997 64.575001) (width 0.15) (layer F.Cu) (net 38))
  (segment (start 92.904999 67.115001) (end 92.904999 65.523999) (width 0.15) (layer F.Cu) (net 38))
  (segment (start 91.44 68.58) (end 92.904999 67.115001) (width 0.15) (layer F.Cu) (net 38))
  (segment (start 97.79 61.281002) (end 97.79 58.42) (width 0.15) (layer F.Cu) (net 38))
  (segment (start 97.79 58.42) (end 100.554 55.656) (width 0.15) (layer F.Cu) (net 38))
  (segment (start 100.554 55.656) (end 101.6 55.656) (width 0.15) (layer F.Cu) (net 38))
  (segment (start 102.675001 54.191001) (end 101.6 53.116) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 93.98 65.615721) (end 99.360009 60.235712) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 99.360009 58.544269) (end 101.173277 56.731001) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 102.675001 56.172001) (end 102.675001 54.191001) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 101.173277 56.731001) (end 102.116001 56.731001) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 93.98 66.04) (end 93.98 65.615721) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 99.360009 60.235712) (end 99.360009 58.544269) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 102.116001 56.731001) (end 102.675001 56.172001) (width 0.15) (layer F.Cu) (net 39))
  (segment (start 93.853997 62.035001) (end 94.496001 62.035001) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 98.459978 52.716022) (end 100.6 50.576) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 97.189978 58.171464) (end 98.459978 56.901466) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 98.459978 56.901466) (end 98.459978 52.716022) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 94.496001 62.035001) (end 97.189978 59.341024) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 91.44 66.04) (end 92.904999 64.575001) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 97.189978 59.341024) (end 97.189978 58.171464) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 92.904999 64.575001) (end 92.904999 62.983999) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 92.904999 62.983999) (end 93.853997 62.035001) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 100.6 50.576) (end 101.6 50.576) (width 0.15) (layer F.Cu) (net 40))
  (segment (start 102.675001 51.606001) (end 102.675001 46.795001) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 98.759989 57.025733) (end 98.759989 53.215732) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 97.489989 58.295732) (end 98.759989 57.025733) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 98.759989 53.215732) (end 100.32472 51.651001) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 102.675001 46.795001) (end 102.449999 46.569999) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 93.98 63.5) (end 97.489989 59.990011) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 100.32472 51.651001) (end 102.630001 51.651001) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 97.489989 59.990011) (end 97.489989 58.295732) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 102.630001 51.651001) (end 102.675001 51.606001) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 102.449999 46.569999) (end 101.6 45.72) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 96.889967 58.050033) (end 96.889967 58.047199) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 98.159967 51.275754) (end 100.029989 49.405732) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 96.889967 58.047199) (end 98.159967 56.777199) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 102.675001 41.715001) (end 101.6 40.64) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 102.116001 44.255001) (end 102.675001 43.696001) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 98.159967 56.777199) (end 98.159967 51.275754) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 102.675001 43.696001) (end 102.675001 41.715001) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 101.083999 44.255001) (end 102.116001 44.255001) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 100.029989 45.309011) (end 101.083999 44.255001) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 93.98 60.96) (end 96.889967 58.050033) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 100.029989 49.405732) (end 100.029989 45.309011) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 98.759989 43.055732) (end 99.660019 42.155702) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 97.559945 51.027218) (end 98.759989 49.827174) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 101.083999 39.175001) (end 102.116001 39.175001) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 102.116001 39.175001) (end 102.675001 38.616001) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 99.660019 42.155702) (end 99.660019 40.598981) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 99.660019 40.598981) (end 101.083999 39.175001) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 97.559945 54.840055) (end 97.559945 51.027218) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 102.675001 38.616001) (end 102.675001 36.635001) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 102.675001 36.635001) (end 101.6 35.56) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 93.98 58.42) (end 97.559945 54.840055) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 98.759989 49.827174) (end 98.759989 43.055732) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 98.159967 49.578639) (end 98.159967 42.807196) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 98.759989 42.207174) (end 98.759989 39.245732) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 98.759989 39.245732) (end 99.360009 38.645712) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 99.360009 35.818991) (end 101.083999 34.095001) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 98.159967 42.807196) (end 98.759989 42.207174) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 96.959923 52.900077) (end 96.959923 50.778683) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 99.360009 38.645712) (end 99.360009 35.818991) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 93.98 55.88) (end 96.959923 52.900077) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 101.083999 34.095001) (end 102.116001 34.095001) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 102.675001 33.536001) (end 102.675001 31.555001) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 96.959923 50.778683) (end 98.159967 49.578639) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 102.116001 34.095001) (end 102.675001 33.536001) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 102.675001 31.555001) (end 101.6 30.48) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 101.6 25.4) (end 102.675001 26.475001) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 102.675001 26.475001) (end 102.675001 28.456001) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 102.675001 28.456001) (end 102.116001 29.015001) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 93.98 35.984278) (end 93.98 52.137919) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 102.116001 29.015001) (end 100.949277 29.015001) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 100.949277 29.015001) (end 93.98 35.984278) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 93.98 52.137919) (end 93.98 53.34) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 99.06 45.72) (end 101.6 43.18) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 92.904999 60.443999) (end 93.658998 59.69) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 97.859956 56.131046) (end 97.859956 51.151486) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 91.44 63.5) (end 92.904999 62.035001) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 97.859956 51.151486) (end 99.06 49.951442) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 92.904999 62.035001) (end 92.904999 60.443999) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 93.658998 59.69) (end 94.301002 59.69) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 99.06 49.951442) (end 99.06 45.72) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 94.301002 59.69) (end 97.859956 56.131046) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 97.259934 50.90295) (end 98.459978 49.702906) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 98.459978 49.702906) (end 98.459978 42.931464) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 99.06 42.331442) (end 99.06 40.64) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 92.904999 57.903999) (end 93.853997 56.955001) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 99.06 40.64) (end 101.6 38.1) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 93.853997 56.955001) (end 94.496001 56.955001) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 94.496001 56.955001) (end 97.259934 54.191068) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 98.459978 42.931464) (end 99.06 42.331442) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 97.259934 54.191068) (end 97.259934 50.90295) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 91.44 60.96) (end 92.904999 59.495001) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 92.904999 59.495001) (end 92.904999 57.903999) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 92.904999 55.363999) (end 93.658998 54.61) (width 0.15) (layer F.Cu) (net 48))
  (segment (start 92.904999 56.955001) (end 92.904999 55.363999) (width 0.15) (layer F.Cu) (net 48))
  (segment (start 91.44 58.42) (end 92.904999 56.955001) (width 0.15) (layer F.Cu) (net 48))
  (segment (start 94.301002 54.61) (end 95.25 53.661002) (width 0.15) (layer F.Cu) (net 48))
  (segment (start 93.658998 54.61) (end 94.301002 54.61) (width 0.15) (layer F.Cu) (net 48))
  (segment (start 95.25 39.37) (end 101.6 33.02) (width 0.15) (layer F.Cu) (net 48))
  (segment (start 95.25 53.661002) (end 95.25 39.37) (width 0.15) (layer F.Cu) (net 48))
  (segment (start 92.51501 54.80499) (end 92.51501 37.02499) (width 0.15) (layer F.Cu) (net 49))
  (segment (start 91.44 55.88) (end 92.51501 54.80499) (width 0.15) (layer F.Cu) (net 49))
  (segment (start 92.51501 37.02499) (end 101.6 27.94) (width 0.15) (layer F.Cu) (net 49))
  (segment (start 101.6 23.808998) (end 101.6 22.86) (width 0.15) (layer F.Cu) (net 50))
  (segment (start 91.44 33.968998) (end 101.6 23.808998) (width 0.15) (layer F.Cu) (net 50))
  (segment (start 91.44 53.34) (end 91.44 33.968998) (width 0.15) (layer F.Cu) (net 50))

)
