(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 107)
    (zones 0)
    (modules 5)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(DS1-Pad14)")
  (net 4 "Net-(DS1-Pad13)")
  (net 5 "Net-(DS1-Pad12)")
  (net 6 "Net-(DS1-Pad11)")
  (net 7 "Net-(DS1-Pad10)")
  (net 8 "Net-(DS1-Pad9)")
  (net 9 "Net-(DS1-Pad8)")
  (net 10 "Net-(DS1-Pad7)")
  (net 11 "Net-(DS1-Pad6)")
  (net 12 "Net-(DS1-Pad5)")
  (net 13 "Net-(DS1-Pad4)")
  (net 14 "Net-(DS1-Pad3)")
  (net 15 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(DS1-Pad6)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(RV1-Pad3)")
    (add_net VCC)
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 617C57DA)
    (at 112.776 92.456 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /617E6DFD)
    (fp_text reference C1 (at -1.524 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lcd:3352W1502LF (layer F.Cu) (tedit 0) (tstamp 617C4CAE)
    (at 156.464 89.916 180)
    (descr 3352W-1-502LF-1)
    (tags "Variable Resistor")
    (path /617CD423)
    (fp_text reference RV1 (at 2.4 -2.214) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10k (at 2.4 -2.214) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.Fab) (width 0.2))
    (fp_line (start 6.35 -1.27) (end 6.35 -5.08) (layer F.Fab) (width 0.2))
    (fp_line (start 6.35 -5.08) (end -1.27 -5.08) (layer F.Fab) (width 0.2))
    (fp_line (start -1.27 -5.08) (end -1.27 -1.27) (layer F.Fab) (width 0.2))
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 -1.27) (end 6.35 -5.08) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 -5.08) (end -1.27 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.55 -6.08) (end 7.35 -6.08) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.35 -6.08) (end 7.35 1.651) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.35 1.651) (end -2.55 1.651) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.55 1.651) (end -2.55 -6.08) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.5 0) (end -1.5 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 -0.1) (end -1.5 -0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 0) (end -1.5 0) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 2.4 -2.214) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -1.5 -0.05) (end -1.5 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.5 -0.05) (end -1.5 -0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -1.5 -0.05) (end -1.5 0) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.303 1.303) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.303 1.303) (drill 0.76) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad3)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.303 1.303) (drill 0.76) (layers *.Cu *.Mask)
      (net 15 "Net-(RV1-Pad3)"))
    (model 3352W-1-502LF.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x13_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 617C4C94)
    (at 116.84 91.44 90)
    (descr "Through hole straight socket strip, 1x13, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x13 2.54mm single row")
    (path /617C1EB8)
    (fp_text reference J1 (at 2.54 -0.508 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x13 (at 0 33.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 32.25) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(DS1-Pad14)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-Pad13)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad12)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad11)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad9)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad8)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:WC1602A (layer F.Cu) (tedit 5A02FE80) (tstamp 617C521D)
    (at 105.101 98.461)
    (descr "LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf")
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /617BDF07)
    (fp_text reference DS1 (at -6.549 -3.465) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WC1602A (at -4.31 34.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.14 33.64) (end 72.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 33.64) (end 72.14 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 72.14 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.14 -2.64) (end -8.14 33.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.13 -2.64) (end -7.34 -2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end -8.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.25 33.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 72.25 -2.75) (end 72.25 33.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.25 -2.75) (end 72.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2.5) (end 0 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.5) (end -1 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 8) (end 63.7 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 63.70066 23) (end 0.2 23) (layer F.SilkS) (width 0.12))
    (fp_line (start 64.2 8.5) (end 64.2 22.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 3) (end 68 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 3) (end 68 28) (layer F.SilkS) (width 0.12))
    (fp_line (start 68 28) (end -5 28) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 28) (end -5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.5) (end 72 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 -2.5) (end 72 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start 72 33.5) (end -8 33.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8 33.5) (end -8 -2.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 63.7 8.5) (end 63.7 8) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 30.37 14.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad "" thru_hole circle (at 69.5 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(DS1-Pad14)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(DS1-Pad13)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad12)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Display.3dshapes/WC1602A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 617C4C3D)
    (at 107.696 92.456 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.4*2.1mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.4mm width 2.1mm Capacitor")
    (path /617BF91A)
    (fp_text reference C2 (at 1.25 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.05) (end -0.45 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.05) (end 2.95 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 1.05) (end 2.95 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -1.05) (end -0.45 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.57 -1.17) (end 3.07 -1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 1.17) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 -1.17) (end -0.57 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.57 0.925) (end -0.57 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 -1.17) (end 3.07 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 0.925) (end 3.07 1.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 3.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.3) (end 3.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.102)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.4mm_W2.1mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text D7 (at 147.32 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D6 (at 144.78 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D5 (at 142.24 94.361 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D4 (at 139.7 94.361 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3 (at 137.16 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D2 (at 134.62 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D1 (at 132.08 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D0 (at 129.54 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E (at 127 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RW (at 124.46 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RS (at 121.92 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 119.38 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 116.84 94.234 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LCD breakout\n2021-10-29\nAdrien Kohlbecker" (at 166.878 99.06) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 154.305 98.933) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 164.592 95.504) (end 177.8 95.504) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.512 88.9) (end 164.592 95.504) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 132.588) (end 96.52 132.588) (layer Edge.Cuts) (width 0.05) (tstamp 617C5081))
  (gr_line (start 177.8 95.504) (end 177.8 132.588) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.52 88.9) (end 159.512 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 96.52 132.588) (end 96.52 88.9) (layer Edge.Cuts) (width 0.05))

  (via (at 175.26 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 175.26 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 175.26 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 165.1 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147.32 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.08 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 119.38 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 129.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99.06 124.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99.06 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99.06 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 99.06 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.02 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.94 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 106.68 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 119.38 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.16 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.4 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.18 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 165.1 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.78 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 132.08 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.3 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.808 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.538 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.362 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.616 96.266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 109.728 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.288 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.876 91.948) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117.856 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120.142 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 122.936 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 125.476 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.54 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 133.096 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 135.382 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 139.192 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.996001 91.155999) (end 107.696 92.456) (width 1) (layer F.Cu) (net 2))
  (segment (start 111.475999 91.155999) (end 108.996001 91.155999) (width 1) (layer F.Cu) (net 2))
  (segment (start 112.776 92.456) (end 111.475999 91.155999) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.696 98.406) (end 107.641 98.461) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.696 92.456) (end 107.696 98.406) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.03208 89.889999) (end 115.342001 89.889999) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.38 91.44) (end 119.38 90.237919) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.38 90.237919) (end 119.03208 89.889999) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.342001 89.889999) (end 112.776 92.456) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.38 90.237919) (end 119.72792 89.889999) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.561 96.161) (end 140.661 98.061) (width 1) (layer F.Cu) (net 2))
  (segment (start 119.72792 89.889999) (end 148.064001 89.889999) (width 1) (layer F.Cu) (net 2))
  (segment (start 148.870001 90.695999) (end 148.870001 93.803259) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.661 98.061) (end 140.661 98.461) (width 1) (layer F.Cu) (net 2))
  (segment (start 148.064001 89.889999) (end 148.870001 90.695999) (width 1) (layer F.Cu) (net 2))
  (segment (start 148.870001 93.803259) (end 146.51226 96.161) (width 1) (layer F.Cu) (net 2))
  (segment (start 146.51226 96.161) (end 142.561 96.161) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.966999 92.615001) (end 138.121 98.461) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.144999 92.615001) (end 143.966999 92.615001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 91.44) (end 146.144999 92.615001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.583012 96.83599) (end 137.20601 96.83599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.979002 91.44) (end 138.583012 96.83599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.20601 96.83599) (end 135.581 98.461) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 91.44) (end 143.979002 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.614988 93.065012) (end 138.436988 93.065012) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.24 91.44) (end 140.614988 93.065012) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.436988 93.065012) (end 133.041 98.461) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 91.44) (end 138.524999 92.615001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.896988 93.065012) (end 130.501 98.461) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.621409 92.615001) (end 136.171399 93.065012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.524999 92.615001) (end 136.621409 92.615001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.171399 93.065012) (end 135.896988 93.065012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 91.44) (end 135.984999 92.615001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.984999 92.615001) (end 134.081409 92.615001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.081409 92.615001) (end 133.631399 93.065012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.631399 93.065012) (end 133.356988 93.065012) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.356988 93.065012) (end 127.961 98.461) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.444999 92.615001) (end 131.541409 92.615001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.541409 92.615001) (end 131.091399 93.065012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.266988 93.065012) (end 125.421 96.911) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.421 96.911) (end 125.421 98.461) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.091399 93.065012) (end 129.266988 93.065012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.62 91.44) (end 133.444999 92.615001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.08 91.44) (end 130.904999 92.615001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.904999 92.615001) (end 129.001409 92.615001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.276988 93.065012) (end 122.881 98.461) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.001409 92.615001) (end 128.551399 93.065012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.551399 93.065012) (end 128.276988 93.065012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.736988 93.065012) (end 120.341 98.461) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.364999 92.615001) (end 126.461409 92.615001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.54 91.44) (end 128.364999 92.615001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.461409 92.615001) (end 126.011399 93.065012) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.011399 93.065012) (end 125.736988 93.065012) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.196988 93.065012) (end 117.801 98.461) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.471399 93.065012) (end 123.196988 93.065012) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127 91.44) (end 125.824999 92.615001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.824999 92.615001) (end 123.921409 92.615001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.921409 92.615001) (end 123.471399 93.065012) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.202833 93.793577) (end 119.928423 93.793577) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.46 91.44) (end 123.284999 92.615001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.928423 93.793577) (end 115.261 98.461) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.284999 92.615001) (end 121.381409 92.615001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.381409 92.615001) (end 120.202833 93.793577) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.744999 92.615001) (end 118.566999 92.615001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.92 91.44) (end 120.744999 92.615001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.566999 92.615001) (end 112.721 98.461) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.80601 100.08601) (end 143.75399 100.08601) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.75399 100.08601) (end 153.924 89.916) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 110.181 98.461) (end 111.80601 100.08601) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 617C75D0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 179.324 133.096) (xy 95.504 133.604) (xy 95.504 88.392) (xy 180.34 88.392)
      )
    )
    (filled_polygon
      (pts
        (xy 112.776 90.850869) (xy 112.317995 90.392864) (xy 112.282448 90.34955) (xy 112.109622 90.207715) (xy 111.912446 90.102323)
        (xy 111.698498 90.037422) (xy 111.531751 90.020999) (xy 111.53175 90.020999) (xy 111.475999 90.015508) (xy 111.420248 90.020999)
        (xy 109.051752 90.020999) (xy 108.996 90.015508) (xy 108.940249 90.020999) (xy 108.773502 90.037422) (xy 108.559554 90.102323)
        (xy 108.362378 90.207715) (xy 108.189552 90.34955) (xy 108.154009 90.392859) (xy 107.518718 91.02815) (xy 107.277426 91.076147)
        (xy 107.016273 91.18432) (xy 106.781241 91.341363) (xy 106.581363 91.541241) (xy 106.447308 91.741869) (xy 106.432671 91.714486)
        (xy 106.188702 91.642903) (xy 105.375605 92.456) (xy 106.188702 93.269097) (xy 106.432671 93.197514) (xy 106.446324 93.168659)
        (xy 106.561 93.340284) (xy 106.561001 96.861628) (xy 106.531537 96.806506) (xy 106.452185 96.709815) (xy 106.355494 96.630463)
        (xy 106.24518 96.571498) (xy 106.125482 96.535188) (xy 106.001 96.522928) (xy 105.38675 96.526) (xy 105.228 96.68475)
        (xy 105.228 98.334) (xy 105.248 98.334) (xy 105.248 98.588) (xy 105.228 98.588) (xy 105.228 100.23725)
        (xy 105.38675 100.396) (xy 106.001 100.399072) (xy 106.125482 100.386812) (xy 106.24518 100.350502) (xy 106.355494 100.291537)
        (xy 106.452185 100.212185) (xy 106.531537 100.115494) (xy 106.590502 100.00518) (xy 106.595495 99.98872) (xy 106.784074 100.143481)
        (xy 107.05074 100.286017) (xy 107.340088 100.37379) (xy 107.641 100.403427) (xy 107.941913 100.37379) (xy 108.231261 100.286017)
        (xy 108.497927 100.143481) (xy 108.731661 99.951661) (xy 108.911 99.733135) (xy 109.090339 99.951661) (xy 109.324074 100.143481)
        (xy 109.59074 100.286017) (xy 109.880088 100.37379) (xy 110.181 100.403427) (xy 110.481913 100.37379) (xy 110.771261 100.286017)
        (xy 110.875499 100.230301) (xy 111.242211 100.597013) (xy 111.266009 100.626011) (xy 111.381734 100.720984) (xy 111.513763 100.791556)
        (xy 111.657024 100.835013) (xy 111.768677 100.84601) (xy 111.768686 100.84601) (xy 111.806009 100.849686) (xy 111.843332 100.84601)
        (xy 143.716668 100.84601) (xy 143.75399 100.849686) (xy 143.791312 100.84601) (xy 143.791323 100.84601) (xy 143.902976 100.835013)
        (xy 144.046237 100.791556) (xy 144.178266 100.720984) (xy 144.293991 100.626011) (xy 144.317794 100.597007) (xy 146.66408 98.250721)
        (xy 172.466 98.250721) (xy 172.466 98.671279) (xy 172.548047 99.083756) (xy 172.708988 99.472302) (xy 172.942637 99.821983)
        (xy 173.240017 100.119363) (xy 173.589698 100.353012) (xy 173.978244 100.513953) (xy 174.390721 100.596) (xy 174.811279 100.596)
        (xy 175.223756 100.513953) (xy 175.612302 100.353012) (xy 175.961983 100.119363) (xy 176.259363 99.821983) (xy 176.493012 99.472302)
        (xy 176.653953 99.083756) (xy 176.736 98.671279) (xy 176.736 98.250721) (xy 176.653953 97.838244) (xy 176.493012 97.449698)
        (xy 176.259363 97.100017) (xy 175.961983 96.802637) (xy 175.612302 96.568988) (xy 175.223756 96.408047) (xy 174.811279 96.326)
        (xy 174.390721 96.326) (xy 173.978244 96.408047) (xy 173.589698 96.568988) (xy 173.240017 96.802637) (xy 172.942637 97.100017)
        (xy 172.708988 97.449698) (xy 172.548047 97.838244) (xy 172.466 98.250721) (xy 146.66408 98.250721) (xy 153.726402 91.1884)
        (xy 153.797291 91.2025) (xy 154.050709 91.2025) (xy 154.299258 91.153061) (xy 154.533386 91.056082) (xy 154.744096 90.91529)
        (xy 154.856787 90.802599) (xy 155.757006 90.802599) (xy 155.810576 91.031426) (xy 156.04074 91.13747) (xy 156.28717 91.196574)
        (xy 156.540396 91.206466) (xy 156.790685 91.166765) (xy 157.02842 91.078999) (xy 157.117424 91.031426) (xy 157.170994 90.802599)
        (xy 156.464 90.095605) (xy 155.757006 90.802599) (xy 154.856787 90.802599) (xy 154.92329 90.736096) (xy 155.064082 90.525386)
        (xy 155.161061 90.291258) (xy 155.194374 90.12378) (xy 155.213235 90.242685) (xy 155.301001 90.48042) (xy 155.348574 90.569424)
        (xy 155.577401 90.622994) (xy 156.284395 89.916) (xy 156.270253 89.901858) (xy 156.449858 89.722253) (xy 156.464 89.736395)
        (xy 156.478143 89.722253) (xy 156.657748 89.901858) (xy 156.643605 89.916) (xy 157.350599 90.622994) (xy 157.579426 90.569424)
        (xy 157.68547 90.33926) (xy 157.744574 90.09283) (xy 157.754466 89.839604) (xy 157.714765 89.589315) (xy 157.703943 89.56)
        (xy 159.187015 89.56) (xy 164.035631 95.8632) (xy 164.040575 95.87245) (xy 164.075208 95.91465) (xy 164.088634 95.932104)
        (xy 164.09577 95.939705) (xy 164.123052 95.972948) (xy 164.140165 95.986992) (xy 164.155323 96.003138) (xy 164.190309 96.028145)
        (xy 164.22355 96.055425) (xy 164.243083 96.065865) (xy 164.261091 96.078737) (xy 164.300272 96.096434) (xy 164.338207 96.11671)
        (xy 164.359398 96.123138) (xy 164.379574 96.132251) (xy 164.421453 96.141963) (xy 164.462617 96.15445) (xy 164.484662 96.156621)
        (xy 164.506222 96.161621) (xy 164.549187 96.162976) (xy 164.559581 96.164) (xy 164.58164 96.164) (xy 164.636167 96.16572)
        (xy 164.646507 96.164) (xy 177.14 96.164) (xy 177.140001 131.928) (xy 97.18 131.928) (xy 97.18 129.251421)
        (xy 97.4669 129.251421) (xy 97.4669 129.671979) (xy 97.548947 130.084456) (xy 97.709888 130.473002) (xy 97.943537 130.822683)
        (xy 98.240917 131.120063) (xy 98.590598 131.353712) (xy 98.979144 131.514653) (xy 99.391621 131.5967) (xy 99.812179 131.5967)
        (xy 100.224656 131.514653) (xy 100.613202 131.353712) (xy 100.962883 131.120063) (xy 101.260263 130.822683) (xy 101.493912 130.473002)
        (xy 101.654853 130.084456) (xy 101.7369 129.671979) (xy 101.7369 129.251421) (xy 172.46548 129.251421) (xy 172.46548 129.671979)
        (xy 172.547527 130.084456) (xy 172.708468 130.473002) (xy 172.942117 130.822683) (xy 173.239497 131.120063) (xy 173.589178 131.353712)
        (xy 173.977724 131.514653) (xy 174.390201 131.5967) (xy 174.810759 131.5967) (xy 175.223236 131.514653) (xy 175.611782 131.353712)
        (xy 175.961463 131.120063) (xy 176.258843 130.822683) (xy 176.492492 130.473002) (xy 176.653433 130.084456) (xy 176.73548 129.671979)
        (xy 176.73548 129.251421) (xy 176.653433 128.838944) (xy 176.492492 128.450398) (xy 176.258843 128.100717) (xy 175.961463 127.803337)
        (xy 175.611782 127.569688) (xy 175.223236 127.408747) (xy 174.810759 127.3267) (xy 174.390201 127.3267) (xy 173.977724 127.408747)
        (xy 173.589178 127.569688) (xy 173.239497 127.803337) (xy 172.942117 128.100717) (xy 172.708468 128.450398) (xy 172.547527 128.838944)
        (xy 172.46548 129.251421) (xy 101.7369 129.251421) (xy 101.654853 128.838944) (xy 101.493912 128.450398) (xy 101.260263 128.100717)
        (xy 100.962883 127.803337) (xy 100.613202 127.569688) (xy 100.224656 127.408747) (xy 99.812179 127.3267) (xy 99.391621 127.3267)
        (xy 98.979144 127.408747) (xy 98.590598 127.569688) (xy 98.240917 127.803337) (xy 97.943537 128.100717) (xy 97.709888 128.450398)
        (xy 97.548947 128.838944) (xy 97.4669 129.251421) (xy 97.18 129.251421) (xy 97.18 98.250721) (xy 97.4669 98.250721)
        (xy 97.4669 98.671279) (xy 97.548947 99.083756) (xy 97.709888 99.472302) (xy 97.943537 99.821983) (xy 98.240917 100.119363)
        (xy 98.590598 100.353012) (xy 98.979144 100.513953) (xy 99.391621 100.596) (xy 99.812179 100.596) (xy 100.224656 100.513953)
        (xy 100.613202 100.353012) (xy 100.962883 100.119363) (xy 101.260263 99.821983) (xy 101.30101 99.761) (xy 103.562928 99.761)
        (xy 103.575188 99.885482) (xy 103.611498 100.00518) (xy 103.670463 100.115494) (xy 103.749815 100.212185) (xy 103.846506 100.291537)
        (xy 103.95682 100.350502) (xy 104.076518 100.386812) (xy 104.201 100.399072) (xy 104.81525 100.396) (xy 104.974 100.23725)
        (xy 104.974 98.588) (xy 103.72475 98.588) (xy 103.566 98.74675) (xy 103.562928 99.761) (xy 101.30101 99.761)
        (xy 101.493912 99.472302) (xy 101.654853 99.083756) (xy 101.7369 98.671279) (xy 101.7369 98.250721) (xy 101.654853 97.838244)
        (xy 101.493912 97.449698) (xy 101.301011 97.161) (xy 103.562928 97.161) (xy 103.566 98.17525) (xy 103.72475 98.334)
        (xy 104.974 98.334) (xy 104.974 96.68475) (xy 104.81525 96.526) (xy 104.201 96.522928) (xy 104.076518 96.535188)
        (xy 103.95682 96.571498) (xy 103.846506 96.630463) (xy 103.749815 96.709815) (xy 103.670463 96.806506) (xy 103.611498 96.91682)
        (xy 103.575188 97.036518) (xy 103.562928 97.161) (xy 101.301011 97.161) (xy 101.260263 97.100017) (xy 100.962883 96.802637)
        (xy 100.613202 96.568988) (xy 100.224656 96.408047) (xy 99.812179 96.326) (xy 99.391621 96.326) (xy 98.979144 96.408047)
        (xy 98.590598 96.568988) (xy 98.240917 96.802637) (xy 97.943537 97.100017) (xy 97.709888 97.449698) (xy 97.548947 97.838244)
        (xy 97.4669 98.250721) (xy 97.18 98.250721) (xy 97.18 93.448702) (xy 104.382903 93.448702) (xy 104.454486 93.692671)
        (xy 104.709996 93.813571) (xy 104.984184 93.8823) (xy 105.266512 93.896217) (xy 105.54613 93.854787) (xy 105.812292 93.759603)
        (xy 105.937514 93.692671) (xy 106.009097 93.448702) (xy 105.196 92.635605) (xy 104.382903 93.448702) (xy 97.18 93.448702)
        (xy 97.18 92.526512) (xy 103.755783 92.526512) (xy 103.797213 92.80613) (xy 103.892397 93.072292) (xy 103.959329 93.197514)
        (xy 104.203298 93.269097) (xy 105.016395 92.456) (xy 104.203298 91.642903) (xy 103.959329 91.714486) (xy 103.838429 91.969996)
        (xy 103.7697 92.244184) (xy 103.755783 92.526512) (xy 97.18 92.526512) (xy 97.18 91.463298) (xy 104.382903 91.463298)
        (xy 105.196 92.276395) (xy 106.009097 91.463298) (xy 105.937514 91.219329) (xy 105.682004 91.098429) (xy 105.407816 91.0297)
        (xy 105.125488 91.015783) (xy 104.84587 91.057213) (xy 104.579708 91.152397) (xy 104.454486 91.219329) (xy 104.382903 91.463298)
        (xy 97.18 91.463298) (xy 97.18 89.56) (xy 114.066868 89.56)
      )
    )
    (filled_polygon
      (pts
        (xy 143.328 98.334) (xy 143.348 98.334) (xy 143.348 98.588) (xy 143.328 98.588) (xy 143.328 98.608)
        (xy 143.074 98.608) (xy 143.074 98.588) (xy 143.054 98.588) (xy 143.054 98.334) (xy 143.074 98.334)
        (xy 143.074 98.314) (xy 143.328 98.314)
      )
    )
    (filled_polygon
      (pts
        (xy 128.655499 96.6917) (xy 128.55126 96.635983) (xy 128.261912 96.54821) (xy 127.961 96.518573) (xy 127.660087 96.54821)
        (xy 127.370739 96.635983) (xy 127.104073 96.778519) (xy 126.870339 96.970339) (xy 126.691 97.188865) (xy 126.511661 96.970339)
        (xy 126.470358 96.936443) (xy 129.581791 93.825012) (xy 131.054074 93.825012) (xy 131.091399 93.828688) (xy 131.128722 93.825012)
        (xy 131.128732 93.825012) (xy 131.240385 93.814015) (xy 131.383646 93.770558) (xy 131.515675 93.699986) (xy 131.6314 93.605013)
        (xy 131.655199 93.576014) (xy 131.856211 93.375001) (xy 131.972196 93.375001)
      )
    )
    (filled_polygon
      (pts
        (xy 116.967 91.313) (xy 116.987 91.313) (xy 116.987 91.567) (xy 116.967 91.567) (xy 116.967 92.76625)
        (xy 117.12575 92.925) (xy 117.181892 92.925306) (xy 113.415499 96.6917) (xy 113.31126 96.635983) (xy 113.021912 96.54821)
        (xy 112.721 96.518573) (xy 112.420087 96.54821) (xy 112.130739 96.635983) (xy 111.864073 96.778519) (xy 111.630339 96.970339)
        (xy 111.451 97.188865) (xy 111.271661 96.970339) (xy 111.037926 96.778519) (xy 110.77126 96.635983) (xy 110.481912 96.54821)
        (xy 110.181 96.518573) (xy 109.880087 96.54821) (xy 109.590739 96.635983) (xy 109.324073 96.778519) (xy 109.090339 96.970339)
        (xy 108.911 97.188865) (xy 108.831 97.091384) (xy 108.831 93.340284) (xy 108.96768 93.135727) (xy 109.075853 92.874574)
        (xy 109.12385 92.633282) (xy 109.466133 92.290999) (xy 109.546074 92.290999) (xy 109.546 92.291313) (xy 109.537505 92.534438)
        (xy 109.576605 92.774549) (xy 109.661798 93.002418) (xy 109.702652 93.078852) (xy 109.926236 93.126159) (xy 110.596395 92.456)
        (xy 110.582253 92.441858) (xy 110.733111 92.290999) (xy 110.818889 92.290999) (xy 110.969748 92.441858) (xy 110.955605 92.456)
        (xy 110.969748 92.470143) (xy 110.790143 92.649748) (xy 110.776 92.635605) (xy 110.105841 93.305764) (xy 110.153148 93.529348)
        (xy 110.374516 93.630237) (xy 110.611313 93.686) (xy 110.854438 93.694495) (xy 111.094549 93.655395) (xy 111.322418 93.570202)
        (xy 111.398852 93.529348) (xy 111.446158 93.305766) (xy 111.563264 93.422872) (xy 111.621142 93.364994) (xy 111.645463 93.410494)
        (xy 111.724815 93.507185) (xy 111.821506 93.586537) (xy 111.93182 93.645502) (xy 112.051518 93.681812) (xy 112.176 93.694072)
        (xy 113.376 93.694072) (xy 113.500482 93.681812) (xy 113.62018 93.645502) (xy 113.730494 93.586537) (xy 113.827185 93.507185)
        (xy 113.906537 93.410494) (xy 113.965502 93.30018) (xy 114.001812 93.180482) (xy 114.014072 93.056) (xy 114.014072 92.823059)
        (xy 115.355 91.482132) (xy 115.355 91.567002) (xy 115.513748 91.567002) (xy 115.355 91.72575) (xy 115.351928 92.29)
        (xy 115.364188 92.414482) (xy 115.400498 92.53418) (xy 115.459463 92.644494) (xy 115.538815 92.741185) (xy 115.635506 92.820537)
        (xy 115.74582 92.879502) (xy 115.865518 92.915812) (xy 115.99 92.928072) (xy 116.55425 92.925) (xy 116.713 92.76625)
        (xy 116.713 91.567) (xy 116.693 91.567) (xy 116.693 91.313) (xy 116.713 91.313) (xy 116.713 91.293)
        (xy 116.967 91.293)
      )
    )
    (filled_polygon
      (pts
        (xy 115.955499 96.6917) (xy 115.85126 96.635983) (xy 115.674453 96.582349) (xy 118.881801 93.375001) (xy 119.272197 93.375001)
      )
    )
    (filled_polygon
      (pts
        (xy 118.495499 96.6917) (xy 118.39126 96.635983) (xy 118.214453 96.582349) (xy 120.243559 94.553243) (xy 120.351819 94.54258)
        (xy 120.49508 94.499123) (xy 120.627109 94.428551) (xy 120.742834 94.333578) (xy 120.766637 94.304574) (xy 121.696211 93.375001)
        (xy 121.812196 93.375001)
      )
    )
    (filled_polygon
      (pts
        (xy 121.035499 96.6917) (xy 120.93126 96.635983) (xy 120.754453 96.582349) (xy 123.512125 93.824678) (xy 123.620385 93.814015)
        (xy 123.763646 93.770558) (xy 123.895675 93.699986) (xy 124.0114 93.605013) (xy 124.035199 93.576014) (xy 124.236211 93.375001)
        (xy 124.352196 93.375001)
      )
    )
    (filled_polygon
      (pts
        (xy 138.268211 96.07599) (xy 137.243332 96.07599) (xy 137.206009 96.072314) (xy 137.168686 96.07599) (xy 137.168677 96.07599)
        (xy 137.057024 96.086987) (xy 136.913763 96.130444) (xy 136.781734 96.201016) (xy 136.666009 96.295989) (xy 136.642211 96.324987)
        (xy 136.275499 96.6917) (xy 136.17126 96.635983) (xy 135.994453 96.582349) (xy 138.751791 93.825012) (xy 140.519189 93.825012)
      )
    )
    (filled_polygon
      (pts
        (xy 133.735499 96.6917) (xy 133.63126 96.635983) (xy 133.454453 96.582349) (xy 136.212125 93.824678) (xy 136.320385 93.814015)
        (xy 136.463646 93.770558) (xy 136.595675 93.699986) (xy 136.7114 93.605013) (xy 136.735199 93.576014) (xy 136.936211 93.375001)
        (xy 137.052196 93.375001)
      )
    )
    (filled_polygon
      (pts
        (xy 131.195499 96.6917) (xy 131.09126 96.635983) (xy 130.914453 96.582349) (xy 133.672125 93.824678) (xy 133.780385 93.814015)
        (xy 133.923646 93.770558) (xy 134.055675 93.699986) (xy 134.1714 93.605013) (xy 134.195199 93.576014) (xy 134.396211 93.375001)
        (xy 134.512196 93.375001)
      )
    )
    (filled_polygon
      (pts
        (xy 123.575499 96.6917) (xy 123.47126 96.635983) (xy 123.294453 96.582349) (xy 126.052125 93.824678) (xy 126.160385 93.814015)
        (xy 126.303646 93.770558) (xy 126.435675 93.699986) (xy 126.5514 93.605013) (xy 126.575199 93.576014) (xy 126.776211 93.375001)
        (xy 126.892196 93.375001)
      )
    )
    (filled_polygon
      (pts
        (xy 147.735002 93.333126) (xy 146.042129 95.026) (xy 142.630802 95.026) (xy 144.281801 93.375001) (xy 146.107677 93.375001)
        (xy 146.144999 93.378677) (xy 146.182321 93.375001) (xy 146.182332 93.375001) (xy 146.293985 93.364004) (xy 146.437246 93.320547)
        (xy 146.569275 93.249975) (xy 146.685 93.155002) (xy 146.708803 93.125998) (xy 146.953592 92.881209) (xy 147.17374 92.925)
        (xy 147.46626 92.925) (xy 147.735002 92.871544)
      )
    )
    (filled_polygon
      (pts
        (xy 150.0975 89.789291) (xy 150.0975 90.042709) (xy 150.146939 90.291258) (xy 150.243918 90.525386) (xy 150.38471 90.736096)
        (xy 150.563904 90.91529) (xy 150.774614 91.056082) (xy 151.008742 91.153061) (xy 151.257291 91.2025) (xy 151.510709 91.2025)
        (xy 151.575607 91.189591) (xy 150.005001 92.760197) (xy 150.005001 90.75175) (xy 150.010492 90.695998) (xy 149.988578 90.473499)
        (xy 149.950978 90.349551) (xy 149.923677 90.259552) (xy 149.818285 90.062376) (xy 149.67645 89.88955) (xy 149.633141 89.854007)
        (xy 149.339134 89.56) (xy 150.143108 89.56)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 617C75CD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.816 133.604) (xy 95.504 133.096) (xy 95.504 88.392) (xy 179.324 87.884)
      )
    )
    (filled_polygon
      (pts
        (xy 150.0975 89.789291) (xy 150.0975 90.042709) (xy 150.146939 90.291258) (xy 150.243918 90.525386) (xy 150.38471 90.736096)
        (xy 150.563904 90.91529) (xy 150.774614 91.056082) (xy 151.008742 91.153061) (xy 151.257291 91.2025) (xy 151.510709 91.2025)
        (xy 151.759258 91.153061) (xy 151.993386 91.056082) (xy 152.204096 90.91529) (xy 152.38329 90.736096) (xy 152.524082 90.525386)
        (xy 152.621061 90.291258) (xy 152.654 90.125661) (xy 152.686939 90.291258) (xy 152.783918 90.525386) (xy 152.92471 90.736096)
        (xy 153.103904 90.91529) (xy 153.314614 91.056082) (xy 153.548742 91.153061) (xy 153.797291 91.2025) (xy 154.050709 91.2025)
        (xy 154.299258 91.153061) (xy 154.533386 91.056082) (xy 154.744096 90.91529) (xy 154.856787 90.802599) (xy 155.757006 90.802599)
        (xy 155.810576 91.031426) (xy 156.04074 91.13747) (xy 156.28717 91.196574) (xy 156.540396 91.206466) (xy 156.790685 91.166765)
        (xy 157.02842 91.078999) (xy 157.117424 91.031426) (xy 157.170994 90.802599) (xy 156.464 90.095605) (xy 155.757006 90.802599)
        (xy 154.856787 90.802599) (xy 154.92329 90.736096) (xy 155.064082 90.525386) (xy 155.161061 90.291258) (xy 155.194374 90.12378)
        (xy 155.213235 90.242685) (xy 155.301001 90.48042) (xy 155.348574 90.569424) (xy 155.577401 90.622994) (xy 156.284395 89.916)
        (xy 156.270253 89.901858) (xy 156.449858 89.722253) (xy 156.464 89.736395) (xy 156.478143 89.722253) (xy 156.657748 89.901858)
        (xy 156.643605 89.916) (xy 157.350599 90.622994) (xy 157.579426 90.569424) (xy 157.68547 90.33926) (xy 157.744574 90.09283)
        (xy 157.754466 89.839604) (xy 157.714765 89.589315) (xy 157.703943 89.56) (xy 159.187015 89.56) (xy 164.035631 95.8632)
        (xy 164.040575 95.87245) (xy 164.075208 95.91465) (xy 164.088634 95.932104) (xy 164.09577 95.939705) (xy 164.123052 95.972948)
        (xy 164.140165 95.986992) (xy 164.155323 96.003138) (xy 164.190309 96.028145) (xy 164.22355 96.055425) (xy 164.243083 96.065865)
        (xy 164.261091 96.078737) (xy 164.300272 96.096434) (xy 164.338207 96.11671) (xy 164.359398 96.123138) (xy 164.379574 96.132251)
        (xy 164.421453 96.141963) (xy 164.462617 96.15445) (xy 164.484662 96.156621) (xy 164.506222 96.161621) (xy 164.549187 96.162976)
        (xy 164.559581 96.164) (xy 164.58164 96.164) (xy 164.636167 96.16572) (xy 164.646507 96.164) (xy 177.14 96.164)
        (xy 177.140001 131.928) (xy 97.18 131.928) (xy 97.18 129.251421) (xy 97.4669 129.251421) (xy 97.4669 129.671979)
        (xy 97.548947 130.084456) (xy 97.709888 130.473002) (xy 97.943537 130.822683) (xy 98.240917 131.120063) (xy 98.590598 131.353712)
        (xy 98.979144 131.514653) (xy 99.391621 131.5967) (xy 99.812179 131.5967) (xy 100.224656 131.514653) (xy 100.613202 131.353712)
        (xy 100.962883 131.120063) (xy 101.260263 130.822683) (xy 101.493912 130.473002) (xy 101.654853 130.084456) (xy 101.7369 129.671979)
        (xy 101.7369 129.251421) (xy 172.46548 129.251421) (xy 172.46548 129.671979) (xy 172.547527 130.084456) (xy 172.708468 130.473002)
        (xy 172.942117 130.822683) (xy 173.239497 131.120063) (xy 173.589178 131.353712) (xy 173.977724 131.514653) (xy 174.390201 131.5967)
        (xy 174.810759 131.5967) (xy 175.223236 131.514653) (xy 175.611782 131.353712) (xy 175.961463 131.120063) (xy 176.258843 130.822683)
        (xy 176.492492 130.473002) (xy 176.653433 130.084456) (xy 176.73548 129.671979) (xy 176.73548 129.251421) (xy 176.653433 128.838944)
        (xy 176.492492 128.450398) (xy 176.258843 128.100717) (xy 175.961463 127.803337) (xy 175.611782 127.569688) (xy 175.223236 127.408747)
        (xy 174.810759 127.3267) (xy 174.390201 127.3267) (xy 173.977724 127.408747) (xy 173.589178 127.569688) (xy 173.239497 127.803337)
        (xy 172.942117 128.100717) (xy 172.708468 128.450398) (xy 172.547527 128.838944) (xy 172.46548 129.251421) (xy 101.7369 129.251421)
        (xy 101.654853 128.838944) (xy 101.493912 128.450398) (xy 101.260263 128.100717) (xy 100.962883 127.803337) (xy 100.613202 127.569688)
        (xy 100.224656 127.408747) (xy 99.812179 127.3267) (xy 99.391621 127.3267) (xy 98.979144 127.408747) (xy 98.590598 127.569688)
        (xy 98.240917 127.803337) (xy 97.943537 128.100717) (xy 97.709888 128.450398) (xy 97.548947 128.838944) (xy 97.4669 129.251421)
        (xy 97.18 129.251421) (xy 97.18 98.250721) (xy 97.4669 98.250721) (xy 97.4669 98.671279) (xy 97.548947 99.083756)
        (xy 97.709888 99.472302) (xy 97.943537 99.821983) (xy 98.240917 100.119363) (xy 98.590598 100.353012) (xy 98.979144 100.513953)
        (xy 99.391621 100.596) (xy 99.812179 100.596) (xy 100.224656 100.513953) (xy 100.613202 100.353012) (xy 100.962883 100.119363)
        (xy 101.260263 99.821983) (xy 101.30101 99.761) (xy 103.562928 99.761) (xy 103.575188 99.885482) (xy 103.611498 100.00518)
        (xy 103.670463 100.115494) (xy 103.749815 100.212185) (xy 103.846506 100.291537) (xy 103.95682 100.350502) (xy 104.076518 100.386812)
        (xy 104.201 100.399072) (xy 104.81525 100.396) (xy 104.974 100.23725) (xy 104.974 98.588) (xy 103.72475 98.588)
        (xy 103.566 98.74675) (xy 103.562928 99.761) (xy 101.30101 99.761) (xy 101.493912 99.472302) (xy 101.654853 99.083756)
        (xy 101.7369 98.671279) (xy 101.7369 98.250721) (xy 101.654853 97.838244) (xy 101.493912 97.449698) (xy 101.301011 97.161)
        (xy 103.562928 97.161) (xy 103.566 98.17525) (xy 103.72475 98.334) (xy 104.974 98.334) (xy 104.974 96.68475)
        (xy 105.228 96.68475) (xy 105.228 98.334) (xy 105.248 98.334) (xy 105.248 98.588) (xy 105.228 98.588)
        (xy 105.228 100.23725) (xy 105.38675 100.396) (xy 106.001 100.399072) (xy 106.125482 100.386812) (xy 106.24518 100.350502)
        (xy 106.355494 100.291537) (xy 106.452185 100.212185) (xy 106.531537 100.115494) (xy 106.590502 100.00518) (xy 106.595495 99.98872)
        (xy 106.784074 100.143481) (xy 107.05074 100.286017) (xy 107.340088 100.37379) (xy 107.641 100.403427) (xy 107.941913 100.37379)
        (xy 108.231261 100.286017) (xy 108.497927 100.143481) (xy 108.731661 99.951661) (xy 108.911 99.733135) (xy 109.090339 99.951661)
        (xy 109.324074 100.143481) (xy 109.59074 100.286017) (xy 109.880088 100.37379) (xy 110.181 100.403427) (xy 110.481913 100.37379)
        (xy 110.771261 100.286017) (xy 111.037927 100.143481) (xy 111.271661 99.951661) (xy 111.451 99.733135) (xy 111.630339 99.951661)
        (xy 111.864074 100.143481) (xy 112.13074 100.286017) (xy 112.420088 100.37379) (xy 112.721 100.403427) (xy 113.021913 100.37379)
        (xy 113.311261 100.286017) (xy 113.577927 100.143481) (xy 113.811661 99.951661) (xy 113.991 99.733135) (xy 114.170339 99.951661)
        (xy 114.404074 100.143481) (xy 114.67074 100.286017) (xy 114.960088 100.37379) (xy 115.261 100.403427) (xy 115.561913 100.37379)
        (xy 115.851261 100.286017) (xy 116.117927 100.143481) (xy 116.351661 99.951661) (xy 116.531 99.733135) (xy 116.710339 99.951661)
        (xy 116.944074 100.143481) (xy 117.21074 100.286017) (xy 117.500088 100.37379) (xy 117.801 100.403427) (xy 118.101913 100.37379)
        (xy 118.391261 100.286017) (xy 118.657927 100.143481) (xy 118.891661 99.951661) (xy 119.071 99.733135) (xy 119.250339 99.951661)
        (xy 119.484074 100.143481) (xy 119.75074 100.286017) (xy 120.040088 100.37379) (xy 120.341 100.403427) (xy 120.641913 100.37379)
        (xy 120.931261 100.286017) (xy 121.197927 100.143481) (xy 121.431661 99.951661) (xy 121.611 99.733135) (xy 121.790339 99.951661)
        (xy 122.024074 100.143481) (xy 122.29074 100.286017) (xy 122.580088 100.37379) (xy 122.881 100.403427) (xy 123.181913 100.37379)
        (xy 123.471261 100.286017) (xy 123.737927 100.143481) (xy 123.971661 99.951661) (xy 124.151 99.733135) (xy 124.330339 99.951661)
        (xy 124.564074 100.143481) (xy 124.83074 100.286017) (xy 125.120088 100.37379) (xy 125.421 100.403427) (xy 125.721913 100.37379)
        (xy 126.011261 100.286017) (xy 126.277927 100.143481) (xy 126.511661 99.951661) (xy 126.691 99.733135) (xy 126.870339 99.951661)
        (xy 127.104074 100.143481) (xy 127.37074 100.286017) (xy 127.660088 100.37379) (xy 127.961 100.403427) (xy 128.261913 100.37379)
        (xy 128.551261 100.286017) (xy 128.817927 100.143481) (xy 129.051661 99.951661) (xy 129.231 99.733135) (xy 129.410339 99.951661)
        (xy 129.644074 100.143481) (xy 129.91074 100.286017) (xy 130.200088 100.37379) (xy 130.501 100.403427) (xy 130.801913 100.37379)
        (xy 131.091261 100.286017) (xy 131.357927 100.143481) (xy 131.591661 99.951661) (xy 131.771 99.733135) (xy 131.950339 99.951661)
        (xy 132.184074 100.143481) (xy 132.45074 100.286017) (xy 132.740088 100.37379) (xy 133.041 100.403427) (xy 133.341913 100.37379)
        (xy 133.631261 100.286017) (xy 133.897927 100.143481) (xy 134.131661 99.951661) (xy 134.311 99.733135) (xy 134.490339 99.951661)
        (xy 134.724074 100.143481) (xy 134.99074 100.286017) (xy 135.280088 100.37379) (xy 135.581 100.403427) (xy 135.881913 100.37379)
        (xy 136.171261 100.286017) (xy 136.437927 100.143481) (xy 136.671661 99.951661) (xy 136.851 99.733135) (xy 137.030339 99.951661)
        (xy 137.264074 100.143481) (xy 137.53074 100.286017) (xy 137.820088 100.37379) (xy 138.121 100.403427) (xy 138.421913 100.37379)
        (xy 138.711261 100.286017) (xy 138.977927 100.143481) (xy 139.211661 99.951661) (xy 139.391 99.733135) (xy 139.570339 99.951661)
        (xy 139.804074 100.143481) (xy 140.07074 100.286017) (xy 140.360088 100.37379) (xy 140.661 100.403427) (xy 140.961913 100.37379)
        (xy 141.251261 100.286017) (xy 141.517927 100.143481) (xy 141.751661 99.951661) (xy 141.935781 99.727309) (xy 141.995252 99.819396)
        (xy 142.205394 100.03621) (xy 142.453796 100.207862) (xy 142.730913 100.327755) (xy 142.83626 100.352036) (xy 143.074 100.231378)
        (xy 143.074 98.588) (xy 143.328 98.588) (xy 143.328 100.231378) (xy 143.56574 100.352036) (xy 143.671087 100.327755)
        (xy 143.948204 100.207862) (xy 144.196606 100.03621) (xy 144.406748 99.819396) (xy 144.570554 99.565751) (xy 144.681729 99.285023)
        (xy 144.736 98.988) (xy 144.736 98.588) (xy 143.328 98.588) (xy 143.074 98.588) (xy 143.054 98.588)
        (xy 143.054 98.334) (xy 143.074 98.334) (xy 143.074 96.690622) (xy 143.328 96.690622) (xy 143.328 98.334)
        (xy 144.736 98.334) (xy 144.736 98.250721) (xy 172.466 98.250721) (xy 172.466 98.671279) (xy 172.548047 99.083756)
        (xy 172.708988 99.472302) (xy 172.942637 99.821983) (xy 173.240017 100.119363) (xy 173.589698 100.353012) (xy 173.978244 100.513953)
        (xy 174.390721 100.596) (xy 174.811279 100.596) (xy 175.223756 100.513953) (xy 175.612302 100.353012) (xy 175.961983 100.119363)
        (xy 176.259363 99.821983) (xy 176.493012 99.472302) (xy 176.653953 99.083756) (xy 176.736 98.671279) (xy 176.736 98.250721)
        (xy 176.653953 97.838244) (xy 176.493012 97.449698) (xy 176.259363 97.100017) (xy 175.961983 96.802637) (xy 175.612302 96.568988)
        (xy 175.223756 96.408047) (xy 174.811279 96.326) (xy 174.390721 96.326) (xy 173.978244 96.408047) (xy 173.589698 96.568988)
        (xy 173.240017 96.802637) (xy 172.942637 97.100017) (xy 172.708988 97.449698) (xy 172.548047 97.838244) (xy 172.466 98.250721)
        (xy 144.736 98.250721) (xy 144.736 97.934) (xy 144.681729 97.636977) (xy 144.570554 97.356249) (xy 144.406748 97.102604)
        (xy 144.196606 96.88579) (xy 143.948204 96.714138) (xy 143.671087 96.594245) (xy 143.56574 96.569964) (xy 143.328 96.690622)
        (xy 143.074 96.690622) (xy 142.83626 96.569964) (xy 142.730913 96.594245) (xy 142.453796 96.714138) (xy 142.205394 96.88579)
        (xy 141.995252 97.102604) (xy 141.935781 97.194691) (xy 141.751661 96.970339) (xy 141.517926 96.778519) (xy 141.25126 96.635983)
        (xy 140.961912 96.54821) (xy 140.661 96.518573) (xy 140.360087 96.54821) (xy 140.070739 96.635983) (xy 139.804073 96.778519)
        (xy 139.570339 96.970339) (xy 139.391 97.188865) (xy 139.211661 96.970339) (xy 138.977926 96.778519) (xy 138.71126 96.635983)
        (xy 138.421912 96.54821) (xy 138.121 96.518573) (xy 137.820087 96.54821) (xy 137.530739 96.635983) (xy 137.264073 96.778519)
        (xy 137.030339 96.970339) (xy 136.851 97.188865) (xy 136.671661 96.970339) (xy 136.437926 96.778519) (xy 136.17126 96.635983)
        (xy 135.881912 96.54821) (xy 135.581 96.518573) (xy 135.280087 96.54821) (xy 134.990739 96.635983) (xy 134.724073 96.778519)
        (xy 134.490339 96.970339) (xy 134.311 97.188865) (xy 134.131661 96.970339) (xy 133.897926 96.778519) (xy 133.63126 96.635983)
        (xy 133.341912 96.54821) (xy 133.041 96.518573) (xy 132.740087 96.54821) (xy 132.450739 96.635983) (xy 132.184073 96.778519)
        (xy 131.950339 96.970339) (xy 131.771 97.188865) (xy 131.591661 96.970339) (xy 131.357926 96.778519) (xy 131.09126 96.635983)
        (xy 130.801912 96.54821) (xy 130.501 96.518573) (xy 130.200087 96.54821) (xy 129.910739 96.635983) (xy 129.644073 96.778519)
        (xy 129.410339 96.970339) (xy 129.231 97.188865) (xy 129.051661 96.970339) (xy 128.817926 96.778519) (xy 128.55126 96.635983)
        (xy 128.261912 96.54821) (xy 127.961 96.518573) (xy 127.660087 96.54821) (xy 127.370739 96.635983) (xy 127.104073 96.778519)
        (xy 126.870339 96.970339) (xy 126.691 97.188865) (xy 126.511661 96.970339) (xy 126.277926 96.778519) (xy 126.01126 96.635983)
        (xy 125.721912 96.54821) (xy 125.421 96.518573) (xy 125.120087 96.54821) (xy 124.830739 96.635983) (xy 124.564073 96.778519)
        (xy 124.330339 96.970339) (xy 124.151 97.188865) (xy 123.971661 96.970339) (xy 123.737926 96.778519) (xy 123.47126 96.635983)
        (xy 123.181912 96.54821) (xy 122.881 96.518573) (xy 122.580087 96.54821) (xy 122.290739 96.635983) (xy 122.024073 96.778519)
        (xy 121.790339 96.970339) (xy 121.611 97.188865) (xy 121.431661 96.970339) (xy 121.197926 96.778519) (xy 120.93126 96.635983)
        (xy 120.641912 96.54821) (xy 120.341 96.518573) (xy 120.040087 96.54821) (xy 119.750739 96.635983) (xy 119.484073 96.778519)
        (xy 119.250339 96.970339) (xy 119.071 97.188865) (xy 118.891661 96.970339) (xy 118.657926 96.778519) (xy 118.39126 96.635983)
        (xy 118.101912 96.54821) (xy 117.801 96.518573) (xy 117.500087 96.54821) (xy 117.210739 96.635983) (xy 116.944073 96.778519)
        (xy 116.710339 96.970339) (xy 116.531 97.188865) (xy 116.351661 96.970339) (xy 116.117926 96.778519) (xy 115.85126 96.635983)
        (xy 115.561912 96.54821) (xy 115.261 96.518573) (xy 114.960087 96.54821) (xy 114.670739 96.635983) (xy 114.404073 96.778519)
        (xy 114.170339 96.970339) (xy 113.991 97.188865) (xy 113.811661 96.970339) (xy 113.577926 96.778519) (xy 113.31126 96.635983)
        (xy 113.021912 96.54821) (xy 112.721 96.518573) (xy 112.420087 96.54821) (xy 112.130739 96.635983) (xy 111.864073 96.778519)
        (xy 111.630339 96.970339) (xy 111.451 97.188865) (xy 111.271661 96.970339) (xy 111.037926 96.778519) (xy 110.77126 96.635983)
        (xy 110.481912 96.54821) (xy 110.181 96.518573) (xy 109.880087 96.54821) (xy 109.590739 96.635983) (xy 109.324073 96.778519)
        (xy 109.090339 96.970339) (xy 108.911 97.188865) (xy 108.731661 96.970339) (xy 108.497926 96.778519) (xy 108.23126 96.635983)
        (xy 107.941912 96.54821) (xy 107.641 96.518573) (xy 107.340087 96.54821) (xy 107.050739 96.635983) (xy 106.784073 96.778519)
        (xy 106.595495 96.93328) (xy 106.590502 96.91682) (xy 106.531537 96.806506) (xy 106.452185 96.709815) (xy 106.355494 96.630463)
        (xy 106.24518 96.571498) (xy 106.125482 96.535188) (xy 106.001 96.522928) (xy 105.38675 96.526) (xy 105.228 96.68475)
        (xy 104.974 96.68475) (xy 104.81525 96.526) (xy 104.201 96.522928) (xy 104.076518 96.535188) (xy 103.95682 96.571498)
        (xy 103.846506 96.630463) (xy 103.749815 96.709815) (xy 103.670463 96.806506) (xy 103.611498 96.91682) (xy 103.575188 97.036518)
        (xy 103.562928 97.161) (xy 101.301011 97.161) (xy 101.260263 97.100017) (xy 100.962883 96.802637) (xy 100.613202 96.568988)
        (xy 100.224656 96.408047) (xy 99.812179 96.326) (xy 99.391621 96.326) (xy 98.979144 96.408047) (xy 98.590598 96.568988)
        (xy 98.240917 96.802637) (xy 97.943537 97.100017) (xy 97.709888 97.449698) (xy 97.548947 97.838244) (xy 97.4669 98.250721)
        (xy 97.18 98.250721) (xy 97.18 93.448702) (xy 104.382903 93.448702) (xy 104.454486 93.692671) (xy 104.709996 93.813571)
        (xy 104.984184 93.8823) (xy 105.266512 93.896217) (xy 105.54613 93.854787) (xy 105.812292 93.759603) (xy 105.937514 93.692671)
        (xy 106.009097 93.448702) (xy 105.196 92.635605) (xy 104.382903 93.448702) (xy 97.18 93.448702) (xy 97.18 92.526512)
        (xy 103.755783 92.526512) (xy 103.797213 92.80613) (xy 103.892397 93.072292) (xy 103.959329 93.197514) (xy 104.203298 93.269097)
        (xy 105.016395 92.456) (xy 105.375605 92.456) (xy 106.188702 93.269097) (xy 106.432671 93.197514) (xy 106.446324 93.168659)
        (xy 106.581363 93.370759) (xy 106.781241 93.570637) (xy 107.016273 93.72768) (xy 107.277426 93.835853) (xy 107.554665 93.891)
        (xy 107.837335 93.891) (xy 108.114574 93.835853) (xy 108.375727 93.72768) (xy 108.610759 93.570637) (xy 108.810637 93.370759)
        (xy 108.96768 93.135727) (xy 109.075853 92.874574) (xy 109.131 92.597335) (xy 109.131 92.534438) (xy 109.537505 92.534438)
        (xy 109.576605 92.774549) (xy 109.661798 93.002418) (xy 109.702652 93.078852) (xy 109.926236 93.126159) (xy 110.596395 92.456)
        (xy 109.926236 91.785841) (xy 109.702652 91.833148) (xy 109.601763 92.054516) (xy 109.546 92.291313) (xy 109.537505 92.534438)
        (xy 109.131 92.534438) (xy 109.131 92.314665) (xy 109.075853 92.037426) (xy 108.96768 91.776273) (xy 108.854066 91.606236)
        (xy 110.105841 91.606236) (xy 110.776 92.276395) (xy 110.790143 92.262253) (xy 110.969748 92.441858) (xy 110.955605 92.456)
        (xy 110.969748 92.470143) (xy 110.790143 92.649748) (xy 110.776 92.635605) (xy 110.105841 93.305764) (xy 110.153148 93.529348)
        (xy 110.374516 93.630237) (xy 110.611313 93.686) (xy 110.854438 93.694495) (xy 111.094549 93.655395) (xy 111.322418 93.570202)
        (xy 111.398852 93.529348) (xy 111.446158 93.305766) (xy 111.563264 93.422872) (xy 111.621142 93.364994) (xy 111.645463 93.410494)
        (xy 111.724815 93.507185) (xy 111.821506 93.586537) (xy 111.93182 93.645502) (xy 112.051518 93.681812) (xy 112.176 93.694072)
        (xy 113.376 93.694072) (xy 113.500482 93.681812) (xy 113.62018 93.645502) (xy 113.730494 93.586537) (xy 113.827185 93.507185)
        (xy 113.906537 93.410494) (xy 113.965502 93.30018) (xy 114.001812 93.180482) (xy 114.014072 93.056) (xy 114.014072 92.29)
        (xy 115.351928 92.29) (xy 115.364188 92.414482) (xy 115.400498 92.53418) (xy 115.459463 92.644494) (xy 115.538815 92.741185)
        (xy 115.635506 92.820537) (xy 115.74582 92.879502) (xy 115.865518 92.915812) (xy 115.99 92.928072) (xy 116.55425 92.925)
        (xy 116.713 92.76625) (xy 116.713 91.567) (xy 115.51375 91.567) (xy 115.355 91.72575) (xy 115.351928 92.29)
        (xy 114.014072 92.29) (xy 114.014072 91.856) (xy 114.001812 91.731518) (xy 113.965502 91.61182) (xy 113.906537 91.501506)
        (xy 113.827185 91.404815) (xy 113.730494 91.325463) (xy 113.62018 91.266498) (xy 113.500482 91.230188) (xy 113.376 91.217928)
        (xy 112.176 91.217928) (xy 112.051518 91.230188) (xy 111.93182 91.266498) (xy 111.821506 91.325463) (xy 111.724815 91.404815)
        (xy 111.645463 91.501506) (xy 111.621142 91.547006) (xy 111.563264 91.489128) (xy 111.446158 91.606234) (xy 111.398852 91.382652)
        (xy 111.177484 91.281763) (xy 110.940687 91.226) (xy 110.697562 91.217505) (xy 110.457451 91.256605) (xy 110.229582 91.341798)
        (xy 110.153148 91.382652) (xy 110.105841 91.606236) (xy 108.854066 91.606236) (xy 108.810637 91.541241) (xy 108.610759 91.341363)
        (xy 108.375727 91.18432) (xy 108.114574 91.076147) (xy 107.837335 91.021) (xy 107.554665 91.021) (xy 107.277426 91.076147)
        (xy 107.016273 91.18432) (xy 106.781241 91.341363) (xy 106.581363 91.541241) (xy 106.447308 91.741869) (xy 106.432671 91.714486)
        (xy 106.188702 91.642903) (xy 105.375605 92.456) (xy 105.016395 92.456) (xy 104.203298 91.642903) (xy 103.959329 91.714486)
        (xy 103.838429 91.969996) (xy 103.7697 92.244184) (xy 103.755783 92.526512) (xy 97.18 92.526512) (xy 97.18 91.463298)
        (xy 104.382903 91.463298) (xy 105.196 92.276395) (xy 106.009097 91.463298) (xy 105.937514 91.219329) (xy 105.682004 91.098429)
        (xy 105.407816 91.0297) (xy 105.125488 91.015783) (xy 104.84587 91.057213) (xy 104.579708 91.152397) (xy 104.454486 91.219329)
        (xy 104.382903 91.463298) (xy 97.18 91.463298) (xy 97.18 90.59) (xy 115.351928 90.59) (xy 115.355 91.15425)
        (xy 115.51375 91.313) (xy 116.713 91.313) (xy 116.713 90.11375) (xy 116.967 90.11375) (xy 116.967 91.313)
        (xy 116.987 91.313) (xy 116.987 91.567) (xy 116.967 91.567) (xy 116.967 92.76625) (xy 117.12575 92.925)
        (xy 117.69 92.928072) (xy 117.814482 92.915812) (xy 117.93418 92.879502) (xy 118.044494 92.820537) (xy 118.141185 92.741185)
        (xy 118.220537 92.644494) (xy 118.279502 92.53418) (xy 118.301513 92.46162) (xy 118.433368 92.593475) (xy 118.676589 92.75599)
        (xy 118.946842 92.867932) (xy 119.23374 92.925) (xy 119.52626 92.925) (xy 119.813158 92.867932) (xy 120.083411 92.75599)
        (xy 120.326632 92.593475) (xy 120.533475 92.386632) (xy 120.65 92.21224) (xy 120.766525 92.386632) (xy 120.973368 92.593475)
        (xy 121.216589 92.75599) (xy 121.486842 92.867932) (xy 121.77374 92.925) (xy 122.06626 92.925) (xy 122.353158 92.867932)
        (xy 122.623411 92.75599) (xy 122.866632 92.593475) (xy 123.073475 92.386632) (xy 123.19 92.21224) (xy 123.306525 92.386632)
        (xy 123.513368 92.593475) (xy 123.756589 92.75599) (xy 124.026842 92.867932) (xy 124.31374 92.925) (xy 124.60626 92.925)
        (xy 124.893158 92.867932) (xy 125.163411 92.75599) (xy 125.406632 92.593475) (xy 125.613475 92.386632) (xy 125.73 92.21224)
        (xy 125.846525 92.386632) (xy 126.053368 92.593475) (xy 126.296589 92.75599) (xy 126.566842 92.867932) (xy 126.85374 92.925)
        (xy 127.14626 92.925) (xy 127.433158 92.867932) (xy 127.703411 92.75599) (xy 127.946632 92.593475) (xy 128.153475 92.386632)
        (xy 128.27 92.21224) (xy 128.386525 92.386632) (xy 128.593368 92.593475) (xy 128.836589 92.75599) (xy 129.106842 92.867932)
        (xy 129.39374 92.925) (xy 129.68626 92.925) (xy 129.973158 92.867932) (xy 130.243411 92.75599) (xy 130.486632 92.593475)
        (xy 130.693475 92.386632) (xy 130.81 92.21224) (xy 130.926525 92.386632) (xy 131.133368 92.593475) (xy 131.376589 92.75599)
        (xy 131.646842 92.867932) (xy 131.93374 92.925) (xy 132.22626 92.925) (xy 132.513158 92.867932) (xy 132.783411 92.75599)
        (xy 133.026632 92.593475) (xy 133.233475 92.386632) (xy 133.35 92.21224) (xy 133.466525 92.386632) (xy 133.673368 92.593475)
        (xy 133.916589 92.75599) (xy 134.186842 92.867932) (xy 134.47374 92.925) (xy 134.76626 92.925) (xy 135.053158 92.867932)
        (xy 135.323411 92.75599) (xy 135.566632 92.593475) (xy 135.773475 92.386632) (xy 135.89 92.21224) (xy 136.006525 92.386632)
        (xy 136.213368 92.593475) (xy 136.456589 92.75599) (xy 136.726842 92.867932) (xy 137.01374 92.925) (xy 137.30626 92.925)
        (xy 137.593158 92.867932) (xy 137.863411 92.75599) (xy 138.106632 92.593475) (xy 138.313475 92.386632) (xy 138.43 92.21224)
        (xy 138.546525 92.386632) (xy 138.753368 92.593475) (xy 138.996589 92.75599) (xy 139.266842 92.867932) (xy 139.55374 92.925)
        (xy 139.84626 92.925) (xy 140.133158 92.867932) (xy 140.403411 92.75599) (xy 140.646632 92.593475) (xy 140.853475 92.386632)
        (xy 140.97 92.21224) (xy 141.086525 92.386632) (xy 141.293368 92.593475) (xy 141.536589 92.75599) (xy 141.806842 92.867932)
        (xy 142.09374 92.925) (xy 142.38626 92.925) (xy 142.673158 92.867932) (xy 142.943411 92.75599) (xy 143.186632 92.593475)
        (xy 143.393475 92.386632) (xy 143.51 92.21224) (xy 143.626525 92.386632) (xy 143.833368 92.593475) (xy 144.076589 92.75599)
        (xy 144.346842 92.867932) (xy 144.63374 92.925) (xy 144.92626 92.925) (xy 145.213158 92.867932) (xy 145.483411 92.75599)
        (xy 145.726632 92.593475) (xy 145.933475 92.386632) (xy 146.05 92.21224) (xy 146.166525 92.386632) (xy 146.373368 92.593475)
        (xy 146.616589 92.75599) (xy 146.886842 92.867932) (xy 147.17374 92.925) (xy 147.46626 92.925) (xy 147.753158 92.867932)
        (xy 148.023411 92.75599) (xy 148.266632 92.593475) (xy 148.473475 92.386632) (xy 148.63599 92.143411) (xy 148.747932 91.873158)
        (xy 148.805 91.58626) (xy 148.805 91.29374) (xy 148.747932 91.006842) (xy 148.63599 90.736589) (xy 148.473475 90.493368)
        (xy 148.266632 90.286525) (xy 148.023411 90.12401) (xy 147.753158 90.012068) (xy 147.46626 89.955) (xy 147.17374 89.955)
        (xy 146.886842 90.012068) (xy 146.616589 90.12401) (xy 146.373368 90.286525) (xy 146.166525 90.493368) (xy 146.05 90.66776)
        (xy 145.933475 90.493368) (xy 145.726632 90.286525) (xy 145.483411 90.12401) (xy 145.213158 90.012068) (xy 144.92626 89.955)
        (xy 144.63374 89.955) (xy 144.346842 90.012068) (xy 144.076589 90.12401) (xy 143.833368 90.286525) (xy 143.626525 90.493368)
        (xy 143.51 90.66776) (xy 143.393475 90.493368) (xy 143.186632 90.286525) (xy 142.943411 90.12401) (xy 142.673158 90.012068)
        (xy 142.38626 89.955) (xy 142.09374 89.955) (xy 141.806842 90.012068) (xy 141.536589 90.12401) (xy 141.293368 90.286525)
        (xy 141.086525 90.493368) (xy 140.97 90.66776) (xy 140.853475 90.493368) (xy 140.646632 90.286525) (xy 140.403411 90.12401)
        (xy 140.133158 90.012068) (xy 139.84626 89.955) (xy 139.55374 89.955) (xy 139.266842 90.012068) (xy 138.996589 90.12401)
        (xy 138.753368 90.286525) (xy 138.546525 90.493368) (xy 138.43 90.66776) (xy 138.313475 90.493368) (xy 138.106632 90.286525)
        (xy 137.863411 90.12401) (xy 137.593158 90.012068) (xy 137.30626 89.955) (xy 137.01374 89.955) (xy 136.726842 90.012068)
        (xy 136.456589 90.12401) (xy 136.213368 90.286525) (xy 136.006525 90.493368) (xy 135.89 90.66776) (xy 135.773475 90.493368)
        (xy 135.566632 90.286525) (xy 135.323411 90.12401) (xy 135.053158 90.012068) (xy 134.76626 89.955) (xy 134.47374 89.955)
        (xy 134.186842 90.012068) (xy 133.916589 90.12401) (xy 133.673368 90.286525) (xy 133.466525 90.493368) (xy 133.35 90.66776)
        (xy 133.233475 90.493368) (xy 133.026632 90.286525) (xy 132.783411 90.12401) (xy 132.513158 90.012068) (xy 132.22626 89.955)
        (xy 131.93374 89.955) (xy 131.646842 90.012068) (xy 131.376589 90.12401) (xy 131.133368 90.286525) (xy 130.926525 90.493368)
        (xy 130.81 90.66776) (xy 130.693475 90.493368) (xy 130.486632 90.286525) (xy 130.243411 90.12401) (xy 129.973158 90.012068)
        (xy 129.68626 89.955) (xy 129.39374 89.955) (xy 129.106842 90.012068) (xy 128.836589 90.12401) (xy 128.593368 90.286525)
        (xy 128.386525 90.493368) (xy 128.27 90.66776) (xy 128.153475 90.493368) (xy 127.946632 90.286525) (xy 127.703411 90.12401)
        (xy 127.433158 90.012068) (xy 127.14626 89.955) (xy 126.85374 89.955) (xy 126.566842 90.012068) (xy 126.296589 90.12401)
        (xy 126.053368 90.286525) (xy 125.846525 90.493368) (xy 125.73 90.66776) (xy 125.613475 90.493368) (xy 125.406632 90.286525)
        (xy 125.163411 90.12401) (xy 124.893158 90.012068) (xy 124.60626 89.955) (xy 124.31374 89.955) (xy 124.026842 90.012068)
        (xy 123.756589 90.12401) (xy 123.513368 90.286525) (xy 123.306525 90.493368) (xy 123.19 90.66776) (xy 123.073475 90.493368)
        (xy 122.866632 90.286525) (xy 122.623411 90.12401) (xy 122.353158 90.012068) (xy 122.06626 89.955) (xy 121.77374 89.955)
        (xy 121.486842 90.012068) (xy 121.216589 90.12401) (xy 120.973368 90.286525) (xy 120.766525 90.493368) (xy 120.65 90.66776)
        (xy 120.533475 90.493368) (xy 120.326632 90.286525) (xy 120.083411 90.12401) (xy 119.813158 90.012068) (xy 119.52626 89.955)
        (xy 119.23374 89.955) (xy 118.946842 90.012068) (xy 118.676589 90.12401) (xy 118.433368 90.286525) (xy 118.301513 90.41838)
        (xy 118.279502 90.34582) (xy 118.220537 90.235506) (xy 118.141185 90.138815) (xy 118.044494 90.059463) (xy 117.93418 90.000498)
        (xy 117.814482 89.964188) (xy 117.69 89.951928) (xy 117.12575 89.955) (xy 116.967 90.11375) (xy 116.713 90.11375)
        (xy 116.55425 89.955) (xy 115.99 89.951928) (xy 115.865518 89.964188) (xy 115.74582 90.000498) (xy 115.635506 90.059463)
        (xy 115.538815 90.138815) (xy 115.459463 90.235506) (xy 115.400498 90.34582) (xy 115.364188 90.465518) (xy 115.351928 90.59)
        (xy 97.18 90.59) (xy 97.18 89.56) (xy 150.143108 89.56)
      )
    )
  )
)
